#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23927 Hash (prev commit) 1730222ea           
#                        Branch is                                    
#  MPI+GPU+CUDA+CUDAF+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build              
#                http://www.yambo-code.eu                             
#
# Polarizability  ( -<<X>> ) @ Q(1):  0.707106769     0.707106769      0.00000000    [q->0 direction]
#
# Polarizability units: length
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :  27  30
# DIP band range limits                           :  30  27
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   9961
# [r,Vnl] included                                : yes
# Bands ordered                                   : no
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
#
# [K] Identifier                                  :   6352
# [K] Dimension                                   :  20736
# [K] Bands                                       :  27  30
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  15263
# [K] RL vectors correlation                      :  301
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :  1979
# [W] Bands                                       :     1   600
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :  14975
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.707106756E-5  0.707106756E-5   0.00000000   
# [W] Coulomb Cutoff                              : slab z
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         :  109
# [RIM] Random points col                         :   5000000
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#
#
#    E[1] [eV]          Im(alpha)          Re(alpha)          Im(alpha_o)        Re(alpha_o)
#
       -1.000000           1.293744           28.26985           1.356435           32.75981
       -0.995996           1.303262           28.37339           1.365837           32.86839
       -0.991992           1.312884           28.47771           1.375340           32.97773
       -0.987988           1.322614           28.58278           1.384944           33.08782
       -0.983984           1.332452           28.68863           1.394651           33.19869
       -0.979980           1.342401           28.79527           1.404462           33.31033
       -0.975976           1.352460           28.90270           1.414378           33.42275
       -0.971972           1.362634           29.01093           1.424402           33.53596
       -0.967968           1.372923           29.11998           1.434535           33.64997
       -0.963964           1.383328           29.22985           1.444778           33.76480
       -0.959960           1.393852           29.34055           1.455134           33.88044
       -0.955956           1.404497           29.45209           1.465603           33.99690
       -0.951952           1.415264           29.56447           1.476187           34.11421
       -0.947948           1.426155           29.67772           1.486889           34.23236
       -0.943944           1.437173           29.79183           1.497710           34.35135
       -0.939940           1.448318           29.90683           1.508652           34.47123
       -0.935936           1.459594           30.02272           1.519715           34.59196
       -0.931932           1.471002           30.13950           1.530903           34.71359
       -0.927928           1.482544           30.25719           1.542218           34.83611
       -0.923924           1.494222           30.37581           1.553660           34.95952
       -0.919920           1.506039           30.49536           1.565233           35.08386
       -0.915916           1.517996           30.61585           1.576938           35.20911
       -0.911912           1.530096           30.73729           1.588777           35.33530
       -0.907908           1.542342           30.85970           1.600752           35.46243
       -0.903904           1.554734           30.98308           1.612865           35.59052
       -0.899900           1.567277           31.10746           1.625119           35.71959
       -0.895896           1.579972           31.23283           1.637516           35.84962
       -0.891892           1.592822           31.35922           1.650058           35.98064
       -0.887888           1.605829           31.48663           1.662746           36.11267
       -0.883884           1.618997           31.61508           1.675585           36.24570
       -0.879880           1.632326           31.74458           1.688576           36.37976
       -0.875876           1.645821           31.87513           1.701720           36.51486
       -0.871872           1.659483           32.00677           1.715022           36.65100
       -0.867868           1.673317           32.13949           1.728483           36.78822
       -0.863864           1.687324           32.27332           1.742105           36.92649
       -0.859860           1.701507           32.40826           1.755892           37.06586
       -0.855856           1.715870           32.54434           1.769847           37.20633
       -0.851852           1.730416           32.68156           1.783972           37.34790
       -0.847848           1.745147           32.81994           1.798269           37.49061
       -0.843844           1.760067           32.95949           1.812742           37.63445
       -0.839840           1.775179           33.10023           1.827393           37.77944
       -0.835836           1.790486           33.24218           1.842227           37.92561
       -0.831832           1.805992           33.38534           1.857244           38.07296
       -0.827828           1.821700           33.52974           1.872449           38.22150
       -0.823824           1.837614           33.67539           1.887845           38.37126
       -0.819820           1.853737           33.82231           1.903435           38.52224
       -0.815816           1.870073           33.97051           1.919223           38.67448
       -0.811812           1.886626           34.12001           1.935211           38.82796
       -0.807808           1.903400           34.27083           1.951403           38.98272
       -0.803804           1.920398           34.42299           1.967803           39.13876
       -0.799800           1.937624           34.57650           1.984414           39.29612
       -0.795796           1.955083           34.73138           2.001240           39.45479
       -0.791792           1.972779           34.88766           2.018285           39.61482
       -0.787788           1.990716           35.04533           2.035552           39.77619
       -0.783784           2.008899           35.20444           2.053046           39.93895
       -0.779780           2.027332           35.36499           2.070770           40.10308
       -0.775776           2.046019           35.52702           2.088729           40.26865
       -0.771772           2.064966           35.69052           2.106926           40.43563
       -0.767768           2.084177           35.85554           2.125366           40.60406
       -0.763764           2.103657           36.02208           2.144054           40.77398
       -0.759760           2.123412           36.19017           2.162994           40.94536
       -0.755756           2.143445           36.35984           2.182190           41.11826
       -0.751752           2.163764           36.53110           2.201647           41.29268
       -0.747748           2.184372           36.70398           2.221370           41.46867
       -0.743744           2.205276           36.87848           2.241364           41.64620
       -0.739740           2.226481           37.05465           2.261634           41.82533
       -0.735736           2.247993           37.23252           2.282185           42.00608
       -0.731732           2.269818           37.41208           2.303021           42.18847
       -0.727728           2.291962           37.59339           2.324149           42.37250
       -0.723724           2.314432           37.77645           2.345576           42.55822
       -0.719720           2.337233           37.96130           2.367305           42.74564
       -0.715716           2.360373           38.14796           2.389341           42.93480
       -0.711712           2.383858           38.33646           2.411692           43.12569
       -0.707708           2.407694           38.52682           2.434365           43.31838
       -0.703704           2.431890           38.71908           2.457363           43.51286
       -0.699700           2.456452           38.91326           2.480695           43.70917
       -0.695696           2.481387           39.10939           2.504365           43.90735
       -0.691692           2.506704           39.30751           2.528383           44.10739
       -0.687688           2.532409           39.50762           2.552753           44.30935
       -0.683684           2.558512           39.70978           2.577483           44.51323
       -0.679680           2.585020           39.91401           2.602581           44.71910
       -0.675676           2.611941           40.12034           2.628053           44.92694
       -0.671672           2.639286           40.32881           2.653907           45.13681
       -0.667668           2.667061           40.53945           2.680151           45.34874
       -0.663664           2.695276           40.75229           2.706793           45.56274
       -0.659660           2.723941           40.96738           2.733840           45.77887
       -0.655656           2.753066           41.18473           2.761302           45.99714
       -0.651652           2.782659           41.40439           2.789188           46.21759
       -0.647648           2.812731           41.62640           2.817504           46.44026
       -0.643644           2.843294           41.85079           2.846261           46.66517
       -0.639640           2.874356           42.07761           2.875468           46.89236
       -0.635636           2.905930           42.30688           2.905134           47.12186
       -0.631632           2.938025           42.53865           2.935269           47.35373
       -0.627628           2.970656           42.77297           2.965884           47.58798
       -0.623624           3.003832           43.00988           2.996987           47.82466
       -0.619620           3.037566           43.24940           3.028591           48.06381
       -0.615616           3.071872           43.49160           3.060705           48.30545
       -0.611612           3.106760           43.73652           3.093342           48.54965
       -0.607608           3.142246           43.98419           3.126512           48.79644
       -0.603604           3.178342           44.23468           3.160225           49.04583
       -0.599600           3.215063           44.48802           3.194498           49.29792
       -0.595596           3.252424           44.74426           3.229339           49.55272
       -0.591592           3.290438           45.00346           3.264763           49.81027
       -0.587588           3.329123           45.26567           3.300783           50.07063
       -0.583584           3.368491           45.53092           3.337410           50.33382
       -0.579580           3.408563           45.79930           3.374662           50.59994
       -0.575576           3.449351           46.07084           3.412550           50.86900
       -0.571572           3.490876           46.34560           3.451091           51.14106
       -0.567568           3.533154           46.62364           3.490299           51.41615
       -0.563564           3.576203           46.90501           3.530188           51.69434
       -0.559560           3.620044           47.18979           3.570777           51.97570
       -0.555556           3.664693           47.47802           3.612080           52.26027
       -0.551552           3.710172           47.76979           3.654117           52.54810
       -0.547548           3.756502           48.06514           3.696901           52.83924
       -0.543544           3.803705           48.36414           3.740455           53.13377
       -0.539540           3.851801           48.66687           3.784795           53.43174
       -0.535536           3.900813           48.97337           3.829939           53.73322
       -0.531532           3.950766           49.28375           3.875910           54.03825
       -0.527528           4.001681           49.59805           3.922724           54.34691
       -0.523524           4.053587           49.91637           3.970405           54.65926
       -0.519520           4.106507           50.23878           4.018976           54.97538
       -0.515516           4.160468           50.56535           4.068457           55.29532
       -0.511512           4.215498           50.89618           4.118871           55.61917
       -0.507508           4.271625           51.23132           4.170239           55.94699
       -0.503504           4.328878           51.57088           4.222592           56.27886
       -0.499500           4.387288           51.91494           4.275952           56.61485
       -0.495495           4.446887           52.26360           4.330345           56.95504
       -0.491492           4.507706           52.61693           4.385796           57.29953
       -0.487487           4.569777           52.97504           4.442337           57.64836
       -0.483483           4.633139           53.33804           4.499994           58.00165
       -0.479480           4.697823           53.70598           4.558798           58.35948
       -0.475475           4.763870           54.07902           4.618779           58.72193
       -0.471472           4.831315           54.45724           4.679967           59.08910
       -0.467467           4.900202           54.84074           4.742398           59.46106
       -0.463464           4.970567           55.22963           4.806107           59.83794
       -0.459459           5.042457           55.62404           4.871125           60.21983
       -0.455455           5.115915           56.02408           4.937491           60.60682
       -0.451451           5.190983           56.42987           5.005240           60.99900
       -0.447447           5.267715           56.84153           5.074415           61.39650
       -0.443443           5.346155           57.25919           5.145054           61.79943
       -0.439439           5.426357           57.68298           5.217200           62.20791
       -0.435435           5.508372           58.11303           5.290895           62.62203
       -0.431431           5.592258           58.54950           5.366183           63.04193
       -0.427427           5.678070           58.99252           5.443115           63.46770
       -0.423423           5.765865           59.44223           5.521734           63.89951
       -0.419419           5.855707           59.89877           5.602092           64.33746
       -0.415415           5.947661           60.36232           5.684241           64.78171
       -0.411411           6.041792           60.83305           5.768235           65.23237
       -0.407407           6.138169           61.31109           5.854129           65.68958
       -0.403403           6.236865           61.79664           5.941985           66.15350
       -0.399399           6.337953           62.28985           6.031856           66.62428
       -0.395395           6.441512           62.79093           6.123810           67.10207
       -0.391391           6.547623           63.30006           6.217910           67.58703
       -0.387387           6.656369           63.81742           6.314226           68.07931
       -0.383383           6.767839           64.34321           6.412826           68.57912
       -0.379379           6.882123           64.87763           6.513781           69.08656
       -0.375375           6.999319           65.42093           6.617170           69.60190
       -0.371371           7.119524           65.97330           6.723073           70.12523
       -0.367367           7.242839           66.53495           6.831570           70.65681
       -0.363363           7.369377           67.10615           6.942746           71.19682
       -0.359359           7.499250           67.68711           7.056693           71.74543
       -0.355355           7.632576           68.27811           7.173504           72.30289
       -0.351351           7.769472           68.87938           7.293273           72.86942
       -0.347347           7.910075           69.49120           7.416105           73.44520
       -0.343343           8.054513           70.11385           7.542099           74.03049
       -0.339339           8.202929           70.74761           7.671372           74.62550
       -0.335335           8.355469           71.39278           7.804038           75.23052
       -0.331331           8.512287           72.04967           7.940211           75.84576
       -0.327327           8.673544           72.71859           8.080025           76.47153
       -0.323323           8.839408           73.39986           8.223602           77.10809
       -0.319319           9.010057           74.09383           8.371083           77.75564
       -0.315315           9.185671           74.80085           8.522614           78.41458
       -0.311311           9.366449           75.52128           8.678340           79.08516
       -0.307307           9.552591           76.25552           8.838419           79.76772
       -0.303303           9.744313           77.00396           9.003016           80.46252
       -0.299299           9.941838           77.76698           9.172303           81.16995
       -0.295295           10.14540           78.54500           9.346459           81.89036
       -0.291291           10.35525           79.33851           9.525672           82.62406
       -0.287287           10.57164           80.14793           9.710142           83.37148
       -0.283283           10.79486           80.97372           9.900075           84.13294
       -0.279279           11.02518           81.81642           10.09569           84.90890
       -0.275275           11.26291           82.67652           10.29721           85.69975
       -0.271271           11.50837           83.55453           10.50489           86.50591
       -0.267267           11.76190           84.45103           10.71897           87.32784
       -0.263263           12.02385           85.36657           10.93972           88.16600
       -0.259259           12.29459           86.30180           11.16742           89.02090
       -0.255255           12.57453           87.25728           11.40237           89.89299
       -0.251251           12.86408           88.23371           11.64487           90.78281
       -0.247247           13.16368           89.23175           11.89525           91.69096
       -0.243243           13.47380           90.25213           12.15386           92.61792
       -0.239239           13.79493           91.29555           12.42106           93.56430
       -0.235235           14.12761           92.36278           12.69724           94.53073
       -0.231231           14.47237           93.45466           12.98279           95.51785
       -0.227227           14.82982           94.57198           13.27816           96.52631
       -0.223223           15.20057           95.71564           13.58380           97.55680
       -0.219219           15.58530           96.88657           13.90017           98.61002
       -0.215215           15.98470           98.08572           14.22780           99.68680
       -0.211211           16.39952           99.31403           14.56722           100.7878
       -0.207207           16.83057           100.5726           14.91900           101.9139
       -0.203203           17.27868           101.8625           15.28376           103.0660
       -0.199199           17.74477           103.1849           15.66212           104.2450
       -0.195195           18.22980           104.5410           16.05477           105.4517
       -0.191191           18.73480           105.9320           16.46245           106.6872
       -0.187187           19.26086           107.3592           16.88592           107.9524
       -0.183183           19.80917           108.8241           17.32600           109.2485
       -0.179179           20.38099           110.3280           17.78358           110.5765
       -0.175175           20.97764           111.8724           18.25959           111.9377
       -0.171171           21.60059           113.4590           18.75501           113.3331
       -0.167167           22.25138           115.0894           19.27093           114.7642
       -0.163163           22.93168           116.7654           19.80847           116.2322
       -0.159159           23.64326           118.4887           20.36885           117.7386
       -0.155155           24.38805           120.2614           20.95338           119.2848
       -0.151151           25.16813           122.0854           21.56346           120.8723
       -0.147147           25.98571           123.9628           22.20057           122.5029
       -0.143143           26.84321           125.8959           22.86634           124.1780
       -0.139139           27.74322           127.8871           23.56248           125.8997
       -0.135135           28.68856           129.9387           24.29086           127.6697
       -0.131131           29.68226           132.0534           25.05347           129.4900
       -0.127127           30.72763           134.2339           25.85249           131.3627
       -0.123123           31.82824           136.4831           26.69022           133.2899
       -0.119119           32.98796           138.8039           27.56917           135.2739
       -0.115115           34.21104           141.1996           28.49208           137.3171
       -0.111111           35.50207           143.6733           29.46187           139.4220
       -0.107107           36.86605           146.2288           30.48174           141.5913
       -0.103103           38.30846           148.8694           31.55513           143.8277
       -0.099099           39.83529           151.5992           32.68579           146.1342
       -0.095095           41.45307           154.4220           33.87782           148.5138
       -0.091091           43.16900           157.3421           35.13563           150.9698
       -0.087087           44.99092           160.3638           36.46409           153.5055
       -0.083083           46.92749           163.4916           37.86845           156.1244
       -0.079079           48.98825           166.7303           39.35453           158.8303
       -0.075075           51.18367           170.0847           40.92861           161.6271
       -0.071071           53.52533           173.5598           42.59762           164.5187
       -0.067067           56.02604           177.1609           44.36918           167.5095
       -0.063063           58.69995           180.8930           46.25159           170.6039
       -0.059059           61.56276           184.7614           48.25406           173.8063
       -0.055055           64.63187           188.7715           50.38674           177.1215
       -0.051051           67.92670           192.9284           52.66076           180.5545
       -0.047047           71.46876           197.2370           55.08847           184.1101
       -0.043043           75.28209           201.7021           57.68350           187.7934
       -0.039039           79.39349           206.3277           60.46106           191.6097
       -0.035035           83.83289           211.1172           63.43788           195.5639
       -0.031031           88.63380           216.0730           66.63264           199.6610
       -0.027027           93.83366           221.1962           70.06615           203.9060
       -0.023023           99.47446           226.4859           73.76156           208.3034
       -0.019019           105.6031           231.9389           77.74467           212.8571
       -0.015015           112.2724           237.5487           82.04438           217.5705
       -0.011011           119.5412           243.3048           86.69294           222.4460
       -0.007007           127.4753           249.1912           91.72643           227.4845
       -0.003003           136.1484           255.1852           97.18533           232.6854
        0.001001           145.6422           261.2552           103.1149           238.0456
        0.005005           156.0476           267.3586           109.5659           243.5589
        0.009009           167.4644           273.4387           116.5950           249.2153
        0.013013           180.0017           279.4209           124.2657           254.9993
        0.017017           193.7774           285.2084           132.6490           260.8893
        0.021021           208.9164           290.6766           141.8236           266.8549
        0.025025           225.5484           295.6668           151.8768           272.8549
        0.029029           243.8028           299.9790           162.9050           278.8350
        0.033033           263.8018           303.3629           175.0131           284.7234
        0.037037           285.6495           305.5102           188.3145           290.4266
        0.041041           309.4161           306.0461           202.9297           295.8251
        0.045045           335.1169           304.5238           218.9832           300.7661
        0.049049           362.6837           300.4232           236.5996           305.0567
        0.053053           391.9310           293.1588           255.8963           308.4562
        0.057057           422.5145           282.1003           276.9732           310.6678
        0.061061           453.8915           266.6121           299.8974           311.3308
        0.065065           485.2868           246.1162           324.6831           310.0150
        0.069069           515.6788           220.1796           351.2639           306.2205
        0.073073           543.8226           188.6203           379.4599           299.3839
        0.077077           568.3203           151.6159           408.9389           288.8998
        0.081081           587.7518           109.7871           439.1771           274.1578
        0.085085           600.8486           64.22551           469.4272           254.6042
        0.089089           606.6834           16.43539           498.7053           229.8254
        0.093093           604.8272          -31.81138           525.8133           199.6506
        0.097097           595.4261          -78.68598           549.4079           164.2552
        0.101101           579.1755          -122.5275           568.1257           124.2416
        0.105105           557.1974          -162.0252           580.7516           80.66410
        0.109109           530.8610          -196.3221           586.4008           34.97235
        0.113113           501.5962          -225.0271           584.6678          -11.12902
        0.117117           470.7378          -248.1555           575.7012          -55.88366
        0.121121           439.4259          -266.0295           560.1754          -97.69878
        0.125125           408.5604          -279.1669           539.1736          -135.3198
        0.129129           378.7984          -288.1844           514.0143          -167.9287
        0.133133           350.5797          -293.7217           486.0716          -195.1550
        0.137137           324.1660          -296.3909           456.6278          -217.0175
        0.141141           299.6815          -296.7474           426.7770          -233.8282
        0.145145           277.1505          -295.2757           397.3823          -246.0866
        0.149149           256.5295          -292.3875           369.0739          -254.3858
        0.153153           237.7320          -288.4252           342.2746          -259.3403
        0.157157           220.6458          -283.6692           317.2359          -261.5380
        0.161161           205.1469          -278.3463           294.0782          -261.5121
        0.165165           191.1082          -272.6386           272.8272          -259.7278
        0.169169           178.4049          -266.6915           253.4436          -256.5810
        0.173173           166.9183          -260.6204           235.8473          -252.4011
        0.177177           156.5372          -254.5175           219.9343          -247.4588
        0.181181           147.1590          -248.4563           205.5900          -241.9740
        0.185185           138.6888          -242.4962           192.6969          -236.1246
        0.189189           131.0391          -236.6859           181.1401          -230.0541
        0.193193           124.1283          -231.0654           170.8113          -223.8790
        0.197197           117.8793          -225.6683           161.6092          -217.6946
        0.201201           112.2178          -220.5221           153.4405          -211.5807
        0.205205           107.0709          -215.6487           146.2192          -205.6057
        0.209209           102.3660          -211.0631           139.8650          -199.8302
        0.213213           98.03074          -206.7718           134.3015          -194.3097
        0.217217           93.99377          -202.7715           129.4538          -189.0968
        0.221221           90.18729          -199.0471           125.2450          -184.2410
        0.225225           86.55028          -195.5715           121.5936          -179.7890
        0.229229           83.03258          -192.3074           118.4102          -175.7818
        0.233233           79.59810          -189.2103           115.5958          -172.2507
        0.237237           76.22643          -186.2336           113.0418          -169.2121
        0.241241           72.91206          -183.3338           110.6328          -166.6612
        0.245245           69.66169          -180.4754           108.2526          -164.5669
        0.249249           66.48969          -177.6325           105.7939          -162.8684
        0.253253           63.41379          -174.7903           103.1691          -161.4780
        0.257257           60.45122          -171.9434           100.3208          -160.2878
        0.261261           57.61621          -169.0935           97.22765          -159.1821
        0.265265           54.91869          -166.2473           93.90503          -158.0505
        0.269269           52.36402          -163.4139           90.39871          -156.8012
        0.273273           49.95354          -160.6035           86.77510          -155.3679
        0.277277           47.68519          -157.8254           83.10925          -153.7134
        0.281281           45.55448          -155.0884           79.47466          -151.8267
        0.285285           43.55523          -152.3994           75.93597          -149.7177
        0.289289           41.68026          -149.7641           72.54503          -147.4109
        0.293293           39.92186          -147.1865           69.33991          -144.9389
        0.297297           38.27224          -144.6698           66.34594          -142.3375
        0.301301           36.72373          -142.2155           63.57772          -139.6426
        0.305305           35.26896          -139.8248           61.04150          -136.8877
        0.309309           33.90098          -137.4977           58.73742          -134.1030
        0.313313           32.61328          -135.2339           56.66144          -131.3156
        0.317317           31.39982          -133.0327           54.80663          -128.5493
        0.321321           30.25506          -130.8928           53.16416          -125.8254
        0.325325           29.17389          -128.8130           51.72379          -123.1630
        0.329329           28.15163          -126.7917           50.47405          -120.5800
        0.333333           27.18401          -124.8272           49.40195          -118.0929
        0.337337           26.26711          -122.9179           48.49272          -115.7172
        0.341341           25.39737          -121.0619           47.72931          -113.4673
        0.345345           24.57152          -119.2576           47.09208          -111.3554
        0.349349           23.78655          -117.5032           46.55858          -109.3911
        0.353353           23.03974          -115.7969           46.10425          -107.5797
        0.357357           22.32857          -114.1370           45.70329          -105.9214
        0.361361           21.65074          -112.5220           45.33039          -104.4108
        0.365365           21.00413          -110.9501           44.96273          -103.0367
        0.369369           20.38680          -109.4199           44.58188          -101.7836
        0.373373           19.79694          -107.9298           44.17487          -100.6332
        0.377377           19.23291          -106.4784           43.73451          -99.56697
        0.381381           18.69317          -105.0644           43.25873          -98.56757
        0.385385           18.17632          -103.6863           42.74934          -97.62070
        0.389389           17.68103          -102.3429           42.21049          -96.71542
        0.393393           17.20610          -101.0330           41.64721          -95.84462
        0.397397           16.75039          -99.75530           41.06382          -95.00472
        0.401401           16.31286          -98.50884           40.46270          -94.19482
        0.405405           15.89253          -97.29245           39.84322          -93.41534
        0.409409           15.48848          -96.10508           39.20103          -92.66621
        0.413413           15.09988          -94.94576           38.52896          -91.94468
        0.417417           14.72592          -93.81355           37.81849          -91.24371
        0.421421           14.36587          -92.70751           37.06237          -90.55110
        0.425425           14.01903          -91.62679           36.25743          -89.85036
        0.429429           13.68475          -90.57053           35.40646          -89.12300
        0.433433           13.36243          -89.53796           34.51900          -88.35115
        0.437437           13.05148          -88.52829           33.61049          -87.52066
        0.441441           12.75137          -87.54078           32.70029          -86.62294
        0.445445           12.46160          -86.57471           31.80914          -85.65585
        0.449449           12.18168          -85.62945           30.95692          -84.62339
        0.453453           11.91118          -84.70430           30.16082          -83.53449
        0.457457           11.64966          -83.79866           29.43453          -82.40167
        0.461461           11.39673          -82.91193           28.78771          -81.23973
        0.465465           11.15201          -82.04350           28.22622          -80.06456
        0.469469           10.91516          -81.19287           27.75225          -78.89245
        0.473473           10.68581          -80.35947           27.36454          -77.73947
        0.477477           10.46368          -79.54279           27.05859          -76.62108
        0.481481           10.24844          -78.74238           26.82668          -75.55154
        0.485485           10.03981          -77.95770           26.65775          -74.54335
        0.489489           9.837526          -77.18835           26.53790          -73.60635
        0.493493           9.641330          -76.43385           26.45051          -72.74673
        0.497497           9.450975          -75.69382           26.37764          -71.96587
        0.501501           9.266232          -74.96783           26.30122          -71.25979
        0.505505           9.086880          -74.25549           26.20535          -70.61922
        0.509509           8.912709          -73.55643           26.07833          -70.03028
        0.513513           8.743519          -72.87027           25.91408          -69.47670
        0.517517           8.579124          -72.19669           25.71271          -68.94205
        0.521521           8.419338          -71.53531           25.47977          -68.41248
        0.525525           8.263995          -70.88583           25.22463          -67.87853
        0.529529           8.112926          -70.24792           24.95775          -67.33567
        0.533533           7.965979          -69.62132           24.68888          -66.78413
        0.537537           7.822999          -69.00567           24.42509          -66.22726
        0.541542           7.683847          -68.40073           24.17023          -65.67006
        0.545545           7.548392          -67.80623           23.92510          -65.11722
        0.549550           7.416492          -67.22186           23.68842          -64.57208
        0.553553           7.288032          -66.64742           23.45817          -64.03605
        0.557558           7.162890          -66.08262           23.23269          -63.50901
        0.561561           7.040952          -65.52724           23.01145          -62.99017
        0.565566           6.922110          -64.98106           22.79489          -62.47894
        0.569570           6.806258          -64.44382           22.58395          -61.97587
        0.573574           6.693298          -63.91534           22.37901          -61.48248
        0.577578           6.583131          -63.39538           22.17931          -61.00090
        0.581581           6.475670          -62.88376           21.98256          -60.53280
        0.585586           6.370823          -62.38026           21.78530          -60.07877
        0.589589           6.268508          -61.88472           21.58395          -59.63750
        0.593594           6.168642          -61.39692           21.37551          -59.20604
        0.597598           6.071148          -60.91671           21.15861          -58.78032
        0.601602           5.975952          -60.44390           20.93365          -58.35612
        0.605606           5.882982          -59.97832           20.70259          -57.93000
        0.609610           5.792167          -59.51982           20.46828          -57.49969
        0.613614           5.703441          -59.06822           20.23371          -57.06429
        0.617618           5.616744          -58.62339           20.00171          -56.62378
        0.621622           5.532010          -58.18516           19.77451          -56.17887
        0.625626           5.449181          -57.75340           19.55408          -55.73067
        0.629630           5.368202          -57.32795           19.34190          -55.28077
        0.633634           5.289017          -56.90870           19.13907          -54.83120
        0.637638           5.211573          -56.49549           18.94576          -54.38451
        0.641642           5.135820          -56.08820           18.76085          -53.94337
        0.645646           5.061710          -55.68673           18.58201          -53.50990
        0.649650           4.989192          -55.29091           18.40549          -53.08484
        0.653654           4.918224          -54.90065           18.22726          -52.66692
        0.657658           4.848761          -54.51583           18.04379          -52.25267
        0.661662           4.780761          -54.13634           17.85338          -51.83673
        0.665666           4.714183          -53.76207           17.65698          -51.41291
        0.669670           4.648985          -53.39291           17.45836          -50.97532
        0.673674           4.585135          -53.02876           17.26382          -50.51991
        0.677678           4.522590          -52.66952           17.08125          -50.04523
        0.681682           4.461318          -52.31507           16.91882          -49.55289
        0.685686           4.401284          -51.96537           16.78388          -49.04738
        0.689690           4.342453          -51.62027           16.68203          -48.53537
        0.693694           4.284797          -51.27971           16.61652          -48.02515
        0.697698           4.228281          -50.94358           16.58806          -47.52564
        0.701702           4.172877          -50.61181           16.59479          -47.04554
        0.705706           4.118556          -50.28432           16.63247          -46.59270
        0.709710           4.065288          -49.96102           16.69518          -46.17350
        0.713714           4.013048          -49.64182           16.77562          -45.79253
        0.717718           3.961809          -49.32666           16.86588          -45.45246
        0.721722           3.911546          -49.01546           16.95794          -45.15418
        0.725726           3.862234          -48.70815           17.04395          -44.89693
        0.729730           3.813849          -48.40465           17.11637          -44.67871
        0.733734           3.766368          -48.10490           17.16816          -44.49632
        0.737738           3.719769          -47.80881           17.19248          -44.34532
        0.741742           3.674029          -47.51633           17.18302          -44.21976
        0.745746           3.629128          -47.22739           17.13433          -44.11181
        0.749750           3.585046          -46.94194           17.04265          -44.01191
        0.753754           3.541761          -46.65989           16.90675          -43.90895
        0.757758           3.499258          -46.38121           16.72874          -43.79142
        0.761762           3.457514          -46.10581           16.51423          -43.64852
        0.765766           3.416513          -45.83366           16.27187          -43.47152
        0.769770           3.376238          -45.56469           16.01251          -43.25484
        0.773774           3.336670          -45.29884           15.74793          -42.99654
        0.777778           3.297796          -45.03607           15.48933          -42.69831
        0.781782           3.259595          -44.77631           15.24636          -42.36489
        0.785786           3.222056          -44.51953           15.02610          -42.00320
        0.789790           3.185161          -44.26567           14.83284          -41.62125
        0.793794           3.148897          -44.01466           14.66803          -41.22713
        0.797798           3.113248          -43.76649           14.53047          -40.82794
        0.801802           3.078201          -43.52108           14.41722          -40.42912
        0.805806           3.043744          -43.27840           14.32433          -40.03398
        0.809810           3.009861          -43.03839           14.24785          -39.64370
        0.813814           2.976542          -42.80104           14.18482          -39.25768
        0.817818           2.943772          -42.56627           14.13369          -38.87420
        0.821822           2.911541          -42.33406           14.09473          -38.49154
        0.825826           2.879836          -42.10435           14.06961          -38.10855
        0.829830           2.848647          -41.87712           14.06090          -37.72555
        0.833834           2.817962          -41.65233           14.07118          -37.34422
        0.837838           2.787769          -41.42991           14.10251          -36.96753
        0.841842           2.758060          -41.20987           14.15587          -36.59944
        0.845846           2.728823          -40.99213           14.23106          -36.24416
        0.849850           2.700049          -40.77668           14.32678          -35.90599
        0.853854           2.671726          -40.56347           14.44056          -35.58889
        0.857858           2.643849          -40.35248           14.56926          -35.29646
        0.861862           2.616404          -40.14365           14.70860          -35.03170
        0.865866           2.589385          -39.93698           14.85343          -34.79689
        0.869870           2.562782          -39.73241           14.99772          -34.59309
        0.873874           2.536588          -39.52994           15.13474          -34.41973
        0.877878           2.510792          -39.32949           15.25784          -34.27415
        0.881882           2.485389          -39.13107           15.36109          -34.15156
        0.885886           2.460368          -38.93463           15.44030          -34.04542
        0.889890           2.435724          -38.74015           15.49349          -33.94813
        0.893894           2.411448          -38.54760           15.52112          -33.85198
        0.897898           2.387534          -38.35695           15.52603          -33.74997
        0.901902           2.363973          -38.16816           15.51273          -33.63650
        0.905906           2.340760          -37.98122           15.48691          -33.50777
        0.909910           2.317886          -37.79610           15.45472          -33.36174
        0.913914           2.295347          -37.61277           15.42238          -33.19807
        0.917918           2.273134          -37.43122           15.39565          -33.01792
        0.921922           2.251243          -37.25138           15.37993          -32.82364
        0.925926           2.229666          -37.07328           15.37985          -32.61888
        0.929930           2.208398          -36.89686           15.39929          -32.40821
        0.933934           2.187432          -36.72211           15.44102          -32.19753
        0.937938           2.166764          -36.54900           15.50639          -31.99358
        0.941942           2.146388          -36.37751           15.59469          -31.80377
        0.945946           2.126297          -36.20761           15.70293          -31.63566
        0.949950           2.106488          -36.03930           15.82565          -31.49583
        0.953954           2.086953          -35.87254           15.95512          -31.38923
        0.957958           2.067689          -35.70731           16.08211          -31.31823
        0.961962           2.048691          -35.54359           16.19683          -31.28220
        0.965966           2.029953          -35.38136           16.28996          -31.27746
        0.969970           2.011472          -35.22060           16.35374          -31.29768
        0.973974           1.993242          -35.06130           16.38249          -31.33463
        0.977978           1.975258          -34.90342           16.37313          -31.37890
        0.981982           1.957516          -34.74696           16.32524          -31.42061
        0.985986           1.940013          -34.59189           16.24110          -31.45025
        0.989990           1.922743          -34.43819           16.12542          -31.45934
        0.993994           1.905703          -34.28585           15.98497          -31.44118
        0.997998           1.888888          -34.13485           15.82787          -31.39133
        1.002002           1.872295          -33.98518           15.66271          -31.30787
        1.006006           1.855919          -33.83680           15.49774          -31.19119
        1.010010           1.839758          -33.68972           15.34021          -31.04354
        1.014014           1.823806          -33.54390           15.19617          -30.86831
        1.018018           1.808061          -33.39933           15.07043          -30.66970
        1.022022           1.792519          -33.25601           14.96685          -30.45230
        1.026026           1.777177          -33.11391           14.88846          -30.22110
        1.030030           1.762031          -32.97301           14.83735          -29.98155
        1.034034           1.747078          -32.83331           14.81463          -29.73954
        1.038038           1.732313          -32.69477           14.82001          -29.50120
        1.042042           1.717736          -32.55742           14.85171          -29.27236
        1.046046           1.703342          -32.42120           14.90659          -29.05833
        1.050050           1.689127          -32.28611           14.98028          -28.86309
        1.054054           1.675090          -32.15213           15.06790          -28.68933
        1.058058           1.661228          -32.01927           15.16432          -28.53821
        1.062062           1.647536          -31.88751           15.26482          -28.40968
        1.066066           1.634013          -31.75681           15.36523          -28.30267
        1.070070           1.620656          -31.62718           15.46210          -28.21553
        1.074074           1.607462          -31.49859           15.55276          -28.14614
        1.078078           1.594429          -31.37106           15.63515          -28.09224
        1.082082           1.581553          -31.24455           15.70792          -28.05154
        1.086086           1.568833          -31.11906           15.77017          -28.02199
        1.090090           1.556265          -30.99456           15.82138          -28.00168
        1.094094           1.543848          -30.87106           15.86103          -27.98906
        1.098098           1.531580          -30.74853           15.88863          -27.98257
        1.102102           1.519456          -30.62697           15.90353          -27.98050
        1.106106           1.507476          -30.50637           15.90531          -27.98059
        1.110110           1.495637          -30.38671           15.89411          -27.98030
        1.114114           1.483937          -30.26798           15.87104          -27.97685
        1.118118           1.472374          -30.15018           15.83848          -27.96795
        1.122122           1.460945          -30.03329           15.79958          -27.95257
        1.126126           1.449648          -29.91730           15.75777          -27.93132
        1.130130           1.438483          -29.80220           15.71576          -27.90660
        1.134134           1.427446          -29.68798           15.67451          -27.88209
        1.138138           1.416535          -29.57463           15.63272          -27.86182
        1.142142           1.405749          -29.46215           15.58671          -27.84882
        1.146146           1.395086          -29.35050           15.53108          -27.84406
        1.150150           1.384544          -29.23971           15.45978          -27.84565
        1.154154           1.374120          -29.12975           15.36767          -27.84862
        1.158158           1.363814          -29.02061           15.25184          -27.84567
        1.162162           1.353623          -28.91228           15.11258          -27.82828
        1.166166           1.343547          -28.80476           14.95359          -27.78828
        1.170170           1.333582          -28.69803           14.78155          -27.71931
        1.174174           1.323728          -28.59210           14.60495          -27.61774
        1.178178           1.313982          -28.48693           14.43284          -27.48309
        1.182182           1.304344          -28.38254           14.27360          -27.31778
        1.186186           1.294811          -28.27891           14.13398          -27.12630
        1.190190           1.285383          -28.17603           14.01880          -26.91449
        1.194194           1.276057          -28.07389           13.93086          -26.68855
        1.198198           1.266832          -27.97249           13.87138          -26.45455
        1.202202           1.257707          -27.87182           13.84030          -26.21800
        1.206206           1.248680          -27.77187           13.83672          -25.98396
        1.210210           1.239750          -27.67264           13.85907          -25.75695
        1.214214           1.230915          -27.57412           13.90508          -25.54107
        1.218218           1.222174          -27.47628           13.97188          -25.33987
        1.222222           1.213526          -27.37914           14.05598          -25.15621
        1.226226           1.204970          -27.28268           14.15344          -24.99195
        1.230230           1.196504          -27.18691           14.26023          -24.84801
        1.234234           1.188127          -27.09179           14.37256          -24.72416
        1.238238           1.179837          -26.99734           14.48718          -24.61948
        1.242242           1.171634          -26.90355           14.60162          -24.53238
        1.246246           1.163516          -26.81040           14.71434          -24.46115
        1.250250           1.155482          -26.71790           14.82457          -24.40416
        1.254254           1.147531          -26.62603           14.93227          -24.36030
        1.258258           1.139662          -26.53479           15.03783          -24.32928
        1.262262           1.131873          -26.44417           15.14163          -24.31180
        1.266266           1.124165          -26.35417           15.24335          -24.30959
        1.270270           1.116534          -26.26478           15.34155          -24.32500
        1.274274           1.108981          -26.17599           15.43307          -24.36041
        1.278278           1.101504          -26.08780           15.51307          -24.41739
        1.282282           1.094103          -26.00020           15.57532          -24.49571
        1.286286           1.086776          -25.91319           15.61309          -24.59271
        1.290290           1.079523          -25.82675           15.62020          -24.70304
        1.294294           1.072341          -25.74089           15.59232          -24.81897
        1.298298           1.065232          -25.65560           15.52779          -24.93135
        1.302302           1.058192          -25.57087           15.42794          -25.03080
        1.306306           1.051222          -25.48669           15.29695          -25.10876
        1.310310           1.044321          -25.40308           15.14120          -25.15840
        1.314314           1.037488          -25.32000           14.96845          -25.17501
        1.318318           1.030721          -25.23747           14.78721          -25.15617
        1.322322           1.024020          -25.15547           14.60609          -25.10169
        1.326326           1.017385          -25.07400           14.43324          -25.01348
        1.330330           1.010813          -24.99306           14.27602          -24.89544
        1.334334           1.004306          -24.91264           14.14026          -24.75319
        1.338338           0.997860          -24.83273           14.02999          -24.59349
        1.342342           0.991477          -24.75333           13.94702          -24.42376
        1.346346           0.985155          -24.67444           13.89087          -24.25121
        1.350350           0.978893          -24.59605           13.85907          -24.08214
        1.354354           0.972690          -24.51816           13.84766          -23.92123
        1.358358           0.966547          -24.44076           13.85192          -23.77123
        1.362362           0.960461          -24.36384           13.86732          -23.63305
        1.366366           0.954432          -24.28741           13.89011          -23.50600
        1.370370           0.948461          -24.21144           13.91787          -23.38867
        1.374374           0.942545          -24.13596           13.94945          -23.27950
        1.378378           0.936684          -24.06095           13.98463          -23.17749
        1.382382           0.930877          -23.98640           14.02358          -23.08260
        1.386386           0.925125          -23.91231           14.06616          -22.99545
        1.390390           0.919426          -23.83867           14.11146          -22.91710
        1.394394           0.913779          -23.76548           14.15771          -22.84843
        1.398398           0.908184          -23.69275           14.20248          -22.78946
        1.402402           0.902640          -23.62046           14.24325          -22.73909
        1.406406           0.897147          -23.54860           14.27802          -22.69510
        1.410410           0.891703          -23.47718           14.30595          -22.65455
        1.414414           0.886310          -23.40620           14.32749          -22.61438
        1.418418           0.880965          -23.33564           14.34442          -22.57212
        1.422422           0.875668          -23.26550           14.35935          -22.52632
        1.426426           0.870419          -23.19579           14.37517          -22.47688
        1.430430           0.865217          -23.12649           14.39448          -22.42494
        1.434434           0.860061          -23.05760           14.41908          -22.37261
        1.438438           0.854951          -22.98913           14.44970          -22.32253
        1.442442           0.849887          -22.92105           14.48593          -22.27737
        1.446446           0.844867          -22.85338           14.52637          -22.23939
        1.450450           0.839892          -22.78610           14.56896          -22.21013
        1.454454           0.834961          -22.71923           14.61127          -22.19024
        1.458458           0.830073          -22.65274           14.65099          -22.17957
        1.462462           0.825228          -22.58664           14.68615          -22.17728
        1.466466           0.820425          -22.52092           14.71529          -22.18220
        1.470470           0.815664          -22.45559           14.73746          -22.19314
        1.474474           0.810944          -22.39063           14.75197          -22.20911
        1.478478           0.806265          -22.32604           14.75817          -22.22939
        1.482482           0.801626          -22.26183           14.75484          -22.25343
        1.486486           0.797028          -22.19799           14.74035          -22.28019
        1.490490           0.792469          -22.13451           14.71259          -22.30775
        1.494494           0.787948          -22.07139           14.66973          -22.33286
        1.498498           0.783467          -22.00863           14.61095          -22.35093
        1.502502           0.779023          -21.94622           14.53721          -22.35656
        1.506506           0.774617          -21.88417           14.45171          -22.34444
        1.510510           0.770249          -21.82248           14.35966          -22.31034
        1.514514           0.765917          -21.76112           14.26784          -22.25190
        1.518518           0.761622          -21.70011           14.18364          -22.16908
        1.522522           0.757363          -21.63944           14.11432          -22.06420
        1.526526           0.753139          -21.57911           14.06618          -21.94164
        1.530530           0.748951          -21.51911           14.04424          -21.80746
        1.534534           0.744797          -21.45944           14.05174          -21.66895
        1.538538           0.740678          -21.40010           14.09008          -21.53432
        1.542542           0.736593          -21.34109           14.15844          -21.41230
        1.546546           0.732542          -21.28241           14.25354          -21.31154
        1.550550           0.728524          -21.22405           14.36947          -21.23998
        1.554554           0.724538          -21.16601           14.49782          -21.20398
        1.558558           0.720586          -21.10828           14.62802          -21.20726
        1.562562           0.716666          -21.05086           14.74826          -21.25023
        1.566566           0.712778          -20.99376           14.84672          -21.32939
        1.570570           0.708921          -20.93697           14.91297          -21.43752
        1.574574           0.705095          -20.88048           14.93927          -21.56425
        1.578578           0.701301          -20.82430           14.92155          -21.69721
        1.582582           0.697537          -20.76842           14.85988          -21.82350
        1.586586           0.693803          -20.71283           14.75818          -21.93117
        1.590590           0.690099          -20.65754           14.62366          -22.01034
        1.594594           0.686424          -20.60255           14.46563          -22.05404
        1.598598           0.682779          -20.54785           14.29438          -22.05849
        1.602602           0.679163          -20.49344           14.12007          -22.02298
        1.606606           0.675576          -20.43931           13.95195          -21.94922
        1.610610           0.672016          -20.38547           13.79780          -21.84077
        1.614614           0.668485          -20.33192           13.66387          -21.70230
        1.618618           0.664982          -20.27864           13.55494          -21.53903
        1.622622           0.661506          -20.22564           13.47460          -21.35650
        1.626626           0.658057          -20.17292           13.42541          -21.16035
        1.630630           0.654635          -20.12047           13.40909          -20.95626
        1.634635           0.651240          -20.06829           13.42657          -20.75007
        1.638638           0.647871          -20.01638           13.47788          -20.54766
        1.642642           0.644529          -19.96474           13.56223          -20.35496
        1.646646           0.641212          -19.91337           13.67783          -20.17779
        1.650651           0.637920          -19.86226           13.82185          -20.02180
        1.654655           0.634654          -19.81141           13.99039          -19.89219
        1.658659           0.631413          -19.76082           14.17844          -19.79340
        1.662663           0.628197          -19.71049           14.38002          -19.72897
        1.666667           0.625005          -19.66041           14.58852          -19.70097
        1.670671           0.621837          -19.61059           14.79692          -19.71012
        1.674675           0.618693          -19.56102           14.99839          -19.75561
        1.678679           0.615574          -19.51170           15.18651          -19.83529
        1.682683           0.612477          -19.46263           15.35554          -19.94591
        1.686687           0.609404          -19.41380           15.50064          -20.08336
        1.690691           0.606354          -19.36522           15.61782          -20.24291
        1.694695           0.603327          -19.31688           15.70402          -20.41940
        1.698699           0.600323          -19.26877           15.75701          -20.60734
        1.702703           0.597341          -19.22091           15.77531          -20.80108
        1.706707           0.594381          -19.17329           15.75826          -20.99467
        1.710711           0.591443          -19.12590           15.70603          -21.18190
        1.714715           0.588527          -19.07875           15.61989          -21.35629
        1.718719           0.585632          -19.03182           15.50246          -21.51134
        1.722723           0.582758          -18.98513           15.35795          -21.64094
        1.726727           0.579906          -18.93866           15.19206          -21.73987
        1.730731           0.577075          -18.89242           15.01174          -21.80442
        1.734735           0.574264          -18.84641           14.82464          -21.83258
        1.738739           0.571473          -18.80061           14.63861          -21.82432
        1.742743           0.568703          -18.75505           14.46109          -21.78125
        1.746747           0.565954          -18.70970           14.29885          -21.70657
        1.750751           0.563224          -18.66457           14.15769          -21.60461
        1.754755           0.560513          -18.61966           14.04238          -21.48082
        1.758759           0.557823          -18.57496           13.95643          -21.34147
        1.762763           0.555151          -18.53048           13.90197          -21.19347
        1.766767           0.552499          -18.48621           13.87940          -21.04417
        1.770771           0.549865          -18.44215           13.88737          -20.90079
        1.774775           0.547251          -18.39830           13.92265          -20.77006
        1.778779           0.544655          -18.35466           13.98033          -20.65755
        1.782783           0.542077          -18.31121           14.05421          -20.56710
        1.786787           0.539518          -18.26799           14.13730          -20.50066
        1.790791           0.536977          -18.22496           14.22255          -20.45794
        1.794795           0.534453          -18.18213           14.30351          -20.43657
        1.798799           0.531948          -18.13951           14.37500          -20.43239
        1.802803           0.529460          -18.09708           14.43351          -20.43998
        1.806807           0.526989          -18.05486           14.47761          -20.45321
        1.810811           0.524536          -18.01282           14.50797          -20.46605
        1.814815           0.522100          -17.97099           14.52718          -20.47305
        1.818819           0.519680          -17.92934           14.53948          -20.47011
        1.822823           0.517278          -17.88790           14.55025          -20.45472
        1.826827           0.514892          -17.84663           14.56536          -20.42633
        1.830831           0.512522          -17.80556           14.59066          -20.38626
        1.834835           0.510169          -17.76469           14.63138          -20.33769
        1.838839           0.507833          -17.72399           14.69168          -20.28530
        1.842843           0.505511          -17.68348           14.77431          -20.23500
        1.846847           0.503206          -17.64316           14.88020          -20.19349
        1.850851           0.500917          -17.60302           15.00840          -20.16774
        1.854855           0.498643          -17.56306           15.15588          -20.16450
        1.858859           0.496385          -17.52329           15.31764          -20.18966
        1.862863           0.494142          -17.48369           15.48708          -20.24760
        1.866867           0.491914          -17.44427           15.65629          -20.34078
        1.870871           0.489701          -17.40503           15.81679          -20.46931
        1.874875           0.487503          -17.36596           15.96033          -20.63085
        1.878879           0.485320          -17.32707           16.07965          -20.82069
        1.882883           0.483152          -17.28835           16.16919          -21.03224
        1.886887           0.480998          -17.24981           16.22582          -21.25764
        1.890891           0.478858          -17.21144           16.24899          -21.48885
        1.894895           0.476733          -17.17324           16.24063          -21.71846
        1.898899           0.474622          -17.13520           16.20459          -21.94061
        1.902903           0.472524          -17.09733           16.14595          -22.15151
        1.906907           0.470441          -17.05964           16.06999          -22.34950
        1.910911           0.468371          -17.02210           15.98143          -22.53483
        1.914915           0.466315          -16.98474           15.88389          -22.70924
        1.918919           0.464273          -16.94753           15.77951          -22.87529
        1.922923           0.462243          -16.91049           15.66879          -23.03568
        1.926927           0.460228          -16.87361           15.55083          -23.19269
        1.930931           0.458225          -16.83689           15.42360          -23.34767
        1.934935           0.456235          -16.80033           15.28444          -23.50059
        1.938939           0.454259          -16.76393           15.13070          -23.64999
        1.942943           0.452295          -16.72768           14.96028          -23.79310
        1.946947           0.450343          -16.69159           14.77215          -23.92615
        1.950951           0.448405          -16.65566           14.56664          -24.04478
        1.954955           0.446479          -16.61988           14.34553          -24.14473
        1.958959           0.444565          -16.58425           14.11203          -24.22216
        1.962963           0.442663          -16.54878           13.87033          -24.27424
        1.966967           0.440774          -16.51346           13.62553          -24.29938
        1.970971           0.438897          -16.47828           13.38286          -24.29740
        1.974975           0.437032          -16.44326           13.14736          -24.26947
        1.978979           0.435178          -16.40839           12.92358          -24.21792
        1.982983           0.433337          -16.37366           12.71515          -24.14595
        1.986987           0.431507          -16.33908           12.52480          -24.05732
        1.990991           0.429688          -16.30465           12.35429          -23.95607
        1.994995           0.427881          -16.27036           12.20450          -23.84629
        1.998999           0.426086          -16.23622           12.07544          -23.73199
        2.003003           0.424302          -16.20221           11.96634          -23.61686
        2.007007           0.422528          -16.16835           11.87576          -23.50423
        2.011011           0.420766          -16.13463           11.80174          -23.39682
        2.015015           0.419015          -16.10105           11.74191          -23.29673
        2.019019           0.417275          -16.06761           11.69376          -23.20530
        2.023023           0.415546          -16.03431           11.65488          -23.12321
        2.027027           0.413828          -16.00114           11.62308          -23.05058
        2.031031           0.412120          -15.96812           11.59665          -22.98711
        2.035035           0.410422          -15.93523           11.57430          -22.93237
        2.039039           0.408735          -15.90247           11.55517          -22.88599
        2.043043           0.407059          -15.86985           11.53869          -22.84780
        2.047047           0.405393          -15.83736           11.52435          -22.81795
        2.051051           0.403737          -15.80501           11.51153          -22.79692
        2.055055           0.402091          -15.77279           11.49928          -22.78534
        2.059059           0.400455          -15.74069           11.48623          -22.78388
        2.063063           0.398829          -15.70873           11.47054          -22.79294
        2.067067           0.397213          -15.67690           11.45004          -22.81245
        2.071071           0.395607          -15.64520           11.42241          -22.84175
        2.075075           0.394010          -15.61362           11.38543          -22.87951
        2.079079           0.392423          -15.58217           11.33720          -22.92386
        2.083083           0.390846          -15.55085           11.27625          -22.97240
        2.087087           0.389278          -15.51965           11.20171          -23.02248
        2.091091           0.387720          -15.48858           11.11330          -23.07117
        2.095095           0.386171          -15.45763           11.01145          -23.11556
        2.099099           0.384631          -15.42681           10.89725          -23.15283
        2.103103           0.383101          -15.39611           10.77258          -23.18049
        2.107107           0.381579          -15.36552           10.63981          -23.19662
        2.111111           0.380067          -15.33507           10.50182          -23.20000
        2.115115           0.378563          -15.30473           10.36163          -23.19024
        2.119119           0.377069          -15.27451           10.22221          -23.16781
        2.123123           0.375583          -15.24441           10.08623          -23.13399
        2.127127           0.374106          -15.21443           9.955782          -23.09082
        2.131131           0.372638          -15.18457           9.832163          -23.04083
        2.135135           0.371178          -15.15482           9.715650          -22.98681
        2.139139           0.369727          -15.12519           9.605481          -22.93137
        2.143143           0.368284          -15.09567           9.499913          -22.87657
        2.147147           0.366850          -15.06627           9.396488          -22.82349
        2.151151           0.365425          -15.03699           9.292568          -22.77199
        2.155155           0.364007          -15.00782           9.185798          -22.72073
        2.159159           0.362598          -14.97876           9.074674          -22.66743
        2.163163           0.361197          -14.94981           8.958791          -22.60933
        2.167167           0.359804          -14.92097           8.838944          -22.54369
        2.171171           0.358419          -14.89225           8.716899          -22.46832
        2.175175           0.357042          -14.86364           8.595031          -22.38176
        2.179179           0.355673          -14.83513           8.475984          -22.28340
        2.183183           0.354312          -14.80674           8.362406          -22.17342
        2.187187           0.352958          -14.77845           8.256694          -22.05252
        2.191191           0.351613          -14.75027           8.160996          -21.92194
        2.195195           0.350275          -14.72220           8.077191          -21.78328
        2.199199           0.348944          -14.69423           8.006834          -21.63849
        2.203203           0.347621          -14.66638           7.951027          -21.48982
        2.207207           0.346306          -14.63862           7.910460          -21.33970
        2.211211           0.344998          -14.61097           7.885264          -21.19069
        2.215215           0.343698          -14.58343           7.875063          -21.04529
        2.219219           0.342405          -14.55599           7.879000          -20.90580
        2.223223           0.341119          -14.52865           7.895828          -20.77425
        2.227227           0.339840          -14.50142           7.924040          -20.65232
        2.231231           0.338569          -14.47428           7.961981          -20.54134
        2.235235           0.337305          -14.44725           8.007929          -20.44238
        2.239239           0.336047          -14.42032           8.060100          -20.35619
        2.243243           0.334797          -14.39349           8.116721          -20.28337
        2.247247           0.333554          -14.36675           8.176045          -20.22427
        2.251251           0.332318          -14.34012           8.236302          -20.17915
        2.255255           0.331088          -14.31359           8.295647          -20.14816
        2.259259           0.329866          -14.28715           8.352118          -20.13130
        2.263263           0.328650          -14.26081           8.403524          -20.12829
        2.267267           0.327441          -14.23457           8.447526          -20.13845
        2.271271           0.326238          -14.20842           8.481784          -20.16055
        2.275275           0.325042          -14.18237           8.504125          -20.19266
        2.279279           0.323853          -14.15642           8.512901          -20.23237
        2.283283           0.322670          -14.13056           8.507118          -20.27686
        2.287287           0.321494          -14.10479           8.486528          -20.32333
        2.291291           0.320324          -14.07912           8.451503          -20.36913
        2.295295           0.319160          -14.05354           8.402850          -20.41199
        2.299299           0.318003          -14.02806           8.341573          -20.44998
        2.303303           0.316852          -14.00266           8.268768          -20.48138
        2.307307           0.315707          -13.97736           8.185633          -20.50457
        2.311311           0.314569          -13.95215           8.093619          -20.51792
        2.315315           0.313436          -13.92703           7.994595          -20.51987
        2.319319           0.312310          -13.90201           7.890957          -20.50918
        2.323323           0.311190          -13.87706           7.785601          -20.48525
        2.327327           0.310075          -13.85221           7.681678          -20.44836
        2.331331           0.308967          -13.82745           7.582181          -20.39985
        2.335335           0.307865          -13.80278           7.489510          -20.34199
        2.339339           0.306769          -13.77819           7.405100          -20.27779
        2.343343           0.305678          -13.75369           7.329180          -20.21049
        2.347347           0.304593          -13.72928           7.260743          -20.14313
        2.351351           0.303514          -13.70496           7.197662          -20.07802
        2.355355           0.302441          -13.68072           7.137093          -20.01639
        2.359359           0.301373          -13.65657           7.075928          -19.95807
        2.363363           0.300311          -13.63250           7.011440          -19.90153
        2.367367           0.299255          -13.60851           6.941806          -19.84417
        2.371371           0.298204          -13.58462           6.866498          -19.78272
        2.375375           0.297159          -13.56080           6.786438          -19.71393
        2.379379           0.296119          -13.53707           6.703848          -19.63515
        2.383383           0.295085          -13.51342           6.621789          -19.54477
        2.387387           0.294056          -13.48985           6.543693          -19.44241
        2.391391           0.293032          -13.46637           6.472807          -19.32889
        2.395395           0.292014          -13.44296           6.411829          -19.20594
        2.399399           0.291001          -13.41964           6.362714          -19.07587
        2.403403           0.289994          -13.39640           6.326564          -18.94128
        2.407407           0.288991          -13.37324           6.303795          -18.80468
        2.411411           0.287994          -13.35016           6.294235          -18.66839
        2.415415           0.287002          -13.32716           6.297297          -18.53440
        2.419419           0.286015          -13.30424           6.312174          -18.40438
        2.423423           0.285033          -13.28139           6.337937          -18.27963
        2.427427           0.284056          -13.25863           6.373689          -18.16123
        2.431431           0.283084          -13.23594           6.418575          -18.05008
        2.435435           0.282117          -13.21333           6.471835          -17.94702
        2.439439           0.281156          -13.19080           6.532730          -17.85293
        2.443443           0.280198          -13.16834           6.600514          -17.76874
        2.447447           0.279246          -13.14596           6.674318          -17.69551
        2.451451           0.278299          -13.12366           6.753099          -17.63441
        2.455455           0.277357          -13.10143           6.835512          -17.58665
        2.459459           0.276419          -13.07928           6.919762          -17.55345
        2.463463           0.275486          -13.05720           7.003544          -17.53586
        2.467467           0.274558          -13.03519           7.084018          -17.53449
        2.471471           0.273634          -13.01326           7.157867          -17.54924
        2.475475           0.272715          -12.99141           7.221633          -17.57904
        2.479479           0.271801          -12.96962           7.271983          -17.62181
        2.483483           0.270892          -12.94791           7.306276          -17.67441
        2.487487           0.269986          -12.92627           7.322829          -17.73304
        2.491491           0.269086          -12.90471           7.321171          -17.79361
        2.495495           0.268190          -12.88321           7.301991          -17.85225
        2.499499           0.267298          -12.86179           7.266906          -17.90565
        2.503504           0.266411          -12.84044           7.218118          -17.95130
        2.507507           0.265528          -12.81916           7.158082          -17.98744
        2.511511           0.264650          -12.79795           7.089285          -18.01298
        2.515515           0.263776          -12.77681           7.014141          -18.02740
        2.519519           0.262906          -12.75574           6.934998          -18.03059
        2.523523           0.262041          -12.73474           6.854028          -18.02300
        2.527527           0.261179          -12.71381           6.773170          -18.00552
        2.531531           0.260323          -12.69294           6.693946          -17.97955
        2.535536           0.259470          -12.67215           6.617186          -17.94679
        2.539539           0.258621          -12.65142           6.542983          -17.90896
        2.543543           0.257777          -12.63076           6.470678          -17.86748
        2.547547           0.256937          -12.61017           6.399024          -17.82309
        2.551551           0.256101          -12.58965           6.326656          -17.77569
        2.555556           0.255268          -12.56919           6.252381          -17.72430
        2.559559           0.254440          -12.54880           6.175699          -17.66727
        2.563563           0.253616          -12.52847           6.096979          -17.60266
        2.567567           0.252796          -12.50821           6.017568          -17.52866
        2.571571           0.251980          -12.48801           5.939543          -17.44408
        2.575576           0.251168          -12.46789           5.865438          -17.34851
        2.579579           0.250360          -12.44782           5.797798          -17.24245
        2.583583           0.249556          -12.42782           5.738887          -17.12718
        2.587588           0.248755          -12.40788           5.690414          -17.00451
        2.591591           0.247959          -12.38801           5.653485          -16.87660
        2.595596           0.247166          -12.36820           5.628567          -16.74560
        2.599599           0.246377          -12.34845           5.615593          -16.61363
        2.603603           0.245592          -12.32877           5.614017          -16.48250
        2.607608           0.244811          -12.30915           5.622977          -16.35369
        2.611611           0.244033          -12.28960           5.641401          -16.22832
        2.615615           0.243259          -12.27010           5.668155          -16.10697
        2.619620           0.242489          -12.25066           5.702242          -15.98984
        2.623623           0.241722          -12.23129           5.742956          -15.87678
        2.627628           0.240959          -12.21198           5.790042          -15.76740
        2.631631           0.240199          -12.19273           5.843799          -15.66140
        2.635635           0.239444          -12.17354           5.904995          -15.55879
        2.639640           0.238691          -12.15441           5.974761          -15.46012
        2.643643           0.237943          -12.13534           6.054280          -15.36672
        2.647648           0.237197          -12.11633           6.144491          -15.28068
        2.651651           0.236456          -12.09738           6.245755          -15.20484
        2.655655           0.235717          -12.07849           6.357516          -15.14253
        2.659660           0.234982          -12.05966           6.478118          -15.09736
        2.663663           0.234251          -12.04088           6.604577          -15.07275
        2.667668           0.233523          -12.02217           6.732616          -15.07150
        2.671672           0.232799          -12.00351           6.856791          -15.09523
        2.675675           0.232077          -11.98491           6.970894          -15.14393
        2.679680           0.231359          -11.96637           7.068583          -15.21561
        2.683683           0.230645          -11.94788           7.144123          -15.30626
        2.687688           0.229934          -11.92946           7.193176          -15.41016
        2.691692           0.229226          -11.91109           7.213359          -15.52050
        2.695695           0.228521          -11.89277           7.204490          -15.63019
        2.699700           0.227820          -11.87451           7.168464          -15.73275
        2.703704           0.227121          -11.85631           7.108758          -15.82289
        2.707708           0.226426          -11.83816           7.029760          -15.89691
        2.711712           0.225735          -11.82007           6.936089          -15.95272
        2.715715           0.225046          -11.80204           6.832054          -15.98951
        2.719720           0.224360          -11.78405           6.721329          -16.00738
        2.723724           0.223678          -11.76613           6.606954          -16.00691
        2.727727           0.222999          -11.74826           6.491430          -15.98881
        2.731732           0.222322          -11.73044           6.376969          -15.95389
        2.735735           0.221649          -11.71267           6.265647          -15.90301
        2.739740           0.220979          -11.69496           6.159426          -15.83729
        2.743744           0.220312          -11.67731           6.060091          -15.75812
        2.747747           0.219648          -11.65970           5.969083          -15.66721
        2.751752           0.218987          -11.64215           5.887361          -15.56644
        2.755756           0.218329          -11.62465           5.815392          -15.45772
        2.759760           0.217674          -11.60721           5.753123          -15.34274
        2.763764           0.217022          -11.58982           5.700150          -15.22288
        2.767767           0.216373          -11.57248           5.655848          -15.09902
        2.771772           0.215726          -11.55519           5.619610          -14.97162
        2.775776           0.215083          -11.53795           5.591008          -14.84068
        2.779780           0.214442          -11.52076           5.569957          -14.70592
        2.783784           0.213805          -11.50363           5.556833          -14.56692
        2.787787           0.213170          -11.48654           5.552520          -14.42332
        2.791792           0.212538          -11.46951           5.558381          -14.27504
        2.795796           0.211909          -11.45253           5.576108          -14.12254
        2.799800           0.211282          -11.43559           5.607532          -13.96685
        2.803804           0.210659          -11.41871           5.654416          -13.80968
        2.807808           0.210038          -11.40188           5.718222          -13.65337
        2.811812           0.209420          -11.38509           5.799942          -13.50077
        2.815816           0.208804          -11.36836           5.899961          -13.35516
        2.819820           0.208191          -11.35167           6.017957          -13.22002
        2.823824           0.207581          -11.33504           6.152853          -13.09898
        2.827828           0.206974          -11.31845           6.302796          -12.99559
        2.831832           0.206369          -11.30191           6.465102          -12.91320
        2.835836           0.205767          -11.28542           6.636288          -12.85476
        2.839840           0.205168          -11.26898           6.812034          -12.82270
        2.843844           0.204571          -11.25258           6.987302          -12.81859
        2.847848           0.203977          -11.23623           7.156389          -12.84298
        2.851852           0.203385          -11.21993           7.313241          -12.89501
        2.855856           0.202796          -11.20368           7.451750          -12.97232
        2.859860           0.202210          -11.18748           7.566374          -13.07089
        2.863864           0.201626          -11.17132           7.652576          -13.18521
        2.867868           0.201044          -11.15520           7.707354          -13.30863
        2.871872           0.200466          -11.13914           7.729559          -13.43393
        2.875876           0.199889          -11.12312           7.719982          -13.55388
        2.879880           0.199315          -11.10714           7.681208          -13.66196
        2.883884           0.198744          -11.09122           7.617176          -13.75276
        2.887888           0.198175          -11.07534           7.532772          -13.82224
        2.891892           0.197608          -11.05950           7.433211          -13.86790
        2.895896           0.197044          -11.04370           7.323645          -13.88852
        2.899900           0.196482          -11.02796           7.208788          -13.88395
        2.903904           0.195923          -11.01226           7.092782          -13.85475
        2.907908           0.195366          -10.99660           6.979264          -13.80191
        2.911912           0.194811          -10.98099           6.871406          -13.72662
        2.915916           0.194259          -10.96542           6.772121          -13.63025
        2.919920           0.193709          -10.94989           6.684204          -13.51433
        2.923924           0.193162          -10.93441           6.610302          -13.38066
        2.927928           0.192617          -10.91898           6.552986          -13.23142
        2.931932           0.192074          -10.90358           6.514584          -13.06925
        2.935936           0.191533          -10.88823           6.497071          -12.89722
        2.939940           0.190995          -10.87292           6.501949          -12.71885
        2.943944           0.190459          -10.85766           6.530082          -12.53801
        2.947948           0.189925          -10.84244           6.581593          -12.35883
        2.951952           0.189393          -10.82726           6.655771          -12.18552
        2.955956           0.188864          -10.81213           6.750996          -12.02217
        2.959960           0.188337          -10.79703           6.864662          -11.87259
        2.963964           0.187812          -10.78198           6.993289          -11.73992
        2.967968           0.187289          -10.76697           7.132601          -11.62646
        2.971972           0.186768          -10.75200           7.277766          -11.53335
        2.975976           0.186250          -10.73707           7.423800          -11.46034
        2.979980           0.185734          -10.72219           7.565915          -11.40584
        2.983984           0.185220          -10.70734           7.700105          -11.36693
        2.987988           0.184708          -10.69254           7.823452          -11.33977
        2.991992           0.184198          -10.67778           7.934373          -11.32001
        2.995996           0.183690          -10.66306           8.032607          -11.30328
        3.000000           0.183185          -10.64838           8.119039          -11.28555
