#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23927 Hash (prev commit) 1730222ea           
#                        Branch is                                    
#  MPI+GPU+CUDA+CUDAF+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build              
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : PPA
# PPA imaginary Energy                            :   27.2113800    [ev]
# RIM G`s                                         :  203
# RIM random pts                                  :   5000000
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :  1979 [used]
# X G`s                                           :  1979 [disk]
# X bands                                         :     1   600
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :     1   600
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :  21439
#                                                 
# QP @ state[ 1 ] K range                         :   37   37
# QP @ state[ 1 ] b range                         :  28  29
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E [eV]             E-Eo [eV]          Vxc [eV]           Vnlxc [eV]         Sc|Eo [eV]         Sc|E [eV]          dSc/dw|Eo [eV]     Re(Z)              Im(Z)              Width [meV]        Width [fs]
#
         37                28                 0.000000          -0.442359          -0.442359          -10.63743          -11.00371          -0.753180          -0.076086          -22.22516           0.428655          -0.228473           326.1213           2.018304
         37                29                 0.024297          -0.078119          -0.102416          -10.60187          -10.15851          -1.271160          -0.545780           22.15711           0.035081          -0.433176           352.6389           1.866532
# 
# 07/10/2025 at 12:43 yambo @ lrdn1501.leonardo.local [start]
# 07/10/2025 at 12:45                                 [end]
#  
# Timing   [Min/Max/Average]: 01m-29s/01m-29s/01m-29s
#
# .-Input file  pp-K-ngsblkxp_10.0-bndsrnxp_600-gbndrnge_600/pp-K-ngsblkxp_10.0-bndsrnxp_600-gbndrnge_600.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | rim_cut                          # [R] Coulomb potential
# | rim_w                            # [R] Screened coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs= 14975            RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "1.1.1.8.2"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q.g.k.c.v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | DIP_CPU= "1.8.2"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k.c.v"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads=  8                  # [OPENMP/X] Number of threads for dipoles
# | SE_CPU= "1.1.16"                 # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q.qp.b"               # [PARALLEL] CPUs roles (q,g,qp,b)
# | SE_Threads=  8                   # [OPENMP/GW] Number of threads for self-energy
# | RandQpts=  5000000               # [RIM] Number of random q-points in the BZ
# | RandGvec= 203              RL    # [RIM] Coulomb interaction RS components
# | RandGvecW= 13              RL    # [RIM-W] Screened interaction RS components
# | rimw_type= "default"             # [RIM-W] Screened interaction limit metal/semiconductor/graphene
# | CUTGeo= "slab z"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.700000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  50              Ha    # [XX] Exchange    RL components
# | VXCRLvcs=  50              Ha    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % BndsRnXp
# |     1 |  600 |                       # [Xp] Polarization function bands
# | %
# | NGsBlkXp= 10               Ha    # [Xp] Response block size
# | % LongDrXp
# |  0.707107E-5 | 0.707107E-5 |  0.00000    # [Xp] [cc] Electric Field
# | %
# | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
# | % GbndRnge
# |     1 |  600 |                       # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | ExtendOut                      # [GW] Print all variables in the output file
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 37|37|28|29|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|37| 0.000000|-1.000000|
# | %
