#                                                                     
#  ____  ____     _       ____    ____  ______      ___               
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.             
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \            
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |            
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /            
#   |______||____| |____||_____||_____||_______/  `.___."             
#                                                                     
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23927 Hash (prev commit) 1730222ea           
#                        Branch is                                    
#  MPI+GPU+CUDA+CUDAF+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build              
#                 http://www.yambo-code.eu                            
#
# Sorted Interacting Energies @ Q(1):  0.707106769     0.707106769      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :  27  30
# DIP band range limits                           :  30  27
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   9961
# [r,Vnl] included                                : yes
# Bands ordered                                   : no
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
#
# [K] Identifier                                  :  2452
# [K] Dimension                                   :  14400
# [K] Bands                                       :  27  30
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  15263
# [K] RL vectors correlation                      :  301
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :  1979
# [W] Bands                                       :     1   600
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :  14975
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.707106756E-5  0.707106756E-5   0.00000000   
# [W] Coulomb Cutoff                              : slab z
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         :  109
# [RIM] Random points col                         :   5000000
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#
#
#    E [eV]             N_deg              alpha
#
        0.108117           1.000000           0.104370E-6
        0.110050           6.000000           0.481067E-5
        0.110573           1.000000           0.245497E-8
        0.270708           3.000000           0.25041E-10
        0.275668           4.000000           0.20877E-11
        0.282611           1.000000           0.17535E-09
        0.283999           4.000000           0.977044E-7
