#                                                                     
#  ____  ____     _       ____    ____  ______      ___               
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.             
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \            
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |            
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /            
#   |______||____| |____||_____||_____||_______/  `.___."             
#                                                                     
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23927 Hash (prev commit) 1730222ea           
#                        Branch is                                    
#  MPI+GPU+CUDA+CUDAF+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build              
#                 http://www.yambo-code.eu                            
#
# Polarizability  ( -<<X>> ) @ Q(1):  0.707106769     0.707106769      0.00000000    [q->0 direction]
#
# Polarizability units: length
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :  27  30
# DIP band range limits                           :  30  27
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   9961
# [r,Vnl] included                                : yes
# Bands ordered                                   : no
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
#
# [K] Identifier                                  :  2452
# [K] Dimension                                   :  14400
# [K] Bands                                       :  27  30
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  15263
# [K] RL vectors correlation                      :  301
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :  1979
# [W] Bands                                       :     1   600
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :  14975
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.707106756E-5  0.707106756E-5   0.00000000   
# [W] Coulomb Cutoff                              : slab z
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         :  109
# [RIM] Random points col                         :   5000000
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#
#
#    E[1] [eV]          Im(alpha)          Re(alpha)          Im(alpha_o)        Re(alpha_o)
#
       -1.000000           1.763455           39.22588           1.800030           43.24860
       -0.995996           1.776198           39.36703           1.812443           43.39270
       -0.991992           1.789079           39.50920           1.824986           43.53780
       -0.987988           1.802101           39.65240           1.837662           43.68389
       -0.983984           1.815266           39.79664           1.850471           43.83100
       -0.979980           1.828575           39.94193           1.863418           43.97913
       -0.975976           1.842032           40.08829           1.876502           44.12830
       -0.971972           1.855637           40.23570           1.889726           44.27850
       -0.967968           1.869393           40.38422           1.903093           44.42977
       -0.963964           1.883303           40.53384           1.916603           44.58210
       -0.959960           1.897368           40.68455           1.930260           44.73552
       -0.955956           1.911593           40.83640           1.944065           44.89002
       -0.951952           1.925976           40.98938           1.958021           45.04562
       -0.947948           1.940523           41.14351           1.972129           45.20234
       -0.943944           1.955236           41.29881           1.986393           45.36019
       -0.939940           1.970116           41.45527           2.000814           45.51918
       -0.935936           1.985167           41.61292           2.015394           45.67932
       -0.931932           2.000391           41.77177           2.030137           45.84062
       -0.927928           2.015790           41.93184           2.045043           46.00309
       -0.923924           2.031368           42.09313           2.060118           46.16676
       -0.919920           2.047126           42.25567           2.075361           46.33164
       -0.915916           2.063069           42.41947           2.090776           46.49771
       -0.911912           2.079199           42.58454           2.106366           46.66503
       -0.907908           2.095518           42.75089           2.122134           46.83360
       -0.903904           2.112031           42.91856           2.138081           47.00343
       -0.899900           2.128739           43.08753           2.154211           47.17451
       -0.895896           2.145646           43.25784           2.170526           47.34689
       -0.891892           2.162755           43.42949           2.187031           47.52057
       -0.887888           2.180070           43.60251           2.203726           47.69558
       -0.883884           2.197593           43.77692           2.220616           47.87191
       -0.879880           2.215328           43.95272           2.237704           48.04958
       -0.875876           2.233279           44.12993           2.254991           48.22863
       -0.871872           2.251449           44.30858           2.272482           48.40905
       -0.867868           2.269840           44.48866           2.290181           48.59087
       -0.863864           2.288459           44.67023           2.308089           48.77410
       -0.859860           2.307307           44.85328           2.326211           48.95875
       -0.855856           2.326388           45.03782           2.344551           49.14486
       -0.851852           2.345708           45.22389           2.363111           49.33242
       -0.847848           2.365268           45.41150           2.381895           49.52147
       -0.843844           2.385074           45.60067           2.400906           49.71201
       -0.839840           2.405130           45.79142           2.420149           49.90407
       -0.835836           2.425440           45.98376           2.439627           50.09767
       -0.831832           2.446008           46.17772           2.459344           50.29281
       -0.827828           2.466838           46.37333           2.479304           50.48952
       -0.823824           2.487936           46.57059           2.499512           50.68784
       -0.819820           2.509305           46.76953           2.519971           50.88776
       -0.815816           2.530950           46.97018           2.540684           51.08932
       -0.811812           2.552877           47.17255           2.561658           51.29251
       -0.807808           2.575089           47.37666           2.582896           51.49738
       -0.803804           2.597592           47.58255           2.604403           51.70396
       -0.799800           2.620392           47.79023           2.626181           51.91224
       -0.795796           2.643492           47.99972           2.648238           52.12225
       -0.791792           2.666900           48.21106           2.670578           52.33403
       -0.787788           2.690619           48.42425           2.693205           52.54758
       -0.783784           2.714655           48.63934           2.716125           52.76292
       -0.779780           2.739016           48.85635           2.739341           52.98010
       -0.775776           2.763704           49.07527           2.762861           53.19915
       -0.771772           2.788729           49.29618           2.786689           53.42004
       -0.767768           2.814095           49.51908           2.810830           53.64285
       -0.763764           2.839808           49.74400           2.835290           53.86757
       -0.759760           2.865874           49.97095           2.860074           54.09425
       -0.755756           2.892301           50.19999           2.885190           54.32288
       -0.751752           2.919095           50.43112           2.910641           54.55353
       -0.747748           2.946262           50.66441           2.936436           54.78619
       -0.743744           2.973810           50.89983           2.962578           55.02093
       -0.739740           3.001746           51.13745           2.989075           55.25773
       -0.735736           3.030077           51.37729           3.015935           55.49665
       -0.731732           3.058810           51.61939           3.043161           55.73770
       -0.727728           3.087955           51.86377           3.070764           55.98090
       -0.723724           3.117517           52.11047           3.098747           56.22633
       -0.719720           3.147505           52.35952           3.127121           56.47397
       -0.715716           3.177927           52.61095           3.155889           56.72385
       -0.711712           3.208793           52.86481           3.185062           56.97605
       -0.707708           3.240110           53.12111           3.214646           57.23055
       -0.703704           3.271887           53.37991           3.244649           57.48742
       -0.699700           3.304133           53.64122           3.275080           57.74666
       -0.695696           3.336858           53.90510           3.305945           58.00832
       -0.691692           3.370072           54.17159           3.337255           58.27244
       -0.687688           3.403782           54.44070           3.369015           58.53904
       -0.683684           3.438001           54.71250           3.401239           58.80817
       -0.679680           3.472738           54.98701           3.433931           59.07987
       -0.675676           3.508003           55.26427           3.467103           59.35416
       -0.671672           3.543808           55.54435           3.500764           59.63109
       -0.667668           3.580164           55.82727           3.534922           59.91067
       -0.663664           3.617080           56.11306           3.569590           60.19300
       -0.659660           3.654570           56.40178           3.604777           60.47805
       -0.655656           3.692646           56.69350           3.640490           60.76591
       -0.651652           3.731319           56.98821           3.676746           61.05663
       -0.647648           3.770602           57.28601           3.713551           61.35018
       -0.643644           3.810508           57.58692           3.750918           61.64668
       -0.639640           3.851049           57.89099           3.788859           61.94615
       -0.635636           3.892241           58.19829           3.827385           62.24862
       -0.631632           3.934096           58.50883           3.866508           62.55416
       -0.627628           3.976630           58.82271           3.906242           62.86280
       -0.623624           4.019856           59.13996           3.946598           63.17458
       -0.619620           4.063789           59.46062           3.987590           63.48959
       -0.615616           4.108446           59.78477           4.029232           63.80783
       -0.611612           4.153842           60.11245           4.071535           64.12937
       -0.607608           4.199994           60.44373           4.114517           64.45427
       -0.603604           4.246918           60.77868           4.158193           64.78256
       -0.599600           4.294632           61.11732           4.202574           65.11433
       -0.595596           4.343153           61.45976           4.247678           65.44963
       -0.591592           4.392501           61.80603           4.293519           65.78848
       -0.587588           4.442693           62.15620           4.340116           66.13098
       -0.583584           4.493749           62.51035           4.387484           66.47715
       -0.579580           4.545689           62.86853           4.435639           66.82710
       -0.575576           4.598534           63.23082           4.484601           67.18083
       -0.571572           4.652304           63.59730           4.534388           67.53845
       -0.567568           4.707021           63.96802           4.585019           67.90002
       -0.563564           4.762707           64.34308           4.636508           68.26559
       -0.559560           4.819387           64.72253           4.688884           68.63523
       -0.555556           4.877082           65.10645           4.742158           69.00900
       -0.551552           4.935819           65.49494           4.796358           69.38703
       -0.547548           4.995620           65.88806           4.851501           69.76930
       -0.543544           5.056515           66.28590           4.907612           70.15595
       -0.539540           5.118527           66.68856           4.964712           70.54702
       -0.535536           5.181685           67.09610           5.022826           70.94264
       -0.531532           5.246017           67.50864           5.081975           71.34282
       -0.527528           5.311553           67.92623           5.142188           71.74770
       -0.523524           5.378323           68.34901           5.203488           72.15729
       -0.519520           5.446358           68.77705           5.265904           72.57175
       -0.515516           5.515689           69.21044           5.329461           72.99113
       -0.511512           5.586351           69.64931           5.394187           73.41554
       -0.507508           5.658376           70.09374           5.460114           73.84505
       -0.503504           5.731800           70.54384           5.527267           74.27975
       -0.499500           5.806662           70.99972           5.595680           74.71976
       -0.495495           5.882996           71.46151           5.665386           75.16515
       -0.491492           5.960840           71.92928           5.736414           75.61604
       -0.487487           6.040241           72.40319           5.808803           76.07254
       -0.483483           6.121234           72.88334           5.882581           76.53472
       -0.479480           6.203863           73.36985           5.957789           77.00272
       -0.475475           6.288174           73.86287           6.034464           77.47665
       -0.471472           6.374210           74.36250           6.112643           77.95660
       -0.467467           6.462023           74.86888           6.192368           78.44272
       -0.463464           6.551657           75.38218           6.273676           78.93508
       -0.459459           6.643167           75.90249           6.356612           79.43387
       -0.455455           6.736602           76.42999           6.441223           79.93918
       -0.451451           6.832017           76.96483           6.527548           80.45110
       -0.447447           6.929471           77.50713           6.615640           80.96984
       -0.443443           7.029020           78.05707           6.705540           81.49548
       -0.439439           7.130724           78.61481           6.797305           82.02819
       -0.435435           7.234644           79.18050           6.890985           82.56808
       -0.431431           7.340850           79.75435           6.986634           83.11534
       -0.427427           7.449406           80.33650           7.084305           83.67009
       -0.423423           7.560380           80.92713           7.184059           84.23251
       -0.419419           7.673846           81.52644           7.285954           84.80273
       -0.415415           7.789882           82.13461           7.390053           85.38094
       -0.411411           7.908561           82.75186           7.496419           85.96729
       -0.407407           8.029966           83.37835           7.605120           86.56199
       -0.403403           8.154181           84.01433           7.716221           87.16516
       -0.399399           8.281291           84.65998           7.829798           87.77702
       -0.395395           8.411390           85.31554           7.945922           88.39778
       -0.391391           8.544568           85.98125           8.064673           89.02760
       -0.387387           8.680929           86.65731           8.186128           89.66669
       -0.383383           8.820568           87.34399           8.310370           90.31527
       -0.379379           8.963593           88.04153           8.437490           90.97355
       -0.375375           9.110114           88.75018           8.567571           91.64170
       -0.371371           9.260249           89.47022           8.700710           92.32002
       -0.367367           9.414109           90.20190           8.837000           93.00868
       -0.363363           9.571827           90.94552           8.976545           93.70799
       -0.359359           9.733528           91.70137           9.119448           94.41811
       -0.355355           9.899349           92.46975           9.265821           95.13937
       -0.351351           10.06943           93.25097           9.415772           95.87201
       -0.347347           10.24391           94.04533           9.569420           96.61628
       -0.343343           10.42296           94.85318           9.726891           97.37250
       -0.339339           10.60672           95.67487           9.888309           98.14088
       -0.335335           10.79536           96.51074           10.05381           98.92178
       -0.331331           10.98907           97.36117           10.22353           99.71553
       -0.327327           11.18802           98.22652           10.39762           100.5224
       -0.323323           11.39239           99.10718           10.57622           101.3427
       -0.319319           11.60240           100.0036           10.75950           102.1769
       -0.315315           11.81824           100.9161           10.94762           103.0252
       -0.311311           12.04014           101.8452           11.14075           103.8879
       -0.307307           12.26832           102.7913           11.33907           104.7656
       -0.303303           12.50301           103.7549           11.54276           105.6586
       -0.299299           12.74448           104.7365           11.75203           106.5672
       -0.295295           12.99298           105.7366           11.96708           107.4920
       -0.291291           13.24879           106.7556           12.18813           108.4332
       -0.287287           13.51219           107.7942           12.41539           109.3915
       -0.283283           13.78348           108.8528           12.64911           110.3671
       -0.279279           14.06299           109.9321           12.88953           111.3606
       -0.275275           14.35104           111.0327           13.13690           112.3726
       -0.271271           14.64799           112.1551           13.39151           113.4034
       -0.267267           14.95421           113.3000           13.65363           114.4537
       -0.263263           15.27007           114.4681           13.92356           115.5240
       -0.259259           15.59599           115.6602           14.20162           116.6148
       -0.255255           15.93240           116.8768           14.48813           117.7268
       -0.251251           16.27975           118.1188           14.78345           118.8605
       -0.247247           16.63851           119.3870           15.08792           120.0167
       -0.243243           17.00920           120.6821           15.40195           121.1959
       -0.239239           17.39233           122.0051           15.72592           122.3989
       -0.235235           17.78847           123.3568           16.06026           123.6264
       -0.231231           18.19821           124.7381           16.40542           124.8791
       -0.227227           18.62218           126.1499           16.76186           126.1578
       -0.223223           19.06103           127.5934           17.13010           127.4633
       -0.219219           19.51547           129.0694           17.51064           128.7964
       -0.215215           19.98624           130.5792           17.90405           130.1581
       -0.211211           20.47413           132.1239           18.31089           131.5492
       -0.207207           20.97996           133.7046           18.73180           132.9707
       -0.203203           21.50461           135.3225           19.16743           134.4236
       -0.199199           22.04904           136.9790           19.61847           135.9088
       -0.195195           22.61424           138.6755           20.08564           137.4276
       -0.191191           23.20126           140.4132           20.56973           138.9809
       -0.187187           23.81123           142.1938           21.07156           140.5700
       -0.183183           24.44536           144.0187           21.59199           142.1961
       -0.179179           25.10492           145.8896           22.13196           143.8604
       -0.175175           25.79128           147.8081           22.69246           145.5644
       -0.171171           26.50589           149.7761           23.27452           147.3094
       -0.167167           27.25032           151.7953           23.87927           149.0968
       -0.163163           28.02622           153.8678           24.50788           150.9282
       -0.159159           28.83536           155.9955           25.16163           152.8052
       -0.155155           29.67967           158.1807           25.84186           154.7295
       -0.151151           30.56117           160.4255           26.55001           156.7027
       -0.147147           31.48206           162.7322           27.28761           158.7267
       -0.143143           32.44469           165.1035           28.05631           160.8036
       -0.139139           33.45157           167.5418           28.85787           162.9352
       -0.135135           34.50544           170.0499           29.69418           165.1237
       -0.131131           35.60921           172.6306           30.56724           167.3712
       -0.127127           36.76605           175.2870           31.47921           169.6801
       -0.123123           37.97935           178.0222           32.43243           172.0530
       -0.119119           39.25277           180.8394           33.42942           174.4923
       -0.115115           40.59031           183.7424           34.47280           177.0006
       -0.111111           41.99625           186.7346           35.56553           179.5809
       -0.107107           43.47527           189.8199           36.71069           182.2361
       -0.103103           45.03239           193.0023           37.91165           184.9692
       -0.099099           46.67313           196.2863           39.17206           187.7837
       -0.095095           48.40345           199.6760           40.49584           190.6828
       -0.091091           50.22983           203.1764           41.88726           193.6704
       -0.087087           52.15938           206.7923           43.35089           196.7501
       -0.083083           54.19982           210.5289           44.89179           199.9259
       -0.079079           56.35960           214.3916           46.51536           203.2020
       -0.075075           58.64798           218.3860           48.22750           206.5829
       -0.071071           61.07507           222.5181           50.03466           210.0731
       -0.067067           63.65200           226.7940           51.94387           213.6776
       -0.063063           66.39098           231.2202           53.96281           217.4014
       -0.059059           69.30546           235.8033           56.09978           221.2498
       -0.055055           72.41024           240.5502           58.36402           225.2285
       -0.051051           75.72169           245.4680           60.76554           229.3432
       -0.047047           79.25787           250.5641           63.31536           233.5999
       -0.043043           83.03874           255.8459           66.02560           238.0051
       -0.039039           87.08650           261.3208           68.90961           242.5654
       -0.035035           91.42570           266.9962           71.98212           247.2875
       -0.031031           96.08370           272.8797           75.25927           252.1782
       -0.027027           101.0909           278.9782           78.75906           257.2449
       -0.023023           106.4812           285.2984           82.50135           262.4948
       -0.019019           112.2924           291.8463           86.50811           267.9350
       -0.015015           118.5668           298.6266           90.80378           273.5732
       -0.011011           125.3516           305.6431           95.41551           279.4162
       -0.007007           132.6996           312.8972           100.3736           285.4710
       -0.003003           140.6700           320.3881           105.7116           291.7438
        0.001001           149.3292           328.1114           111.4673           298.2405
        0.005005           158.7514           336.0583           117.6826           304.9656
        0.009009           169.0196           344.2143           124.4045           311.9222
        0.013013           180.2270           352.5574           131.6856           319.1114
        0.017017           192.4773           361.0560           139.5847           326.5317
        0.021021           205.8861           369.6665           148.1679           334.1784
        0.025025           220.5815           378.3293           157.5090           342.0417
        0.029029           236.7046           386.9655           167.6907           350.1064
        0.033033           254.4099           395.4713           178.8054           358.3493
        0.037037           273.8641           403.7115           190.9563           366.7377
        0.041041           295.2446           411.5124           204.2581           375.2264
        0.045045           318.7356           418.6523           218.8380           383.7541
        0.049049           344.5220           424.8513           234.8357           392.2397
        0.053053           372.7791           429.7596           252.4039           400.5765
        0.057057           403.6582           432.9451           271.7069           408.6265
        0.061061           437.2643           433.8822           292.9187           416.2120
        0.065065           473.6275           431.9428           316.2193           423.1072
        0.069069           512.6624           426.3945           341.7869           429.0269
        0.073073           554.1205           416.4099           369.7888           433.6163
        0.077077           597.5331           401.0942           400.3646           436.4378
        0.081081           642.1530           379.5392           433.6038           436.9610
        0.085085           686.9045           350.9096           469.5161           434.5548
        0.089089           730.3617           314.5647           507.9902           428.4880
        0.093093           770.7739           270.2081           548.7452           417.9406
        0.097097           806.1616           218.0432           591.2747           402.0356
        0.101101           834.4941           158.8973           634.7902           379.8978
        0.105105           853.9338           94.26958           678.1777           350.7448
        0.109109           863.1071           26.25974           719.9830           314.0110
        0.113113           861.3342          -42.62888           758.4498           269.4972
        0.117117           848.7518          -109.7843           791.6292           217.5187
        0.121121           826.2878          -172.8072           817.5667           159.0139
        0.125125           795.4977          -229.7789           834.5499           95.56967
        0.129129           758.3126          -279.4197           841.3691           29.32649
        0.133133           716.7713          -321.1172           837.5237          -37.23724
        0.137137           672.7939          -354.8481           823.3130          -101.6018
        0.141141           628.0319          -381.0396           799.7821          -161.5151
        0.145145           583.7966          -400.4119           768.5392          -215.2343
        0.149149           541.0516          -413.8356           731.5029          -261.6524
        0.153153           500.4477          -422.2225           690.6459          -300.3017
        0.157157           462.3750          -426.4498           647.7887          -331.2628
        0.161161           427.0232          -427.3156           604.4701          -355.0217
        0.165165           394.4355          -425.5185           561.8939          -372.3182
        0.169169           364.5544          -421.6522           520.9302          -384.0138
        0.173173           337.2575          -416.2107           482.1540          -390.9915
        0.177177           312.3847          -409.5977           445.9004          -394.0896
        0.181181           289.7573          -402.1390           412.3215          -394.0643
        0.185185           269.1911          -394.0944           381.4364          -391.5723
        0.189189           250.5048          -385.6691           353.1752          -387.1695
        0.193193           233.5259          -377.0240           327.4114          -381.3164
        0.197197           218.0932          -368.2838           303.9862          -374.3884
        0.201201           204.0585          -359.5445           282.7259          -366.6876
        0.205205           191.2869          -350.8796           263.4539          -358.4546
        0.209209           179.6569          -342.3445           245.9982          -349.8795
        0.213213           169.0592          -333.9809           230.1963          -341.1111
        0.217217           159.3961          -325.8198           215.8972          -332.2647
        0.221221           150.5806          -317.8839           202.9632          -323.4305
        0.225225           142.5349          -310.1901           191.2701          -314.6769
        0.229229           135.1897          -302.7513           180.7065          -306.0572
        0.233233           128.4829          -295.5770           171.1735          -297.6123
        0.237237           122.3581          -288.6755           162.5836          -289.3744
        0.241241           116.7639          -282.0538           154.8595          -281.3693
        0.245245           111.6523          -275.7188           147.9336          -273.6191
        0.249249           106.9772          -269.6770           141.7455          -266.1435
        0.253253           102.6935          -263.9345           136.2417          -258.9620
        0.257257           98.75539          -258.4962           131.3738          -252.0950
        0.261261           95.11585          -253.3649           127.0958          -245.5650
        0.265265           91.72621          -248.5387           123.3631          -239.3975
        0.269269           88.53677          -244.0098           120.1292          -233.6210
        0.273273           85.49867          -239.7627           117.3432          -228.2665
        0.277277           82.56651          -235.7725           114.9466          -223.3662
        0.281281           79.70181          -232.0063           112.8708          -218.9499
        0.285285           76.87627          -228.4245           111.0352          -215.0410
        0.289289           74.07369          -224.9851           109.3473          -211.6503
        0.293293           71.29025          -221.6478           107.7053          -208.7697
        0.297297           68.53265          -218.3777           106.0044          -206.3657
        0.301301           65.81497          -215.1489           104.1461          -204.3769
        0.305305           63.15477          -211.9441           102.0495          -202.7146
        0.309309           60.56980          -208.7550           99.66167          -201.2701
        0.313313           58.07549          -205.5804           96.96491          -199.9254
        0.317317           55.68361          -202.4238           93.97742          -198.5677
        0.321321           53.40174          -199.2918           90.74808          -197.1014
        0.325325           51.23370          -196.1918           87.34649          -195.4568
        0.329329           49.18000          -193.1317           83.85161          -193.5931
        0.333333           47.23866          -190.1184           80.34085          -191.4963
        0.337337           45.40590          -187.1579           76.88287          -189.1741
        0.341341           43.67680          -184.2547           73.53310          -186.6492
        0.345345           42.04575          -181.4125           70.33274          -183.9530
        0.349349           40.50682          -178.6336           67.30971          -181.1200
        0.353353           39.05410          -175.9195           64.48048          -178.1848
        0.357357           37.68176          -173.2709           61.85295          -175.1795
        0.361361           36.38425          -170.6878           59.42842          -172.1326
        0.365365           35.15633          -168.1698           57.20385          -169.0683
        0.369369           33.99308          -165.7159           55.17346          -166.0075
        0.373373           32.88997          -163.3251           53.32997          -162.9672
        0.377377           31.84279          -160.9960           51.66539          -159.9622
        0.381381           30.84767          -158.7271           50.17157          -157.0046
        0.385385           29.90108          -156.5168           48.84058          -154.1054
        0.389389           28.99975          -154.3634           47.66463          -151.2745
        0.393393           28.14067          -152.2652           46.63609          -148.5213
        0.397397           27.32112          -150.2205           45.74710          -145.8552
        0.401401           26.53857          -148.2275           44.98920          -143.2858
        0.405405           25.79069          -146.2847           44.35281          -140.8230
        0.409409           25.07536          -144.3904           43.82660          -138.4764
        0.413413           24.39061          -142.5428           43.39693          -136.2553
        0.417417           23.73463          -140.7406           43.04751          -134.1675
        0.421421           23.10575          -138.9821           42.75939          -132.2182
        0.425425           22.50241          -137.2660           42.51168          -130.4085
        0.429429           21.92320          -135.5907           42.28272          -128.7347
        0.433433           21.36677          -133.9549           42.05212          -127.1874
        0.437437           20.83190          -132.3573           41.80288          -125.7523
        0.441441           20.31743          -130.7966           41.52327          -124.4116
        0.445445           19.82230          -129.2717           41.20771          -123.1464
        0.449449           19.34551          -127.7813           40.85652          -121.9394
        0.453453           18.88614          -126.3243           40.47433          -120.7762
        0.457457           18.44331          -124.8997           40.06814          -119.6474
        0.461461           18.01621          -123.5064           39.64535          -118.5472
        0.465465           17.60408          -122.1434           39.21236          -117.4730
        0.469469           17.20622          -120.8097           38.77421          -116.4245
        0.473473           16.82193          -119.5045           38.33453          -115.4027
        0.477477           16.45061          -118.2268           37.89571          -114.4097
        0.481481           16.09164          -116.9759           37.45861          -113.4487
        0.485485           15.74449          -115.7508           37.02204          -112.5243
        0.489489           15.40862          -114.5508           36.58165          -111.6409
        0.493493           15.08354          -113.3752           36.12955          -110.8023
        0.497497           14.76878          -112.2232           35.65458          -110.0088
        0.501501           14.46389          -111.0941           35.14360          -109.2560
        0.505505           14.16847          -109.9873           34.58404          -108.5335
        0.509509           13.88211          -108.9022           33.96662          -107.8252
        0.513513           13.60444          -107.8380           33.28804          -107.1111
        0.517517           13.33511          -106.7942           32.55232          -106.3702
        0.521521           13.07378          -105.7702           31.77064          -105.5832
        0.525525           12.82013          -104.7656           30.95979          -104.7361
        0.529529           12.57386          -103.7796           30.13977          -103.8207
        0.533533           12.33468          -102.8119           29.33108          -102.8354
        0.537537           12.10232          -101.8620           28.55280          -101.7843
        0.541542           11.87651          -100.9292           27.82111          -100.6757
        0.545545           11.65702          -100.0133           27.14865          -99.52098
        0.549550           11.44359          -99.11367           26.54460          -98.33276
        0.553553           11.23602          -98.23000           26.01493          -97.12463
        0.557558           11.03408          -97.36180           25.56275          -95.91005
        0.561561           10.83758          -96.50871           25.18886          -94.70257
        0.565566           10.64630          -95.67032           24.89185          -93.51519
        0.569570           10.46008          -94.84625           24.66814          -92.36069
        0.573574           10.27873          -94.03619           24.51201          -91.25138
        0.577578           10.10207          -93.23970           24.41516          -90.19884
        0.581581           9.929961          -92.45654           24.36664          -89.21329
        0.585586           9.762229          -91.68632           24.35261          -88.30292
        0.589589           9.598736          -90.92873           24.35661          -87.47262
        0.593594           9.439332          -90.18349           24.36035          -86.72295
        0.597598           9.283881          -89.45028           24.34508          -86.04890
        0.601602           9.132257          -88.72882           24.29369          -85.43973
        0.605606           8.984332          -88.01882           24.19291          -84.87937
        0.609610           8.839989          -87.32003           24.03543          -84.34794
        0.613614           8.699106          -86.63219           23.82103          -83.82453
        0.617618           8.561578          -85.95502           23.55652          -83.28986
        0.621622           8.427295          -85.28828           23.25439          -82.72887
        0.625626           8.296157          -84.63177           22.93063          -82.13222
        0.629630           8.168068          -83.98521           22.60223          -81.49677
        0.633634           8.042931          -83.34840           22.28497          -80.82507
        0.637638           7.920657          -82.72112           21.99178          -80.12427
        0.641642           7.801155          -82.10315           21.73185          -79.40440
        0.645646           7.684349          -81.49432           21.51013          -78.67693
        0.649650           7.570150          -80.89436           21.32751          -77.95343
        0.653654           7.458485          -80.30315           21.18129          -77.24422
        0.657658           7.349280          -79.72045           21.06596          -76.55746
        0.661662           7.242460          -79.14613           20.97426          -75.89845
        0.665666           7.137958          -78.57998           20.89849          -75.26929
        0.669670           7.035707          -78.02182           20.83171          -74.66928
        0.673674           6.935642          -77.47148           20.76883          -74.09581
        0.677678           6.837699          -76.92882           20.70705          -73.54546
        0.681682           6.741822          -76.39365           20.64565          -73.01527
        0.685686           6.647950          -75.86588           20.58515          -72.50379
        0.689690           6.556030          -75.34531           20.52619          -72.01134
        0.693694           6.466005          -74.83176           20.46829          -71.53960
        0.697698           6.377825          -74.32516           20.40929          -71.09078
        0.701702           6.291440          -73.82534           20.34517          -70.66637
        0.705706           6.206801          -73.33216           20.27059          -70.26611
        0.709710           6.123861          -72.84550           20.17997          -69.88763
        0.713714           6.042574          -72.36523           20.06862          -69.52631
        0.717718           5.962898          -71.89120           19.93348          -69.17597
        0.721722           5.884791          -71.42335           19.77363          -68.82986
        0.725726           5.808208          -70.96148           19.59022          -68.48130
        0.729730           5.733113          -70.50555           19.38608          -68.12444
        0.733734           5.659467          -70.05540           19.16544          -67.75436
        0.737738           5.587232          -69.61095           18.93351          -67.36762
        0.741742           5.516375          -69.17208           18.69629          -66.96227
        0.745746           5.446856          -68.73868           18.46013          -66.53819
        0.749750           5.378645          -68.31065           18.23114          -66.09730
        0.753754           5.311710          -67.88789           18.01440          -65.64361
        0.757758           5.246017          -67.47032           17.81311          -65.18271
        0.761762           5.181536          -67.05783           17.62803          -64.72109
        0.765766           5.118238          -66.65034           17.45706          -64.26498
        0.769770           5.056094          -66.24775           17.29548          -63.81917
        0.773774           4.995076          -65.84998           17.13665          -63.38593
        0.777778           4.935157          -65.45693           16.97332          -62.96430
        0.781782           4.876309          -65.06853           16.79901          -62.54993
        0.785786           4.818510          -64.68468           16.60934          -62.13564
        0.789790           4.761732          -64.30534           16.40338          -61.71268
        0.793794           4.705953          -63.93040           16.18380          -61.27216
        0.797798           4.651150          -63.55978           15.95652          -60.80661
        0.801802           4.597298          -63.19344           15.72994          -60.31105
        0.805806           4.544377          -62.83127           15.51358          -59.78354
        0.809810           4.492364          -62.47321           15.31702          -59.22509
        0.813814           4.441241          -62.11919           15.14900          -58.63929
        0.817818           4.390985          -61.76915           15.01691          -58.03166
        0.821822           4.341578          -61.42302           14.92647          -57.40915
        0.825826           4.293002          -61.08073           14.88184          -56.77958
        0.829830           4.245235          -60.74223           14.88558          -56.15140
        0.833834           4.198263          -60.40744           14.93867          -55.53348
        0.837838           4.152066          -60.07631           15.04055          -54.93491
        0.841842           4.106627          -59.74878           15.18890          -54.36496
        0.845846           4.061931          -59.42479           15.37963          -53.83274
        0.849850           4.017961          -59.10429           15.60652          -53.34695
        0.853854           3.974701          -58.78721           15.86107          -52.91531
        0.857858           3.932137          -58.47351           16.13268          -52.54388
        0.861862           3.890252          -58.16312           16.40877          -52.23613
        0.865866           3.849034          -57.85601           16.67554          -51.99227
        0.869870           3.808467          -57.55210           16.91906          -51.80870
        0.873874           3.768540          -57.25137           17.12654          -51.67776
        0.877878           3.729236          -56.95375           17.28789          -51.58831
        0.881882           3.690544          -56.65920           17.39691          -51.52686
        0.885886           3.652452          -56.36768           17.45175          -51.47921
        0.889890           3.614946          -56.07912           17.45485          -51.43206
        0.893894           3.578015          -55.79350           17.41177          -51.37449
        0.897898           3.541648          -55.51075           17.33005          -51.29865
        0.901902           3.505832          -55.23087           17.21759          -51.19948
        0.905906           3.470557          -54.95377           17.08179          -51.07439
        0.909910           3.435812          -54.67944           16.92921          -50.92205
        0.913914           3.401587          -54.40783           16.76548          -50.74207
        0.917918           3.367870          -54.13890           16.59587          -50.53428
        0.921922           3.334652          -53.87260           16.42545          -50.29894
        0.925926           3.301923          -53.60889           16.25941          -50.03695
        0.929930           3.269674          -53.34776           16.10290          -49.75003
        0.933934           3.237895          -53.08915           15.96077          -49.44106
        0.937938           3.206577          -52.83302           15.83711          -49.11403
        0.941942           3.175712          -52.57935           15.73481          -48.77379
        0.945946           3.145290          -52.32809           15.65520          -48.42557
        0.949950           3.115304          -52.07923           15.59796          -48.07454
        0.953954           3.085743          -51.83271           15.56143          -47.72471
        0.957958           3.056602          -51.58851           15.54303          -47.37892
        0.961962           3.027871          -51.34658           15.54016          -47.03837
        0.965966           2.999545          -51.10693           15.55088          -46.70293
        0.969970           2.971614          -50.86949           15.57441          -46.37184
        0.973974           2.944071          -50.63423           15.61136          -46.04421
        0.977978           2.916909          -50.40114           15.66338          -45.72002
        0.981982           2.890121          -50.17017           15.73276          -45.40027
        0.985986           2.863701          -49.94132           15.82182          -45.08728
        0.989990           2.837642          -49.71453           15.93248          -44.78452
        0.993994           2.811936          -49.48979           16.06594          -44.49658
        0.997998           2.786579          -49.26707           16.22240          -44.22885
        1.002002           2.761562          -49.04633           16.40071          -43.98764
        1.006006           2.736881          -48.82758           16.59790          -43.77993
        1.010010           2.712530          -48.61075           16.80861          -43.61269
        1.014014           2.688502          -48.39583           17.02463          -43.49224
        1.018018           2.664793          -48.18280           17.23483          -43.42283
        1.022022           2.641394          -47.97164           17.42573          -43.40523
        1.026026           2.618304          -47.76232           17.58293          -43.43546
        1.030030           2.595515          -47.55480           17.69311          -43.50431
        1.034034           2.573021          -47.34908           17.74631          -43.59784
        1.038038           2.550820          -47.14513           17.73792          -43.69897
        1.042042           2.528904          -46.94293           17.66953          -43.78997
        1.046046           2.507269          -46.74245           17.54875          -43.85505
        1.050050           2.485911          -46.54367           17.38766          -43.88263
        1.054054           2.464825          -46.34657           17.20058          -43.86631
        1.058058           2.444005          -46.15113           17.00180          -43.80502
        1.062062           2.423449          -45.95732           16.80385          -43.70189
        1.066066           2.403151          -45.76513           16.61631          -43.56303
        1.070070           2.383107          -45.57455           16.44565          -43.39600
        1.074074           2.363312          -45.38554           16.29541          -43.20853
        1.078078           2.343763          -45.19808           16.16690          -43.00784
        1.082082           2.324455          -45.01217           16.05974          -42.80036
        1.086086           2.305385          -44.82777           15.97247          -42.59152
        1.090090           2.286550          -44.64489           15.90263          -42.38596
        1.094094           2.267943          -44.46348           15.84704          -42.18750
        1.098098           2.249563          -44.28354           15.80170          -41.99902
        1.102102           2.231406          -44.10505           15.76188          -41.82207
        1.106106           2.213467          -43.92797           15.72254          -41.65670
        1.110110           2.195744          -43.75233           15.67887          -41.50106
        1.114114           2.178233          -43.57807           15.62697          -41.35169
        1.118118           2.160931          -43.40519           15.56451          -41.20378
        1.122122           2.143834          -43.23369           15.49120          -41.05199
        1.126126           2.126938          -43.06352           15.40861          -40.89117
        1.130130           2.110243          -42.89470           15.32014          -40.71711
        1.134134           2.093742          -42.72718           15.23026          -40.52693
        1.138138           2.077435          -42.56096           15.14416          -40.31913
        1.142142           2.061317          -42.39604           15.06731          -40.09377
        1.146146           2.045386          -42.23238           15.00517          -39.85228
        1.150150           2.029639          -42.06998           14.96303          -39.59754
        1.154154           2.014074          -41.90882           14.94558          -39.33408
        1.158158           1.998686          -41.74888           14.95653          -39.06791
        1.162162           1.983474          -41.59018           14.99783          -38.80656
        1.166166           1.968435          -41.43265           15.06925          -38.55843
        1.170170           1.953566          -41.27633           15.16770          -38.33214
        1.174174           1.938867          -41.12117           15.28724          -38.13544
        1.178178           1.924331          -40.96717           15.41913          -37.97401
        1.182182           1.909959          -40.81432           15.55280          -37.85048
        1.186186           1.895746          -40.66261           15.67699          -37.76357
        1.190190           1.881693          -40.51201           15.78136          -37.70805
        1.194194           1.867795          -40.36253           15.85814          -37.67521
        1.198198           1.854049          -40.21414           15.90330          -37.65416
        1.202202           1.840456          -40.06684           15.91710          -37.63351
        1.206206           1.827011          -39.92061           15.90394          -37.60321
        1.210210           1.813713          -39.77545           15.87136          -37.55588
        1.214214           1.800560          -39.63134           15.82857          -37.48761
        1.218218           1.787549          -39.48826           15.78517          -37.39834
        1.222222           1.774678          -39.34621           15.74966          -37.29140
        1.226226           1.761946          -39.20517           15.72840          -37.17285
        1.230230           1.749351          -39.06516           15.72489          -37.05043
        1.234234           1.736891          -38.92612           15.73931          -36.93248
        1.238238           1.724562          -38.78807           15.76872          -36.82658
        1.242242           1.712365          -38.65101           15.80748          -36.73849
        1.246246           1.700297          -38.51490           15.84828          -36.67126
        1.250250           1.688356          -38.37975           15.88335          -36.62478
        1.254254           1.676540          -38.24554           15.90575          -36.59597
        1.258258           1.664847          -38.11225           15.91053          -36.57952
        1.262262           1.653277          -37.97991           15.89534          -36.56890
        1.266266           1.641827          -37.84846           15.86051          -36.55772
        1.270270           1.630495          -37.71793           15.80866          -36.54065
        1.274274           1.619281          -37.58830           15.74367          -36.51421
        1.278278           1.608181          -37.45955           15.66993          -36.47694
        1.282282           1.597195          -37.33168           15.59136          -36.42910
        1.286286           1.586322          -37.20468           15.51094          -36.37222
        1.290290           1.575559          -37.07853           15.43043          -36.30851
        1.294294           1.564905          -36.95324           15.35032          -36.24036
        1.298298           1.554359          -36.82879           15.26991          -36.16991
        1.302302           1.543919          -36.70517           15.18753          -36.09852
        1.306306           1.533584          -36.58239           15.10083          -36.02658
        1.310310           1.523352          -36.46042           15.00729          -35.95315
        1.314314           1.513223          -36.33926           14.90470          -35.87592
        1.318318           1.503194          -36.21890           14.79182          -35.79143
        1.322322           1.493265          -36.09933           14.66890          -35.69550
        1.326326           1.483433          -35.98056           14.53782          -35.58394
        1.330330           1.473698          -35.86255           14.40203          -35.45324
        1.334334           1.464059          -35.74532           14.26602          -35.30107
        1.338338           1.454514          -35.62885           14.13489          -35.12655
        1.342342           1.445062          -35.51314           14.01371          -34.93017
        1.346346           1.435702          -35.39817           13.90722          -34.71355
        1.350350           1.426432          -35.28395           13.81970          -34.47924
        1.354354           1.417253          -35.17046           13.75491          -34.23057
        1.358358           1.408162          -35.05770           13.71600          -33.97166
        1.362362           1.399157          -34.94566           13.70532          -33.70732
        1.366366           1.390239          -34.83432           13.72418          -33.44294
        1.370370           1.381405          -34.72370           13.77271          -33.18415
        1.374374           1.372656          -34.61378           13.84970          -32.93660
        1.378378           1.363989          -34.50454           13.95281          -32.70537
        1.382382           1.355404          -34.39600           14.07882          -32.49487
        1.386386           1.346900          -34.28813           14.22393          -32.30879
        1.390390           1.338476          -34.18094           14.38403          -32.15011
        1.394394           1.330131          -34.07441           14.55462          -32.02143
        1.398398           1.321863          -33.96855           14.73069          -31.92502
        1.402402           1.313672          -33.86335           14.90638          -31.86265
        1.406406           1.305557          -33.75879           15.07460          -31.83514
        1.410410           1.297517          -33.65487           15.22719          -31.84164
        1.414414           1.289551          -33.55159           15.35538          -31.87872
        1.418418           1.281659          -33.44895           15.45078          -31.93975
        1.422422           1.273838          -33.34692           15.50702          -32.01486
        1.426426           1.266089          -33.24552           15.52111          -32.09167
        1.430430           1.258410          -33.14473           15.49460          -32.15683
        1.434434           1.250801          -33.04456           15.43383          -32.19791
        1.438438           1.243261          -32.94498           15.34929          -32.20530
        1.442442           1.235788          -32.84600           15.25425          -32.17364
        1.446446           1.228383          -32.74761           15.16291          -32.10243
        1.450450           1.221044          -32.64981           15.08865          -31.99591
        1.454454           1.213771          -32.55259           15.04254          -31.86235
        1.458458           1.206563          -32.45596           15.03231          -31.71292
        1.462462           1.199418          -32.35988           15.06180          -31.56049
        1.466466           1.192337          -32.26438           15.13070          -31.41842
        1.470470           1.185319          -32.16944           15.23468          -31.29927
        1.474474           1.178362          -32.07505           15.36584          -31.21373
        1.478478           1.171466          -31.98121           15.51340          -31.16959
        1.482482           1.164630          -31.88793           15.66475          -31.17102
        1.486486           1.157855          -31.79519           15.80672          -31.21821
        1.490490           1.151138          -31.70298           15.92688          -31.30748
        1.494494           1.144480          -31.61131           16.01472          -31.43180
        1.498498           1.137878          -31.52016           16.06243          -31.58187
        1.502502           1.131334          -31.42953           16.06521          -31.74701
        1.506506           1.124847          -31.33943           16.02137          -31.91626
        1.510510           1.118415          -31.24984           15.93188          -32.07911
        1.514514           1.112037          -31.16076           15.80006          -32.22604
        1.518518           1.105715          -31.07219           15.63116          -32.34903
        1.522522           1.099446          -30.98411           15.43179          -32.44188
        1.526526           1.093230          -30.89655           15.20942          -32.50039
        1.530530           1.087067          -30.80946           14.97165          -32.52247
        1.534534           1.080955          -30.72287           14.72560          -32.50788
        1.538538           1.074896          -30.63676           14.47741          -32.45777
        1.542542           1.068887          -30.55113           14.23202          -32.37407
        1.546546           1.062928          -30.46599           13.99339          -32.25895
        1.550550           1.057019          -30.38131           13.76466          -32.11443
        1.554554           1.051159          -30.29711           13.54870          -31.94240
        1.558558           1.045347          -30.21336           13.34821          -31.74468
        1.562562           1.039584          -30.13008           13.16584          -31.52328
        1.566566           1.033868          -30.04726           13.00401          -31.28042
        1.570570           1.028199          -29.96489           12.86484          -31.01852
        1.574574           1.022577          -29.88297           12.75005          -30.74002
        1.578578           1.017001          -29.80149           12.66116          -30.44717
        1.582582           1.011470          -29.72046           12.59969          -30.14205
        1.586586           1.005984          -29.63987           12.56746          -29.82660
        1.590590           1.000542          -29.55971           12.56673          -29.50314
        1.594594           0.995145          -29.47999           12.60008          -29.17455
        1.598598           0.989791          -29.40069           12.67016          -28.84476
        1.602602           0.984481          -29.32182           12.77920          -28.51873
        1.606606           0.979212          -29.24338           12.92856          -28.20245
        1.610610           0.973987          -29.16534           13.11836          -27.90264
        1.614614           0.968802          -29.08772           13.34723          -27.62628
        1.618618           0.963660          -29.01052           13.61226          -27.38017
        1.622622           0.958558          -28.93373           13.90923          -27.17049
        1.626626           0.953496          -28.85733           14.23282          -27.00251
        1.630630           0.948474          -28.78135           14.57703          -26.88052
        1.634635           0.943492          -28.70576           14.93543          -26.80780
        1.638638           0.938549          -28.63056           15.30133          -26.78693
        1.642642           0.933645          -28.55576           15.66778          -26.81985
        1.646646           0.928779          -28.48135           16.02725          -26.90810
        1.650651           0.923951          -28.40732           16.37146          -27.05247
        1.654655           0.919160          -28.33368           16.69103          -27.25274
        1.658659           0.914407          -28.26042           16.97556          -27.50693
        1.662663           0.909691          -28.18754           17.21403          -27.81065
        1.666667           0.905011          -28.11502           17.39554          -28.15642
        1.670671           0.900367          -28.04289           17.51048          -28.53360
        1.674675           0.895759          -27.97112           17.55168          -28.92853
        1.678679           0.891185          -27.89972           17.51566          -29.32549
        1.682683           0.886647          -27.82868           17.40308          -29.70790
        1.686687           0.882143          -27.75800           17.21920          -30.05979
        1.690691           0.877674          -27.68768           16.97310          -30.36736
        1.694695           0.873239          -27.61771           16.67680          -30.61992
        1.698699           0.868836          -27.54810           16.34389          -30.81057
        1.702703           0.864468          -27.47883           15.98833          -30.93597
        1.706707           0.860132          -27.40992           15.62342          -30.99599
        1.710711           0.855828          -27.34134           15.26121          -30.99298
        1.714715           0.851557          -27.27312           14.91234          -30.93114
        1.718719           0.847318          -27.20523           14.58590          -30.81605
        1.722723           0.843110          -27.13767           14.28955          -30.65437
        1.726727           0.838934          -27.07045           14.02944          -30.45359
        1.730731           0.834788          -27.00356           13.81013          -30.22182
        1.734735           0.830674          -26.93701           13.63459          -29.96757
        1.738739           0.826589          -26.87077           13.50410          -29.69929
        1.742743           0.822535          -26.80487           13.41847          -29.42512
        1.746747           0.818510          -26.73928           13.37618          -29.15257
        1.750751           0.814515          -26.67402           13.37474          -28.88839
        1.754755           0.810549          -26.60907           13.41095          -28.63865
        1.758759           0.806611          -26.54445           13.48102          -28.40878
        1.762763           0.802703          -26.48012           13.58057          -28.20374
        1.766767           0.798823          -26.41611           13.70436          -28.02808
        1.770771           0.794971          -26.35242           13.84621          -27.88562
        1.774775           0.791146          -26.28903           13.99875          -27.77910
        1.778779           0.787349          -26.22594           14.15378          -27.70957
        1.782783           0.783580          -26.16315           14.30259          -27.67597
        1.786787           0.779837          -26.10066           14.43682          -27.67482
        1.790791           0.776121          -26.03847           14.54922          -27.70037
        1.794795           0.772432          -25.97658           14.63445          -27.74491
        1.798799           0.768769          -25.91498           14.68966          -27.79961
        1.802803           0.765132          -25.85367           14.71467          -27.85535
        1.806807           0.761521          -25.79265           14.71189          -27.90360
        1.810811           0.757935          -25.73191           14.68586          -27.93710
        1.814815           0.754374          -25.67147           14.64270          -27.95039
        1.818819           0.750839          -25.61131           14.58933          -27.94006
        1.822823           0.747328          -25.55142           14.53299          -27.90451
        1.826827           0.743842          -25.49182           14.48074          -27.84397
        1.830831           0.740380          -25.43249           14.43914          -27.76004
        1.834835           0.736942          -25.37344           14.41417          -27.65569
        1.838839           0.733529          -25.31466           14.41104          -27.53493
        1.842843           0.730138          -25.25615           14.43405          -27.40280
        1.846847           0.726772          -25.19791           14.48636          -27.26520
        1.850851           0.723428          -25.13994           14.56992          -27.12859
        1.854855           0.720108          -25.08224           14.68528          -26.99979
        1.858859           0.716810          -25.02480           14.83166          -26.88567
        1.862863           0.713535          -24.96762           15.00695          -26.79294
        1.866867           0.710282          -24.91071           15.20770          -26.72804
        1.870871           0.707052          -24.85405           15.42913          -26.69686
        1.874875           0.703843          -24.79765           15.66509          -26.70447
        1.878879           0.700657          -24.74150           15.90797          -26.75474
        1.882883           0.697491          -24.68561           16.14908          -26.84971
        1.886887           0.694348          -24.62997           16.37912          -26.98921
        1.890891           0.691225          -24.57458           16.58897          -27.17056
        1.894895           0.688124          -24.51944           16.77059          -27.38873
        1.898899           0.685043          -24.46454           16.91771          -27.63683
        1.902903           0.681983          -24.40989           17.02640          -27.90697
        1.906907           0.678943          -24.35549           17.09510          -28.19107
        1.910911           0.675924          -24.30132           17.12428          -28.48176
        1.914915           0.672925          -24.24740           17.11594          -28.77297
        1.918919           0.669946          -24.19371           17.07275          -29.06003
        1.922923           0.666986          -24.14026           16.99738          -29.33961
        1.926927           0.664046          -24.08705           16.89205          -29.60920
        1.930931           0.661125          -24.03407           16.75837          -29.86647
        1.934935           0.658224          -23.98133           16.59765          -30.10885
        1.938939           0.655342          -23.92881           16.41143          -30.33312
        1.942943           0.652478          -23.87652           16.20198          -30.53567
        1.946947           0.649634          -23.82446           15.97283          -30.71296
        1.950951           0.646807          -23.77263           15.72875          -30.86226
        1.954955           0.644000          -23.72102           15.47528          -30.98226
        1.958959           0.641210          -23.66964           15.21811          -31.07336
        1.962963           0.638439          -23.61848           14.96230          -31.13756
        1.966967           0.635685          -23.56753           14.71172          -31.17801
        1.970971           0.632950          -23.51681           14.46875          -31.19837
        1.974975           0.630231          -23.46630           14.23436          -31.20223
        1.978979           0.627531          -23.41602           14.00849          -31.19251
        1.982983           0.624848          -23.36595           13.79038          -31.17128
        1.986987           0.622181          -23.31608           13.57911          -31.13965
        1.990991           0.619532          -23.26644           13.37406          -31.09797
        1.994995           0.616900          -23.21700           13.17509          -31.04609
        1.998999           0.614285          -23.16778           12.98278          -30.98376
        2.003003           0.611686          -23.11876           12.79822          -30.91094
        2.007007           0.609103          -23.06994           12.62291          -30.82812
        2.011011           0.606537          -23.02134           12.45846          -30.73642
        2.015015           0.603987          -22.97293           12.30622          -30.63765
        2.019019           0.601453          -22.92473           12.16703          -30.53412
        2.023023           0.598935          -22.87674           12.04098          -30.42843
        2.027027           0.596433          -22.82894           11.92735          -30.32317
        2.031031           0.593947          -22.78134           11.82466          -30.22053
        2.035035           0.591476          -22.73394           11.73085          -30.12212
        2.039039           0.589020          -22.68674           11.64351          -30.02877
        2.043043           0.586580          -22.63973           11.56022          -29.94040
        2.047047           0.584154          -22.59292           11.47882          -29.85614
        2.051051           0.581744          -22.54630           11.39769          -29.77446
        2.055055           0.579349          -22.49987           11.31597          -29.69336
        2.059059           0.576968          -22.45363           11.23365          -29.61065
        2.063063           0.574602          -22.40758           11.15162          -29.52433
        2.067067           0.572251          -22.36172           11.07152          -29.43279
        2.071071           0.569914          -22.31605           10.99558          -29.33519
        2.075075           0.567591          -22.27057           10.92638          -29.23141
        2.079079           0.565282          -22.22527           10.86649          -29.12235
        2.083083           0.562988          -22.18015           10.81828          -29.00970
        2.087087           0.560707          -22.13521           10.78363          -28.89597
        2.091091           0.558441          -22.09046           10.76372          -28.78431
        2.095095           0.556188          -22.04589           10.75882          -28.67823
        2.099099           0.553948          -22.00149           10.76824          -28.58147
        2.103103           0.551722          -21.95728           10.79016          -28.49762
        2.107107           0.549510          -21.91324           10.82177          -28.42974
        2.111111           0.547310          -21.86938           10.85941          -28.38014
        2.115115           0.545124          -21.82569           10.89888          -28.35005
        2.119119           0.542951          -21.78218           10.93580          -28.33956
        2.123123           0.540791          -21.73884           10.96596          -28.34771
        2.127127           0.538644          -21.69567           10.98553          -28.37263
        2.131131           0.536510          -21.65268           10.99124          -28.41164
        2.135135           0.534388          -21.60985           10.98045          -28.46149
        2.139139           0.532279          -21.56719           10.95124          -28.51838
        2.143143           0.530182          -21.52470           10.90255          -28.57803
        2.147147           0.528098          -21.48238           10.83438          -28.63586
        2.151151           0.526025          -21.44023           10.74803          -28.68732
        2.155155           0.523966          -21.39824           10.64611          -28.72830
        2.159159           0.521918          -21.35641           10.53247          -28.75565
        2.163163           0.519882          -21.31475           10.41175          -28.76764
        2.167167           0.517858          -21.27324           10.28883          -28.76425
        2.171171           0.515846          -21.23190           10.16827          -28.74711
        2.175175           0.513845          -21.19072           10.05359          -28.71932
        2.179179           0.511856          -21.14971           9.946834          -28.68502
        2.183183           0.509879          -21.10884           9.848256          -28.64876
        2.187187           0.507913          -21.06814           9.756224          -28.61475
        2.191191           0.505958          -21.02759           9.667444          -28.58617
        2.195195           0.504015          -20.98719           9.577515          -28.56448
        2.199199           0.502083          -20.94695           9.481697          -28.54907
        2.203203           0.500162          -20.90687           9.375858          -28.53728
        2.207207           0.498252          -20.86694           9.257303          -28.52486
        2.211211           0.496353          -20.82716           9.125308          -28.50675
        2.215215           0.494465          -20.78753           8.981270          -28.47794
        2.219219           0.492587          -20.74806           8.828315          -28.43451
        2.223223           0.490720          -20.70873           8.670696          -28.37400
        2.227227           0.488864          -20.66955           8.512953          -28.29572
        2.231231           0.487018          -20.63052           8.359228          -28.20047
        2.235235           0.485183          -20.59164           8.212826          -28.09014
        2.239239           0.483358          -20.55290           8.075952          -27.96713
        2.243243           0.481543          -20.51431           7.949853          -27.83392
        2.247247           0.479739          -20.47586           7.835038          -27.69264
        2.251251           0.477944          -20.43756           7.731644          -27.54494
        2.255255           0.476160          -20.39940           7.639760          -27.39212
        2.259259           0.474386          -20.36138           7.559625          -27.23520
        2.263263           0.472621          -20.32350           7.491723          -27.07524
        2.267267           0.470867          -20.28576           7.436666          -26.91354
        2.271271           0.469122          -20.24817           7.395023          -26.75183
        2.275275           0.467386          -20.21071           7.367074          -26.59229
        2.279279           0.465661          -20.17339           7.352508          -26.43743
        2.283283           0.463945          -20.13621           7.350219          -26.28989
        2.287287           0.462238          -20.09916           7.358214          -26.15204
        2.291291           0.460541          -20.06225           7.373659          -26.02568
        2.295295           0.458853          -20.02548           7.393096          -25.91162
        2.299299           0.457175          -19.98884           7.412880          -25.80937
        2.303303           0.455505          -19.95234           7.429694          -25.71711
        2.307307           0.453845          -19.91596           7.441113          -25.63187
        2.311311           0.452194          -19.87972           7.446066          -25.54991
        2.315315           0.450552          -19.84362           7.445071          -25.46737
        2.319319           0.448918          -19.80764           7.440194          -25.38091
        2.323323           0.447294          -19.77179           7.434678          -25.28827
        2.327327           0.445678          -19.73607           7.432444          -25.18867
        2.331331           0.444071          -19.70048           7.437500          -25.08290
        2.335335           0.442473          -19.66502           7.453355          -24.97317
        2.339339           0.440884          -19.62969           7.482590          -24.86293
        2.343343           0.439303          -19.59448           7.526547          -24.75634
        2.347347           0.437730          -19.55940           7.585180          -24.65798
        2.351351           0.436166          -19.52444           7.656984          -24.57232
        2.355355           0.434610          -19.48961           7.739103          -24.50330
        2.359359           0.433063          -19.45490           7.827508          -24.45396
        2.363363           0.431523          -19.42032           7.917359          -24.42608
        2.367367           0.429993          -19.38586           8.003372          -24.41995
        2.371371           0.428470          -19.35152           8.080387          -24.43435
        2.375375           0.426955          -19.31730           8.143789          -24.46656
        2.379379           0.425448          -19.28321           8.190030          -24.51277
        2.383383           0.423949          -19.24923           8.216800          -24.56840
        2.387387           0.422458          -19.21537           8.223165          -24.62865
        2.391391           0.420975          -19.18163           8.209529          -24.68881
        2.395395           0.419500          -19.14801           8.177387          -24.74467
        2.399399           0.418032          -19.11451           8.129234          -24.79268
        2.403403           0.416573          -19.08112           8.068240          -24.83020
        2.407407           0.415120          -19.04785           7.998103          -24.85565
        2.411411           0.413676          -19.01470           7.922627          -24.86866
        2.415415           0.412239          -18.98166           7.845407          -24.87003
        2.419419           0.410809          -18.94874           7.769395          -24.86167
        2.423423           0.409387          -18.91593           7.696524          -24.84629
        2.427427           0.407972          -18.88323           7.627525          -24.82702
        2.431431           0.406564          -18.85065           7.561795          -24.80687
        2.435435           0.405164          -18.81818           7.497493          -24.78834
        2.439439           0.403771          -18.78582           7.431791          -24.77288
        2.443443           0.402385          -18.75357           7.361381          -24.76055
        2.447447           0.401007          -18.72143           7.283050          -24.74984
        2.451451           0.399635          -18.68940           7.194353          -24.73786
        2.455455           0.398270          -18.65748           7.094180          -24.72069
        2.459459           0.396913          -18.62568           6.983081          -24.69411
        2.463463           0.395562          -18.59397           6.863237          -24.65424
        2.467467           0.394218          -18.56238           6.738167          -24.59828
        2.471471           0.392881          -18.53089           6.612106          -24.52479
        2.475475           0.391551          -18.49951           6.489405          -24.43383
        2.479479           0.390228          -18.46824           6.374062          -24.32679
        2.483483           0.388911          -18.43707           6.269230          -24.20607
        2.487487           0.387601          -18.40600           6.177118          -24.07464
        2.491491           0.386297          -18.37505           6.098929          -23.93572
        2.495495           0.385000          -18.34419           6.034982          -23.79241
        2.499499           0.383710          -18.31344           5.984858          -23.64755
        2.503504           0.382426          -18.28279           5.947606          -23.50356
        2.507507           0.381148          -18.25224           5.921889          -23.36245
        2.511511           0.379877          -18.22179           5.906098          -23.22574
        2.515515           0.378612          -18.19145           5.898432          -23.09451
        2.519519           0.377354          -18.16121           5.896978          -22.96942
        2.523523           0.376102          -18.13107           5.899760          -22.85058
        2.527527           0.374856          -18.10102           5.904852          -22.73757
        2.531531           0.373616          -18.07108           5.910552          -22.62939
        2.535536           0.372382          -18.04124           5.915574          -22.52452
        2.539539           0.371155          -18.01149           5.919264          -22.42102
        2.543543           0.369933          -17.98184           5.921736          -22.31678
        2.547547           0.368718          -17.95229           5.923930          -22.20984
        2.551551           0.367508          -17.92284           5.927534          -22.09864
        2.555556           0.366305          -17.89348           5.934754          -21.98235
        2.559559           0.365107          -17.86422           5.948029          -21.86088
        2.563563           0.363915          -17.83506           5.969768          -21.73495
        2.567567           0.362729          -17.80598           6.002160          -21.60595
        2.571571           0.361549          -17.77701           6.047003          -21.47585
        2.575576           0.360375          -17.74813           6.105690          -21.34700
        2.579579           0.359206          -17.71934           6.179135          -21.22215
        2.583583           0.358043          -17.69064           6.267759          -21.10437
        2.587588           0.356886          -17.66204           6.371378          -20.99703
        2.591591           0.355734          -17.63353           6.489069          -20.90373
        2.595596           0.354587          -17.60511           6.618976          -20.82815
        2.599599           0.353447          -17.57679           6.758193          -20.77378
        2.603603           0.352312          -17.54855           6.902712          -20.74359
        2.607608           0.351182          -17.52040           7.047504          -20.73964
        2.611611           0.350058          -17.49235           7.186762          -20.76264
        2.615615           0.348939          -17.46439           7.314363          -20.81163
        2.619620           0.347825          -17.43651           7.424468          -20.88391
        2.623623           0.346717          -17.40872           7.512114          -20.97504
        2.627628           0.345614          -17.38102           7.573834          -21.07940
        2.631631           0.344516          -17.35341           7.608032          -21.19061
        2.635635           0.343424          -17.32589           7.615028          -21.30241
        2.639640           0.342336          -17.29845           7.596911          -21.40926
        2.643643           0.341254          -17.27110           7.557004          -21.50686
        2.647648           0.340177          -17.24384           7.499263          -21.59253
        2.651651           0.339105          -17.21666           7.427619          -21.66506
        2.655655           0.338038          -17.18957           7.345404          -21.72450
        2.659660           0.336977          -17.16256           7.254947          -21.77162
        2.663663           0.335920          -17.13564           7.157613          -21.80735
        2.667668           0.334868          -17.10880           7.053931          -21.83225
        2.671672           0.333821          -17.08205           6.944046          -21.84628
        2.675675           0.332779          -17.05538           6.828191          -21.84870
        2.679680           0.331742          -17.02879           6.706992          -21.83833
        2.683683           0.330709          -17.00229           6.581774          -21.81383
        2.687688           0.329682          -16.97586           6.454443          -21.77411
        2.691692           0.328659          -16.94952           6.327402          -21.71857
        2.695695           0.327641          -16.92327           6.203263          -21.64725
        2.699700           0.326628          -16.89709           6.084630          -21.56086
        2.703704           0.325619          -16.87099           5.973874          -21.46078
        2.707708           0.324615          -16.84497           5.872940          -21.34889
        2.711712           0.323616          -16.81904           5.783208          -21.22749
        2.715715           0.322621          -16.79318           5.705395          -21.09904
        2.719720           0.321631          -16.76741           5.639516          -20.96602
        2.723724           0.320646          -16.74171           5.584932          -20.83064
        2.727727           0.319665          -16.71609           5.540454          -20.69467
        2.731732           0.318688          -16.69055           5.504552          -20.55926
        2.735735           0.317716          -16.66508           5.475613          -20.42486
        2.739740           0.316748          -16.63970           5.452210          -20.29128
        2.743744           0.315785          -16.61440           5.433326          -20.15783
        2.747747           0.314826          -16.58916           5.418491          -20.02357
        2.751752           0.313872          -16.56401           5.407799          -19.88752
        2.755756           0.312922          -16.53893           5.401801          -19.74894
        2.759760           0.311976          -16.51392           5.401314          -19.60743
        2.763764           0.311034          -16.48900           5.407251          -19.46292
        2.767767           0.310097          -16.46414           5.420446          -19.31561
        2.771772           0.309164          -16.43937           5.441628          -19.16582
        2.775776           0.308235          -16.41466           5.471464          -19.01388
        2.779780           0.307311          -16.39004           5.510676          -18.86004
        2.783784           0.306390          -16.36548           5.560182          -18.70460
        2.787787           0.305474          -16.34100           5.621182          -18.54793
        2.791792           0.304561          -16.31659           5.695196          -18.39071
        2.795796           0.303653          -16.29225           5.783991          -18.23415
        2.799800           0.302749          -16.26799           5.889423          -18.08011
        2.803804           0.301849          -16.24380           6.013227          -17.93126
        2.807808           0.300953          -16.21968           6.156745          -17.79107
        2.811812           0.300061          -16.19563           6.320650          -17.66385
        2.815816           0.299173          -16.17166           6.504569          -17.55461
        2.819820           0.298288          -16.14775           6.706903          -17.46880
        2.823824           0.297408          -16.12391           6.924374          -17.41206
        2.827828           0.296532          -16.10015           7.151984          -17.38962
        2.831832           0.295659          -16.07645           7.382874          -17.40583
        2.835836           0.294790          -16.05283           7.608470          -17.46337
        2.839840           0.293926          -16.02927           7.818998          -17.56263
        2.843844           0.293064          -16.00578           8.004213          -17.70117
        2.847848           0.292207          -15.98236           8.154324          -17.87343
        2.851852           0.291354          -15.95901           8.261201          -18.07096
        2.855856           0.290504          -15.93573           8.319311          -18.28298
        2.859860           0.289658          -15.91252           8.326490          -18.49746
        2.863864           0.288815          -15.88937           8.284167          -18.70232
        2.867868           0.287977          -15.86629           8.197130          -18.88667
        2.871872           0.287142          -15.84328           8.072760          -19.04193
        2.875876           0.286310          -15.82033           7.920022          -19.16231
        2.879880           0.285482          -15.79745           7.748298          -19.24498
        2.883884           0.284658          -15.77464           7.566422          -19.28981
        2.887888           0.283837          -15.75189           7.381992          -19.29869
        2.891892           0.283020          -15.72921           7.200927          -19.27484
        2.895896           0.282206          -15.70659           7.027503          -19.22202
        2.899900           0.281396          -15.68404           6.864533          -19.14395
        2.903904           0.280590          -15.66155           6.713762          -19.04392
        2.907908           0.279786          -15.63913           6.576365          -18.92467
        2.911912           0.278987          -15.61677           6.453249          -18.78844
        2.915916           0.278190          -15.59447           6.345330          -18.63714
        2.919920           0.277397          -15.57224           6.253569          -18.47264
        2.923924           0.276608          -15.55007           6.178923          -18.29685
        2.927928           0.275822          -15.52797           6.122199          -18.11189
        2.931932           0.275039          -15.50593           6.083942          -17.91995
        2.935936           0.274259          -15.48395           6.064369          -17.72333
        2.939940           0.273483          -15.46203           6.063349          -17.52412
        2.943944           0.272710          -15.44017           6.080503          -17.32427
        2.947948           0.271941          -15.41838           6.115312          -17.12550
        2.951952           0.271174          -15.39665           6.167250          -16.92927
        2.955956           0.270411          -15.37497           6.235871          -16.73696
        2.959960           0.269651          -15.35336           6.320804          -16.54994
        2.963964           0.268895          -15.33181           6.421776          -16.36975
        2.967968           0.268141          -15.31032           6.538396          -16.19815
        2.971972           0.267391          -15.28890           6.670061          -16.03720
        2.975976           0.266643          -15.26753           6.815757          -15.88919
        2.979980           0.265899          -15.24621           6.973820          -15.75654
        2.983984           0.265158          -15.22496           7.141882          -15.64155
        2.987988           0.264421          -15.20377           7.316751          -15.54611
        2.991992           0.263686          -15.18264           7.494586          -15.47140
        2.995996           0.262954          -15.16156           7.671061          -15.41755
        3.000000           0.262225          -15.14055           7.841711          -15.38352
