#                                                                     
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.             
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb            
#   `88. .8" .8"88.    888b     d"88  88     888 88      88           
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88           
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88           
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8"           
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"            
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23927 Hash (prev commit) 1730222ea           
#                         Branch is                                   
#   MPI+GPU+CUDA+CUDAF+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build             
#                 http://www.yambo-code.eu                            
#
# Polarizability  ( -<<X>> ) @ Q(1):  0.707106769     0.707106769      0.00000000    [q->0 direction]
#
# Polarizability units: length
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :  27  30
# DIP band range limits                           :  30  27
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   9961
# [r,Vnl] included                                : yes
# Bands ordered                                   : no
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
#
# [K] Identifier                                  :   3652
# [K] Dimension                                   :  1296
# [K] Bands                                       :  27  30
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  15263
# [K] RL vectors correlation                      :  301
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :  1979
# [W] Bands                                       :     1   600
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :  14975
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.707106756E-5  0.707106756E-5   0.00000000   
# [W] Coulomb Cutoff                              : slab z
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         :  109
# [RIM] Random points col                         :   5000000
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#
#
#    E[1] [eV]          Im(alpha)          Re(alpha)          Im(alpha_o)        Re(alpha_o)
#
       -1.000000           12.14108           337.0983           11.45207           329.5710
       -0.995996           12.21134           338.0709           11.51619           330.4883
       -0.991992           12.28219           339.0491           11.58085           331.4109
       -0.987988           12.35367           340.0329           11.64605           332.3385
       -0.983984           12.42577           341.0225           11.71181           333.2714
       -0.979980           12.49850           342.0177           11.77812           334.2096
       -0.975976           12.57188           343.0189           11.84501           335.1532
       -0.971972           12.64590           344.0259           11.91246           336.1020
       -0.967968           12.72058           345.0388           11.98049           337.0562
       -0.963964           12.79592           346.0577           12.04910           338.0160
       -0.959960           12.87194           347.0826           12.11831           338.9811
       -0.955956           12.94863           348.1136           12.18812           339.9518
       -0.951952           13.02600           349.1508           12.25853           340.9281
       -0.947948           13.10408           350.1941           12.32956           341.9101
       -0.943944           13.18286           351.2437           12.40120           342.8977
       -0.939940           13.26234           352.2996           12.47347           343.8910
       -0.935936           13.34256           353.3618           12.54638           344.8902
       -0.931932           13.42350           354.4304           12.61992           345.8952
       -0.927928           13.50517           355.5056           12.69412           346.9059
       -0.923924           13.58760           356.5872           12.76897           347.9228
       -0.919920           13.67078           357.6754           12.84449           348.9456
       -0.915916           13.75473           358.7703           12.92068           349.9743
       -0.911912           13.83946           359.8720           12.99755           351.0092
       -0.907908           13.92496           360.9804           13.07511           352.0503
       -0.903904           14.01127           362.0956           13.15337           353.0976
       -0.899900           14.09838           363.2177           13.23233           354.1511
       -0.895896           14.18630           364.3468           13.31201           355.2109
       -0.891892           14.27504           365.4829           13.39241           356.2772
       -0.887888           14.36462           366.6262           13.47353           357.3498
       -0.883884           14.45505           367.7765           13.55540           358.4289
       -0.879880           14.54633           368.9342           13.63802           359.5145
       -0.875876           14.63848           370.0991           13.72140           360.6068
       -0.871872           14.73151           371.2714           13.80554           361.7058
       -0.867868           14.82543           372.4511           13.89046           362.8115
       -0.863864           14.92025           373.6384           13.97617           363.9240
       -0.859860           15.01598           374.8332           14.06267           365.0432
       -0.855856           15.11263           376.0356           14.14998           366.1695
       -0.851852           15.21022           377.2458           14.23811           367.3028
       -0.847848           15.30875           378.4638           14.32707           368.4431
       -0.843844           15.40825           379.6896           14.41686           369.5904
       -0.839840           15.50872           380.9235           14.50750           370.7450
       -0.835836           15.61017           382.1653           14.59899           371.9068
       -0.831832           15.71263           383.4154           14.69136           373.0759
       -0.827828           15.81609           384.6734           14.78460           374.2525
       -0.823824           15.92058           385.9399           14.87874           375.4365
       -0.819820           16.02611           387.2147           14.97378           376.6279
       -0.815816           16.13269           388.4979           15.06974           377.8271
       -0.811812           16.24034           389.7897           15.16661           379.0338
       -0.807808           16.34906           391.0900           15.26443           380.2484
       -0.803804           16.45888           392.3990           15.36320           381.4707
       -0.799800           16.56981           393.7168           15.46293           382.7010
       -0.795796           16.68187           395.0435           15.56363           383.9391
       -0.791792           16.79506           396.3791           15.66533           385.1854
       -0.787788           16.90941           397.7238           15.76802           386.4397
       -0.783784           17.02494           399.0776           15.87173           387.7024
       -0.779780           17.14164           400.4406           15.97646           388.9732
       -0.775776           17.25956           401.8129           16.08224           390.2525
       -0.771772           17.37869           403.1948           16.18907           391.5401
       -0.767768           17.49906           404.5860           16.29697           392.8364
       -0.763764           17.62068           405.9870           16.40596           394.1414
       -0.759760           17.74358           407.3976           16.51603           395.4549
       -0.755756           17.86776           408.8180           16.62723           396.7772
       -0.751752           17.99325           410.2484           16.73955           398.1085
       -0.747748           18.12007           411.6888           16.85301           399.4488
       -0.743744           18.24823           413.1393           16.96763           400.7981
       -0.739740           18.37776           414.6001           17.08343           402.1566
       -0.735736           18.50866           416.0712           17.20041           403.5243
       -0.731732           18.64098           417.5528           17.31861           404.9014
       -0.727728           18.77471           419.0450           17.43803           406.2878
       -0.723724           18.90989           420.5478           17.55868           407.6838
       -0.719720           19.04653           422.0614           17.68060           409.0895
       -0.715716           19.18466           423.5859           17.80379           410.5050
       -0.711712           19.32429           425.1214           17.92827           411.9303
       -0.707708           19.46546           426.6682           18.05406           413.3655
       -0.703704           19.60817           428.2261           18.18118           414.8108
       -0.699700           19.75246           429.7955           18.30965           416.2662
       -0.695696           19.89834           431.3763           18.43949           417.7318
       -0.691692           20.04586           432.9690           18.57071           419.2079
       -0.687688           20.19501           434.5732           18.70335           420.6944
       -0.683684           20.34583           436.1895           18.83741           422.1916
       -0.679680           20.49835           437.8178           18.97291           423.6994
       -0.675676           20.65258           439.4582           19.10989           425.2180
       -0.671672           20.80857           441.1109           19.24835           426.7476
       -0.667668           20.96632           442.7761           19.38833           428.2882
       -0.663664           21.12587           444.4539           19.52983           429.8401
       -0.659660           21.28725           446.1444           19.67290           431.4032
       -0.655656           21.45050           447.8479           19.81754           432.9778
       -0.651652           21.61562           449.5643           19.96379           434.5640
       -0.647648           21.78265           451.2939           20.11167           436.1617
       -0.643644           21.95162           453.0368           20.26119           437.7713
       -0.639640           22.12257           454.7932           20.41238           439.3928
       -0.635636           22.29552           456.5633           20.56528           441.0263
       -0.631632           22.47050           458.3471           20.71989           442.6721
       -0.627628           22.64756           460.1450           20.87627           444.3303
       -0.623624           22.82670           461.9569           21.03442           446.0009
       -0.619620           23.00799           463.7832           21.19438           447.6841
       -0.615616           23.19143           465.6239           21.35616           449.3801
       -0.611612           23.37708           467.4792           21.51981           451.0890
       -0.607608           23.56497           469.3493           21.68535           452.8110
       -0.603604           23.75513           471.2344           21.85281           454.5461
       -0.599600           23.94760           473.1347           22.02221           456.2948
       -0.595596           24.14241           475.0503           22.19359           458.0568
       -0.591592           24.33961           476.9815           22.36699           459.8326
       -0.587588           24.53924           478.9284           22.54242           461.6221
       -0.583584           24.74132           480.8912           22.71993           463.4257
       -0.579580           24.94591           482.8701           22.89954           465.2434
       -0.575576           25.15305           484.8653           23.08129           467.0754
       -0.571572           25.36277           486.8770           23.26522           468.9221
       -0.567568           25.57513           488.9055           23.45135           470.7833
       -0.563564           25.79016           490.9508           23.63973           472.6593
       -0.559560           26.00792           493.0135           23.83039           474.5504
       -0.555556           26.22844           495.0933           24.02336           476.4567
       -0.551552           26.45177           497.1907           24.21869           478.3784
       -0.547548           26.67797           499.3060           24.41641           480.3157
       -0.543544           26.90707           501.4392           24.61656           482.2687
       -0.539540           27.13914           503.5907           24.81919           484.2376
       -0.535536           27.37423           505.7608           25.02433           486.2229
       -0.531532           27.61236           507.9495           25.23202           488.2242
       -0.527528           27.85363           510.1571           25.44232           490.2423
       -0.523524           28.09807           512.3841           25.65525           492.2772
       -0.519520           28.34573           514.6304           25.87086           494.3288
       -0.515516           28.59669           516.8965           26.08922           496.3979
       -0.511512           28.85098           519.1827           26.31034           498.4842
       -0.507508           29.10868           521.4890           26.53429           500.5882
       -0.503504           29.36984           523.8159           26.76111           502.7100
       -0.499500           29.63452           526.1635           26.99085           504.8499
       -0.495495           29.90281           528.5322           27.22357           507.0081
       -0.491492           30.17474           530.9221           27.45931           509.1850
       -0.487487           30.45040           533.3339           27.69813           511.3804
       -0.483483           30.72984           535.7676           27.94007           513.5950
       -0.479480           31.01315           538.2234           28.18520           515.8287
       -0.475475           31.30040           540.7019           28.43357           518.0822
       -0.471472           31.59164           543.2031           28.68525           520.3553
       -0.467467           31.88697           545.7276           28.94026           522.6484
       -0.463464           32.18645           548.2756           29.19870           524.9617
       -0.459459           32.49016           550.8473           29.46062           527.2958
       -0.455455           32.79818           553.4432           29.72609           529.6507
       -0.451451           33.11061           556.0636           29.99516           532.0268
       -0.447447           33.42751           558.7089           30.26790           534.4242
       -0.443443           33.74898           561.3792           30.54436           536.8433
       -0.439439           34.07511           564.0753           30.82465           539.2844
       -0.435435           34.40597           566.7972           31.10881           541.7479
       -0.431431           34.74168           569.5453           31.39691           544.2339
       -0.427427           35.08232           572.3203           31.68904           546.7429
       -0.423423           35.42798           575.1223           31.98525           549.2750
       -0.419419           35.77877           577.9516           32.28565           551.8308
       -0.415415           36.13479           580.8090           32.59030           554.4105
       -0.411411           36.49615           583.6946           32.89928           557.0145
       -0.407407           36.86294           586.6089           33.21268           559.6428
       -0.403403           37.23528           589.5522           33.53057           562.2961
       -0.399399           37.61329           592.5251           33.85305           564.9749
       -0.395395           37.99707           595.5281           34.18021           567.6792
       -0.391391           38.38676           598.5616           34.51213           570.4094
       -0.387387           38.78246           601.6260           34.84890           573.1661
       -0.383383           39.18429           604.7218           35.19064           575.9495
       -0.379379           39.59240           607.8494           35.53742           578.7601
       -0.375375           40.00691           611.0095           35.88936           581.5983
       -0.371371           40.42796           614.2023           36.24654           584.4643
       -0.367367           40.85566           617.4286           36.60909           587.3588
       -0.363363           41.29019           620.6890           36.97710           590.2821
       -0.359359           41.73168           623.9836           37.35069           593.2345
       -0.355355           42.18027           627.3134           37.72997           596.2168
       -0.351351           42.63613           630.6786           38.11505           599.2289
       -0.347347           43.09940           634.0801           38.50605           602.2717
       -0.343343           43.57025           637.5181           38.90311           605.3456
       -0.339339           44.04886           640.9937           39.30634           608.4510
       -0.335335           44.53537           644.5070           39.71587           611.5883
       -0.331331           45.02999           648.0588           40.13181           614.7582
       -0.327327           45.53287           651.6498           40.55434           617.9610
       -0.323323           46.04420           655.2806           40.98358           621.1974
       -0.319319           46.56418           658.9521           41.41966           624.4678
       -0.315315           47.09302           662.6646           41.86273           627.7729
       -0.311311           47.63089           666.4189           42.31294           631.1129
       -0.307307           48.17801           670.2158           42.77046           634.4888
       -0.303303           48.73461           674.0559           43.23545           637.9006
       -0.299299           49.30088           677.9402           43.70805           641.3495
       -0.295295           49.87708           681.8692           44.18842           644.8360
       -0.291291           50.46339           685.8438           44.67676           648.3604
       -0.287287           51.06010           689.8647           45.17325           651.9235
       -0.283283           51.66743           693.9327           45.67805           655.5258
       -0.279279           52.28565           698.0489           46.19135           659.1682
       -0.275275           52.91500           702.2137           46.71336           662.8512
       -0.271271           53.55577           706.4283           47.24424           666.5755
       -0.267267           54.20821           710.6934           47.78424           670.3419
       -0.263263           54.87264           715.0099           48.33355           674.1509
       -0.259259           55.54933           719.3793           48.89235           678.0035
       -0.255255           56.23859           723.8018           49.46090           681.9001
       -0.251251           56.94073           728.2786           50.03945           685.8419
       -0.247247           57.65608           732.8109           50.62816           689.8293
       -0.243243           58.38497           737.3996           51.22734           693.8631
       -0.239239           59.12774           742.0457           51.83720           697.9443
       -0.235235           59.88474           746.7503           52.45800           702.0737
       -0.231231           60.65632           751.5146           53.09002           706.2523
       -0.227227           61.44291           756.3398           53.73353           710.4808
       -0.223223           62.24484           761.2267           54.38879           714.7599
       -0.219219           63.06255           766.1768           55.05610           719.0909
       -0.215215           63.89643           771.1913           55.73576           723.4744
       -0.211211           64.74693           776.2713           56.42807           727.9117
       -0.207207           65.61449           781.4185           57.13336           732.4036
       -0.203203           66.49956           786.6336           57.85190           736.9509
       -0.199199           67.40260           791.9182           58.58410           741.5551
       -0.195195           68.32413           797.2739           59.33027           746.2169
       -0.191191           69.26463           802.7019           60.09077           750.9376
       -0.187187           70.22465           808.2039           60.86596           755.7178
       -0.183183           71.20470           813.7811           61.65624           760.5595
       -0.179179           72.20537           819.4352           62.46200           765.4633
       -0.175175           73.22721           825.1678           63.28363           770.4305
       -0.171171           74.27085           830.9805           64.12157           775.4624
       -0.167167           75.33693           836.8753           64.97622           780.5600
       -0.163163           76.42601           842.8531           65.84806           785.7250
       -0.159159           77.53885           848.9164           66.73753           790.9585
       -0.155155           78.67607           855.0668           67.64513           796.2618
       -0.151151           79.83846           861.3064           68.57137           801.6364
       -0.147147           81.02670           867.6367           69.51669           807.0840
       -0.143143           82.24158           874.0598           70.48170           812.6057
       -0.139139           83.48393           880.5779           71.46687           818.2031
       -0.135135           84.75454           887.1931           72.47285           823.8775
       -0.131131           86.05431           893.9074           73.50018           829.6312
       -0.127127           87.38409           900.7232           74.54942           835.4651
       -0.123123           88.74486           907.6428           75.62128           841.3815
       -0.119119           90.13754           914.6683           76.71643           847.3817
       -0.115115           91.56316           921.8023           77.83545           853.4678
       -0.111111           93.02275           929.0474           78.97909           859.6413
       -0.107107           94.51740           936.4059           80.14810           865.9044
       -0.103103           96.04825           943.8807           81.34317           872.2587
       -0.099099           97.61646           951.4746           82.56513           878.7065
       -0.095095           99.22324           959.1904           83.81476           885.2498
       -0.091091           100.8699           967.0308           85.09296           891.8909
       -0.087087           102.5577           974.9989           86.40051           898.6313
       -0.083083           104.2881           983.0980           87.73839           905.4741
       -0.079079           106.0624           991.3309           89.10750           912.4210
       -0.075075           107.8824           999.7016           90.50884           919.4747
       -0.071071           109.7493            1008.21           91.94343           926.6376
       -0.067067           111.6649            1016.87           93.41228           933.9117
       -0.063063           113.6309            1025.67           94.91656           941.3006
       -0.059059           115.6490            1034.63           96.45738           948.8065
       -0.055055           117.7212            1043.74           98.03590           956.4318
       -0.051051           119.8493            1053.01           99.65338           964.1799
       -0.047047           122.0354            1062.44           101.3111           972.0533
       -0.043043           124.2816            1072.05           103.0105           980.0557
       -0.039039           126.5901            1081.82           104.7527           988.1895
       -0.035035           128.9632            1091.78           106.5395           996.4583
       -0.031031           131.4034            1101.91           108.3722            1004.87
       -0.027027           133.9131            1112.23           110.2525            1013.41
       -0.023023           136.4951            1122.75           112.1820            1022.11
       -0.019019           139.1520            1133.46           114.1624            1030.95
       -0.015015           141.8870            1144.37           116.1956            1039.95
       -0.011011           144.7029            1155.50           118.2834            1049.10
       -0.007007           147.6030            1166.84           120.4277            1058.41
       -0.003003           150.5907            1178.40           122.6306            1067.89
        0.001001           153.6695            1190.18           124.8944            1077.54
        0.005005           156.8432            1202.20           127.2211            1087.36
        0.009009           160.1157            1214.46           129.6132            1097.36
        0.013013           163.4910            1226.97           132.0733            1107.55
        0.017017           166.9735            1239.74           134.6036            1117.92
        0.021021           170.5679            1252.76           137.2071            1128.49
        0.025025           174.2787            1266.06           139.8866            1139.25
        0.029029           178.1112            1279.64           142.6449            1150.22
        0.033033           182.0707            1293.51           145.4852            1161.41
        0.037037           186.1627            1307.67           148.4109            1172.80
        0.041041           190.3934            1322.14           151.4253            1184.42
        0.045045           194.7688            1336.93           154.5320            1196.27
        0.049049           199.2957            1352.04           157.7348            1208.36
        0.053053           203.9811            1367.50           161.0377            1220.68
        0.057057           208.8324            1383.30           164.4449            1233.26
        0.061061           213.8574            1399.46           167.9607            1246.10
        0.065065           219.0646            1415.99           171.5900            1259.20
        0.069069           224.4627            1432.90           175.3374            1272.57
        0.073073           230.0612            1450.22           179.2082            1286.23
        0.077077           235.8697            1467.95           183.2079            1300.18
        0.081081           241.8992            1486.10           187.3421            1314.43
        0.085085           248.1607            1504.69           191.6169            1328.98
        0.089089           254.6662            1523.75           196.0388            1343.86
        0.093093           261.4283            1543.27           200.6145            1359.07
        0.097097           268.4607            1563.29           205.3512            1374.62
        0.101101           275.7778            1583.81           210.2563            1390.52
        0.105105           283.3949            1604.86           215.3382            1406.78
        0.109109           291.3286            1626.46           220.6050            1423.42
        0.113113           299.5964            1648.63           226.0659            1440.45
        0.117117           308.2170            1671.38           231.7306            1457.88
        0.121121           317.2109            1694.75           237.6091            1475.73
        0.125125           326.5992            1718.76           243.7123            1494.00
        0.129129           336.4053            1743.42           250.0515            1512.73
        0.133133           346.6540            1768.78           256.6392            1531.91
        0.137137           357.3718            1794.85           263.4882            1551.58
        0.141141           368.5875            1821.66           270.6124            1571.74
        0.145145           380.3320            1849.25           278.0266            1592.42
        0.149149           392.6385            1877.64           285.7467            1613.62
        0.153153           405.5427            1906.87           293.7895            1635.39
        0.157157           419.0834            1936.98           302.1729            1657.73
        0.161161           433.3026            1968.00           310.9163            1680.66
        0.165165           448.2454            1999.98           320.0403            1704.21
        0.169169           463.9608            2032.94           329.5672            1728.41
        0.173173           480.5021            2066.94           339.5205            1753.28
        0.177177           497.9269            2102.02           349.9259            1778.85
        0.181181           516.2980            2138.23           360.8108            1805.14
        0.185185           535.6835            2175.62           372.2043            1832.18
        0.189189           556.1582            2214.24           384.1387            1860.01
        0.193193           577.8027            2254.14           396.6479            1888.65
        0.197197           600.7061            2295.39           409.7689            1918.15
        0.201201           624.9650            2338.03           423.5413            1948.53
        0.205205           650.6860            2382.15           438.0087            1979.84
        0.209209           677.9850            2427.80           453.2175            2012.12
        0.213213           706.9905            2475.05           469.2183            2045.40
        0.217217           737.8428            2523.97           486.0659            2079.73
        0.221221           770.6969            2574.64           503.8201            2115.16
        0.225225           805.7238            2627.13           522.5456            2151.73
        0.229229           843.1122            2681.52           542.3128            2189.50
        0.233233           883.0707            2737.89           563.1990            2228.51
        0.237237           925.8309            2796.33           585.2880            2268.83
        0.241241           971.6491            2856.91           608.6718            2310.52
        0.245245            1020.81            2919.71           633.4504            2353.63
        0.249249            1073.63            2984.81           659.7343            2398.22
        0.253253            1130.47            3052.28           687.6443            2444.37
        0.257257            1191.71            3122.20           717.3131            2492.15
        0.261261            1257.79            3194.62           748.8869            2541.62
        0.265265            1329.22            3269.59           782.5269            2592.87
        0.269269            1406.53            3347.13           818.4106            2645.96
        0.273273            1490.35            3427.24           856.7346            2700.98
        0.277277            1581.36            3509.89           897.7160            2758.01
        0.281281            1680.33            3595.00           941.5963            2817.13
        0.285285            1788.13            3682.45           988.6428            2878.41
        0.289289            1905.73            3772.02            1039.15            2941.94
        0.293293            2034.21            3863.42            1093.46            3007.80
        0.297297            2174.77            3956.22            1151.93            3076.05
        0.301301            2328.76            4049.85            1214.97            3146.75
        0.305305            2497.64            4143.54            1283.05            3219.97
        0.309309            2683.05            4236.27            1356.67            3295.74
        0.313313            2886.74            4326.71            1436.42            3374.07
        0.317317            3110.60            4413.14            1522.94            3454.95
        0.321321            3356.61            4493.36            1616.95            3538.32
        0.325325            3626.78            4564.60            1719.26            3624.10
        0.329329            3923.07            4623.35            1830.77            3712.12
        0.333333            4247.26            4665.28            1952.50            3802.14
        0.337337            4600.69            4685.08            2085.57            3893.80
        0.341341            4984.06            4676.35            2231.25            3986.62
        0.345345            5396.96            4631.58            2390.93            4079.95
        0.349349            5837.45            4542.13            2566.13            4172.91
        0.353353            6301.43            4398.53            2758.55            4264.37
        0.357357            6781.98            4190.87            2969.98            4352.84
        0.361361            7268.85            3909.64            3202.36            4436.41
        0.365365            7747.99            3546.89            3457.68            4512.64
        0.369369            8201.65            3097.78            3737.92            4578.46
        0.373373            8609.11            2562.26            4044.98            4630.04
        0.377377            8948.22            1946.62            4380.46            4662.64
        0.381381            9197.89            1264.36            4745.46            4670.50
        0.385385            9340.93           536.0064            5140.22            4646.77
        0.389389            9366.87          -212.6012            5563.73            4583.45
        0.393393            9273.73          -953.1251            6013.15            4471.54
        0.397397            9068.47           -1658.23            6483.25            4301.34
        0.401401            8765.67           -2304.81            6965.71            4063.04
        0.405405            8385.10           -2876.23            7448.67            3747.73
        0.409409            7948.78           -3363.10            7916.45            3348.65
        0.413413            7478.29           -3762.90            8349.93            2862.94
        0.417417            6992.82           -4078.61            8727.60            2293.20
        0.421421            6508.06           -4317.03            9027.57            1648.85
        0.425425            6035.87           -4487.16            9230.22           946.5803
        0.429429            5584.55           -4598.86            9321.13           209.4491
        0.433433            5159.35           -4661.86            9293.53          -535.2895
        0.437437            4763.06           -4685.21            9149.50           -1259.47
        0.441441            4396.69           -4676.92            8899.60           -1937.41
        0.445445            4059.97           -4643.86            8560.99           -2548.83
        0.449449            3751.80           -4591.81            8154.72           -3080.36
        0.453453            3470.54           -4525.51            7702.79           -3525.88
        0.457457            3214.31           -4448.80            7225.80           -3885.51
        0.461461            2981.11           -4364.75            6741.36           -4164.12
        0.465465            2768.92           -4275.81            6263.39           -4369.67
        0.469469            2575.82           -4183.89            5802.05           -4511.63
        0.473473            2399.98           -4090.48            5364.15           -4599.84
        0.477477            2239.74           -3996.72            4953.75           -4643.74
        0.481481            2093.53           -3903.47            4572.74           -4651.90
        0.485485            1959.98           -3811.41            4221.52           -4631.78
        0.489489            1837.81           -3721.00            3899.40           -4589.72
        0.493493            1725.88           -3632.60            3604.99           -4531.00
        0.497497            1623.20           -3546.46            3336.56           -4459.92
        0.501501            1528.84           -3462.73            3092.13           -4379.94
        0.505505            1442.00           -3381.51            2869.71           -4293.81
        0.509509            1361.95           -3302.86            2667.33           -4203.74
        0.513513            1288.04           -3226.78            2483.12           -4111.40
        0.517517            1219.71           -3153.26            2315.32           -4018.12
        0.521521            1156.43           -3082.26            2162.32           -3924.92
        0.525525            1097.73           -3013.74            2022.66           -3832.55
        0.529529            1043.22           -2947.62            1895.00           -3741.58
        0.533533           992.5146           -2883.83            1778.15           -3652.44
        0.537537           945.2850           -2822.30            1671.04           -3565.41
        0.541542           901.2332           -2762.95            1572.69           -3480.71
        0.545545           860.0912           -2705.69            1482.26           -3398.45
        0.549550           821.6162           -2650.45            1398.97           -3318.73
        0.553553           785.5909           -2597.15            1322.15           -3241.57
        0.557558           751.8176           -2545.70            1251.17           -3166.96
        0.561561           720.1183           -2496.03            1185.50           -3094.88
        0.565566           690.3309           -2448.06            1124.64           -3025.29
        0.569570           662.3090           -2401.73            1068.16           -2958.13
        0.573574           635.9197           -2356.96            1015.67           -2893.34
        0.577578           611.0410           -2313.68           966.8173           -2830.82
        0.581581           587.5630           -2271.84           921.2862           -2770.53
        0.585586           565.3845           -2231.36           878.7932           -2712.36
        0.589589           544.4138           -2192.19           839.0848           -2656.24
        0.593594           524.5659           -2154.28           801.9302           -2602.09
        0.597598           505.7639           -2117.56           767.1226           -2549.82
        0.601602           487.9375           -2082.00           734.4749           -2499.37
        0.605606           471.0207           -2047.54           703.8165           -2450.66
        0.609610           454.9545           -2014.13           674.9943           -2403.61
        0.613614           439.6833           -1981.73           647.8677           -2358.14
        0.617618           425.1566           -1950.30           622.3104           -2314.20
        0.621622           411.3271           -1919.80           598.2059           -2271.72
        0.625626           398.1521           -1890.20           575.4490           -2230.63
        0.629630           385.5914           -1861.44           553.9438           -2190.88
        0.633634           373.6076           -1833.51           533.6017           -2152.41
        0.637638           362.1670           -1806.37           514.3425           -2115.15
        0.641642           351.2370           -1779.98           496.0917           -2079.07
        0.645646           340.7887           -1754.32           478.7822           -2044.11
        0.649650           330.7939           -1729.36           462.3510           -2010.22
        0.653654           321.2275           -1705.07           446.7411           -1977.36
        0.657658           312.0656           -1681.43           431.8998           -1945.49
        0.661662           303.2858           -1658.41           417.7782           -1914.56
        0.665666           294.8677           -1635.99           404.3313           -1884.53
        0.669670           286.7914           -1614.15           391.5176           -1855.38
        0.673674           279.0393           -1592.86           379.2988           -1827.06
        0.677678           271.5941           -1572.11           367.6390           -1799.54
        0.681682           264.4402           -1551.88           356.5054           -1772.79
        0.685686           257.5629           -1532.14           345.8674           -1746.77
        0.689690           250.9478           -1512.89           335.6961           -1721.47
        0.693694           244.5821           -1494.10           325.9657           -1696.85
        0.697698           238.4536           -1475.76           316.6509           -1672.89
        0.701702           232.5507           -1457.85           307.7292           -1649.55
        0.705706           226.8624           -1440.35           299.1790           -1626.83
        0.709710           221.3787           -1423.27           290.9802           -1604.68
        0.713714           216.0900           -1406.57           283.1145           -1583.11
        0.717718           210.9871           -1390.25           275.5641           -1562.07
        0.721722           206.0616           -1374.29           268.3129           -1541.56
        0.725726           201.3053           -1358.69           261.3455           -1521.55
        0.729730           196.7106           -1343.44           254.6478           -1502.02
        0.733734           192.2704           -1328.51           248.2060           -1482.97
        0.737738           187.9778           -1313.90           242.0078           -1464.36
        0.741742           183.8265           -1299.61           236.0413           -1446.20
        0.745746           179.8103           -1285.61           230.2953           -1428.46
        0.749750           175.9235           -1271.91           224.7595           -1411.12
        0.753754           172.1606           -1258.49           219.4239           -1394.18
        0.757758           168.5164           -1245.35           214.2794           -1377.61
        0.761762           164.9861           -1232.47           209.3173           -1361.42
        0.765766           161.5648           -1219.85           204.5290           -1345.58
        0.769770           158.2483           -1207.48           199.9073           -1330.08
        0.773774           155.0324           -1195.36           195.4445           -1314.92
        0.777778           151.9129           -1183.47           191.1340           -1300.08
        0.781782           148.8862           -1171.81           186.9689           -1285.55
        0.785786           145.9486           -1160.38           182.9434           -1271.32
        0.789790           143.0966           -1149.17           179.0515           -1257.39
        0.793794           140.3270           -1138.16           175.2878           -1243.74
        0.797798           137.6366           -1127.36           171.6470           -1230.36
        0.801802           135.0225           -1116.76           168.1242           -1217.25
        0.805806           132.4818           -1106.36           164.7149           -1204.40
        0.809810           130.0119           -1096.14           161.4145           -1191.80
        0.813814           127.6100           -1086.11           158.2190           -1179.44
        0.817818           125.2738           -1076.26           155.1243           -1167.31
        0.821822           123.0009           -1066.58           152.1268           -1155.42
        0.825826           120.7891           -1057.08           149.2230           -1143.74
        0.829830           118.6361           -1047.73           146.4095           -1132.29
        0.833834           116.5399           -1038.55           143.6831           -1121.04
        0.837838           114.4986           -1029.53           141.0409           -1109.99
        0.841842           112.5102           -1020.66           138.4802           -1099.14
        0.845846           110.5730           -1011.94           135.9983           -1088.48
        0.849850           108.6852           -1003.37           133.5927           -1078.00
        0.853854           106.8451          -994.9391           131.2610           -1067.71
        0.857858           105.0513          -986.6472           129.0012           -1057.59
        0.861862           103.3020          -978.4904           126.8112           -1047.64
        0.865866           101.5960          -970.4659           124.6890           -1037.86
        0.869870           99.93163          -962.5704           122.6330           -1028.23
        0.873874           98.30779          -954.8013           120.6416           -1018.77
        0.877878           96.72301          -947.1548           118.7133           -1009.45
        0.881882           95.17613          -939.6288           116.8466           -1000.28
        0.885886           93.66596          -932.2200           115.0406          -991.2544
        0.889890           92.19133          -924.9263           113.2941          -982.3665
        0.893894           90.75117          -917.7444           111.6063          -973.6133
        0.897898           89.34435          -910.6721           109.9763          -964.9906
        0.901902           87.96989          -903.7071           108.4037          -956.4949
        0.905906           86.62682          -896.8466           106.8880          -948.1229
        0.909910           85.31416          -890.0885           105.4290          -939.8705
        0.913914           84.03109          -883.4308           104.0267          -931.7346
        0.917918           82.77661          -876.8709           102.6813          -923.7116
        0.921922           81.54995          -870.4068           101.3930          -915.7982
        0.925926           80.35029          -864.0365           100.1627          -907.9919
        0.929930           79.17684          -857.7579           98.99123          -900.2891
        0.933934           78.02885          -851.5691           97.87970          -892.6874
        0.937938           76.90554          -845.4683           96.82967          -885.1838
        0.941942           75.80630          -839.4537           95.84297          -877.7762
        0.945946           74.73035          -833.5231           94.92194          -870.4623
        0.949950           73.67716          -827.6753           94.06918          -863.2407
        0.953954           72.64597          -821.9082           93.28784          -856.1093
        0.957958           71.63622          -816.2202           92.58157          -849.0674
        0.961962           70.64733          -810.6099           91.95457          -842.1145
        0.965966           69.67873          -805.0757           91.41161          -835.2507
        0.969970           68.72987          -799.6159           90.95812          -828.4775
        0.973974           67.80018          -794.2290           90.60013          -821.7968
        0.977978           66.88921          -788.9138           90.34425          -815.2124
        0.981982           65.99639          -783.6687           90.19763          -808.7290
        0.985986           65.12132          -778.4925           90.16791          -802.3547
        0.989990           64.26347          -773.3835           90.26283          -796.0984
        0.993994           63.42242          -768.3409           90.48991          -789.9733
        0.997998           62.59774          -763.3630           90.85593          -783.9956
        1.002002           61.78901          -758.4489           91.36591          -778.1857
        1.006006           60.99582          -753.5972           92.02213          -772.5688
        1.010010           60.21777          -748.8068           92.82241          -767.1743
        1.014014           59.45447          -744.0764           93.75797          -762.0356
        1.018018           58.70556          -739.4051           94.81104          -757.1917
        1.022022           57.97068          -734.7917           95.95249          -752.6812
        1.026026           57.24951          -730.2351           97.13891          -748.5421
        1.030030           56.54166          -725.7345           98.31164          -744.8049
        1.034034           55.84682          -721.2885           99.39645          -741.4882
        1.038038           55.16470          -716.8964           100.3073          -738.5897
        1.042042           54.49498          -712.5572           100.9524          -736.0806
        1.046046           53.83735          -708.2697           101.2451          -733.9033
        1.050050           53.19153          -704.0333           101.1150          -731.9702
        1.054054           52.55723          -699.8471           100.5201          -730.1726
        1.058058           51.93420          -695.7100           99.45360          -728.3922
        1.062062           51.32217          -691.6212           97.94576          -726.5159
        1.066066           50.72086          -687.5799           96.05791          -724.4467
        1.070070           50.13005          -683.5854           93.87256          -722.1162
        1.074074           49.54947          -679.6368           91.48122          -719.4855
        1.078078           48.97894          -675.7335           88.97334          -716.5444
        1.082082           48.41816          -671.8741           86.42808          -713.3043
        1.086086           47.86693          -668.0585           83.91044          -709.7932
        1.090090           47.32506          -664.2858           81.46969          -706.0471
        1.094094           46.79233          -660.5552           79.14050          -702.1063
        1.098098           46.26854          -656.8663           76.94521          -698.0101
        1.102102           45.75346          -653.2179           74.89620          -693.7951
        1.106106           45.24693          -649.6096           72.99888          -689.4935
        1.110110           44.74874          -646.0408           71.25359          -685.1339
        1.114114           44.25874          -642.5110           69.65744          -680.7392
        1.118118           43.77673          -639.0192           68.20573          -676.3295
        1.122122           43.30253          -635.5650           66.89287          -671.9213
        1.126126           42.83598          -632.1475           65.71303          -667.5280
        1.130130           42.37693          -628.7668           64.66066          -663.1614
        1.134134           41.92521          -625.4219           63.73072          -658.8318
        1.138138           41.48066          -622.1121           62.91858          -654.5488
        1.142142           41.04313          -618.8370           62.22024          -650.3207
        1.146146           40.61247          -615.5961           61.63206          -646.1571
        1.150150           40.18855          -612.3886           61.15038          -642.0679
        1.154154           39.77123          -609.2144           60.77126          -638.0635
        1.158158           39.36037          -606.0728           60.48968          -634.1559
        1.162162           38.95583          -602.9632           60.29898          -630.3577
        1.166166           38.55748          -599.8853           60.18982          -626.6836
        1.170170           38.16520          -596.8384           60.14921          -623.1480
        1.174174           37.77888          -593.8223           60.15956          -619.7651
        1.178178           37.39838          -590.8365           60.19798          -616.5468
        1.182182           37.02359          -587.8803           60.23620          -613.5005
        1.186186           36.65440          -584.9535           60.24145          -610.6270
        1.190190           36.29072          -582.0555           60.17855          -607.9177
        1.194194           35.93239          -579.1860           60.01352          -605.3527
        1.198198           35.57934          -576.3446           59.71777          -602.9019
        1.202202           35.23146          -573.5307           59.27242          -600.5259
        1.206206           34.88866          -570.7441           58.67144          -598.1814
        1.210210           34.55084          -567.9844           57.92253          -595.8252
        1.214214           34.21788          -565.2512           57.04560          -593.4199
        1.218218           33.88971          -562.5440           56.06937          -590.9377
        1.222222           33.56623          -559.8625           55.02679          -588.3619
        1.226226           33.24736          -557.2063           53.95101          -585.6857
        1.230230           32.93301          -554.5753           52.87208          -582.9121
        1.234234           32.62309          -551.9688           51.81509          -580.0499
        1.238238           32.31750          -549.3866           50.79960          -577.1115
        1.242242           32.01620          -546.8284           49.83984          -574.1112
        1.246246           31.71910          -544.2939           48.94546          -571.0641
        1.250250           31.42609          -541.7825           48.12245          -567.9830
        1.254254           31.13712          -539.2943           47.37422          -564.8810
        1.258258           30.85211          -536.8287           46.70233          -561.7689
        1.262262           30.57100          -534.3854           46.10728          -558.6561
        1.266266           30.29371          -531.9643           45.58896          -555.5512
        1.270270           30.02017          -529.5648           45.14703          -552.4615
        1.274274           29.75032          -527.1870           44.78123          -549.3940
        1.278278           29.48407          -524.8302           44.49149          -546.3555
        1.282282           29.22140          -522.4943           44.27790          -543.3526
        1.286286           28.96221          -520.1792           44.14075          -540.3926
        1.290290           28.70644          -517.8843           44.08025          -537.4838
        1.294294           28.45405          -515.6097           44.09640          -534.6351
        1.298298           28.20497          -513.3548           44.18836          -531.8571
        1.302302           27.95914          -511.1194           44.35404          -529.1623
        1.306306           27.71651          -508.9035           44.58919          -526.5642
        1.310310           27.47701          -506.7065           44.88655          -524.0784
        1.314314           27.24062          -504.5285           45.23475          -521.7211
        1.318318           27.00724          -502.3689           45.61721          -519.5083
        1.322322           26.77686          -500.2278           46.01138          -517.4542
        1.326326           26.54942          -498.1048           46.38855          -515.5685
        1.330330           26.32484          -495.9996           46.71455          -513.8538
        1.334334           26.10312          -493.9123           46.95192          -512.3031
        1.338338           25.88416          -491.8422           47.06352          -510.8976
        1.342342           25.66796          -489.7894           47.01718          -509.6060
        1.346346           25.45445          -487.7538           46.79050          -508.3878
        1.350350           25.24358          -485.7347           46.37459          -507.1955
        1.354354           25.03534          -483.7324           45.77557          -505.9821
        1.358358           24.82965          -481.7464           45.01337          -504.7057
        1.362362           24.62648          -479.7767           44.11809          -503.3343
        1.366366           24.42579          -477.8229           43.12536          -501.8473
        1.370370           24.22755          -475.8849           42.07148          -500.2366
        1.374374           24.03171          -473.9626           40.98973          -498.5041
        1.378378           23.83823          -472.0557           39.90808          -496.6587
        1.382382           23.64707          -470.1640           38.84815          -494.7140
        1.386386           23.45821          -468.2875           37.82546          -492.6858
        1.390390           23.27159          -466.4257           36.85014          -490.5903
        1.394394           23.08720          -464.5787           35.92786          -488.4424
        1.398398           22.90498          -462.7463           35.06105          -486.2561
        1.402402           22.72491          -460.9281           34.24965          -484.0427
        1.406406           22.54696          -459.1242           33.49206          -481.8123
        1.410410           22.37107          -457.3343           32.78567          -479.5730
        1.414414           22.19725          -455.5583           32.12731          -477.3313
        1.418418           22.02545          -453.7961           31.51351          -475.0924
        1.422422           21.85561          -452.0472           30.94079          -472.8603
        1.426426           21.68774          -450.3118           30.40582          -470.6383
        1.430430           21.52179          -448.5897           29.90535          -468.4286
        1.434434           21.35775          -446.8808           29.43647          -466.2331
        1.438438           21.19557          -445.1846           28.99640          -464.0530
        1.442442           21.03522          -443.5013           28.58268          -461.8892
        1.446446           20.87669          -441.8307           28.19309          -459.7422
        1.450450           20.71994          -440.1725           27.82560          -457.6122
        1.454454           20.56495          -438.5268           27.47845          -455.4999
        1.458458           20.41170          -436.8934           27.15000          -453.4049
        1.462462           20.26014          -435.2719           26.83884          -451.3270
        1.466466           20.11027          -433.6624           26.54371          -449.2662
        1.470470           19.96206          -432.0648           26.26348          -447.2223
        1.474474           19.81546          -430.4789           25.99716          -445.1947
        1.478478           19.67049          -428.9045           25.74388          -443.1835
        1.482482           19.52709          -427.3416           25.50285          -441.1878
        1.486486           19.38526          -425.7901           25.27342          -439.2075
        1.490490           19.24497          -424.2497           25.05498          -437.2422
        1.494494           19.10619          -422.7204           24.84701          -435.2913
        1.498498           18.96891          -421.2021           24.64908          -433.3546
        1.502502           18.83309          -419.6946           24.46080          -431.4314
        1.506506           18.69874          -418.1978           24.28186          -429.5214
        1.510510           18.56582          -416.7118           24.11200          -427.6241
        1.514514           18.43430          -415.2361           23.95099          -425.7392
        1.518518           18.30418          -413.7708           23.79868          -423.8661
        1.522522           18.17542          -412.3159           23.65496          -422.0043
        1.526526           18.04803          -410.8712           23.51976          -420.1536
        1.530530           17.92196          -409.4364           23.39305          -418.3133
        1.534534           17.79721          -408.0117           23.27486          -416.4831
        1.538538           17.67376          -406.5969           23.16527          -414.6625
        1.542542           17.55159          -405.1916           23.06438          -412.8509
        1.546546           17.43069          -403.7963           22.97238          -411.0482
        1.550550           17.31102          -402.4104           22.88947          -409.2536
        1.554554           17.19258          -401.0339           22.81591          -407.4671
        1.558558           17.07535          -399.6669           22.75204          -405.6879
        1.562562           16.95932          -398.3091           22.69825          -403.9156
        1.566566           16.84446          -396.9604           22.65499          -402.1497
        1.570570           16.73077          -395.6209           22.62279          -400.3900
        1.574574           16.61822          -394.2904           22.60225          -398.6360
        1.578578           16.50680          -392.9688           22.59407          -396.8873
        1.582582           16.39651          -391.6559           22.59905          -395.1436
        1.586586           16.28730          -390.3519           22.61806          -393.4043
        1.590590           16.17919          -389.0564           22.65215          -391.6693
        1.594594           16.07215          -387.7695           22.70243          -389.9383
        1.598598           15.96617          -386.4910           22.77023          -388.2111
        1.602602           15.86124          -385.2211           22.85699          -386.4877
        1.606606           15.75733          -383.9593           22.96435          -384.7679
        1.610610           15.65444          -382.7058           23.09412          -383.0520
        1.614614           15.55255          -381.4604           23.24837          -381.3403
        1.618618           15.45166          -380.2232           23.42933          -379.6334
        1.622622           15.35174          -378.9939           23.63952          -377.9321
        1.626626           15.25279          -377.7725           23.88167          -376.2377
        1.630630           15.15479          -376.5589           24.15873          -374.5519
        1.634635           15.05773          -375.3530           24.47386          -372.8772
        1.638638           14.96161          -374.1549           24.83035          -371.2165
        1.642642           14.86640          -372.9645           25.23155          -369.5736
        1.646646           14.77209          -371.7814           25.68068          -367.9537
        1.650651           14.67868          -370.6060           26.18062          -366.3630
        1.654655           14.58615          -369.4379           26.73359          -364.8086
        1.658659           14.49449          -368.2771           27.34072          -363.3000
        1.662663           14.40370          -367.1236           28.00149          -361.8473
        1.666667           14.31375          -365.9773           28.71305          -360.4622
        1.670671           14.22464          -364.8380           29.46955          -359.1568
        1.674675           14.13637          -363.7059           30.26143          -357.9434
        1.678679           14.04890          -362.5808           31.07509          -356.8324
        1.682683           13.96226          -361.4626           31.89283          -355.8316
        1.686687           13.87640          -360.3513           32.69370          -354.9436
        1.690691           13.79134          -359.2467           33.45517          -354.1649
        1.694695           13.70706          -358.1490           34.15567          -353.4843
        1.698699           13.62355          -357.0578           34.77774          -352.8835
        1.702703           13.54080          -355.9733           35.31091          -352.3394
        1.706707           13.45880          -354.8954           35.75382          -351.8262
        1.710711           13.37753          -353.8240           36.11463          -351.3202
        1.714715           13.29701          -352.7589           36.40945          -350.8037
        1.718719           13.21721          -351.7003           36.65924          -350.2677
        1.722723           13.13812          -350.6480           36.88565          -349.7130
        1.726727           13.05975          -349.6020           37.10682          -349.1501
        1.730731           12.98207          -348.5622           37.33381          -348.5966
        1.734735           12.90508          -347.5285           37.56813          -348.0736
        1.738739           12.82877          -346.5009           37.80078          -347.6023
        1.742743           12.75314          -345.4794           38.01275          -347.1991
        1.746747           12.67818          -344.4640           38.17731          -346.8716
        1.750751           12.60387          -343.4544           38.26392          -346.6158
        1.754755           12.53022          -342.4507           38.24318          -346.4151
        1.758759           12.45721          -341.4530           38.09252          -346.2404
        1.762763           12.38483          -340.4609           37.80055          -346.0551
        1.766767           12.31309          -339.4746           37.36985          -345.8185
        1.770771           12.24196          -338.4940           36.81660          -345.4940
        1.774775           12.17145          -337.5190           36.16809          -345.0520
        1.778779           12.10154          -336.5496           35.45827          -344.4733
        1.782783           12.03224          -335.5858           34.72324          -343.7505
        1.786787           11.96353          -334.6275           33.99743          -342.8861
        1.790791           11.89540          -333.6746           33.31085          -341.8900
        1.794795           11.82786          -332.7271           32.68813          -340.7782
        1.798799           11.76089          -331.7851           32.14823          -339.5687
        1.802803           11.69449          -330.8482           31.70508          -338.2806
        1.806807           11.62865          -329.9167           31.36863          -336.9338
        1.810811           11.56335          -328.9904           31.14564          -335.5470
        1.814815           11.49862          -328.0692           31.04065          -334.1385
        1.818819           11.43442          -327.1533           31.05652          -332.7265
        1.822823           11.37075          -326.2424           31.19480          -331.3285
        1.826827           11.30762          -325.3365           31.45573          -329.9637
        1.830831           11.24501          -324.4357           31.83807          -328.6508
        1.834835           11.18293          -323.5398           32.33838          -327.4112
        1.838839           11.12135          -322.6489           32.95031          -326.2670
        1.842843           11.06027          -321.7628           33.66333          -325.2419
        1.846847           10.99971          -320.8817           34.46140          -324.3604
        1.850851           10.93963          -320.0052           35.32183          -323.6459
        1.854855           10.88005          -319.1336           36.21418          -323.1190
        1.858859           10.82096          -318.2668           37.10040          -322.7938
        1.862863           10.76234          -317.4045           37.93612          -322.6751
        1.866867           10.70419          -316.5470           38.67348          -322.7553
        1.870871           10.64652          -315.6941           39.26626          -323.0119
        1.874875           10.58931          -314.8457           39.67548          -323.4081
        1.878879           10.53257          -314.0019           39.87489          -323.8968
        1.882883           10.47627          -313.1626           39.85471          -324.4253
        1.886887           10.42043          -312.3278           39.62202          -324.9428
        1.890891           10.36503          -311.4973           39.19783          -325.4074
        1.894895           10.31007          -310.6714           38.61163          -325.7892
        1.898899           10.25555          -309.8497           37.89524          -326.0708
        1.902903           10.20146          -309.0324           37.07743          -326.2465
        1.906907           10.14780          -308.2194           36.18101          -326.3171
        1.910911           10.09456          -307.4106           35.22200          -326.2861
        1.914915           10.04173          -306.6061           34.21135          -326.1562
        1.918919           9.989322          -305.8058           33.15766          -325.9275
        1.922923           9.937317          -305.0096           32.06963          -325.5978
        1.926927           9.885719          -304.2176           30.95811          -325.1639
        1.930931           9.834523          -303.4297           29.83621          -324.6238
        1.934935           9.783722          -302.6458           28.71871          -323.9779
        1.938939           9.733317          -301.8660           27.62081          -323.2303
        1.942943           9.683298          -301.0901           26.55624          -322.3883
        1.946947           9.633663          -300.3183           25.53657          -321.4619
        1.950951           9.584411          -299.5504           24.57024          -320.4626
        1.954955           9.535532          -298.7863           23.66266          -319.4027
        1.958959           9.487029          -298.0263           22.81664          -318.2938
        1.962963           9.438890          -297.2700           22.03256          -317.1466
        1.966967           9.391123          -296.5175           21.30929          -315.9708
        1.970971           9.343716          -295.7689           20.64436          -314.7746
        1.974975           9.296663          -295.0240           20.03463          -313.5646
        1.978979           9.249968          -294.2829           19.47662          -312.3465
        1.982983           9.203625          -293.5455           18.96662          -311.1246
        1.986987           9.157625          -292.8117           18.50099          -309.9023
        1.990991           9.111972          -292.0817           18.07629          -308.6824
        1.994995           9.066656          -291.3552           17.68920          -307.4666
        1.998999           9.021682          -290.6324           17.33677          -306.2566
        2.003003           8.977038          -289.9131           17.01628          -305.0533
        2.007007           8.932725          -289.1973           16.72526          -303.8575
        2.011011           8.888740          -288.4851           16.46158          -302.6693
        2.015015           8.845077          -287.7763           16.22331          -301.4890
        2.019019           8.801739          -287.0711           16.00883          -300.3168
        2.023023           8.758718          -286.3694           15.81669          -299.1523
        2.027027           8.716007          -285.6709           15.64570          -297.9953
        2.031031           8.673610          -284.9760           15.49483          -296.8458
        2.035035           8.631520          -284.2843           15.36330          -295.7031
        2.039039           8.589740          -283.5961           15.25045          -294.5670
        2.043043           8.548260          -282.9111           15.15583          -293.4371
        2.047047           8.507079          -282.2295           15.07914          -292.3128
        2.051051           8.466194          -281.5511           15.02026          -291.1938
        2.055055           8.425604          -280.8759           14.97922          -290.0796
        2.059059           8.385307          -280.2041           14.95623          -288.9699
        2.063063           8.345298          -279.5354           14.95163          -287.8643
        2.067067           8.305571          -278.8699           14.96598          -286.7622
        2.071071           8.266129          -278.2075           14.99999          -285.6636
        2.075075           8.226970          -277.5483           15.05458          -284.5683
        2.079079           8.188084          -276.8922           15.13084          -283.4760
        2.083083           8.149476          -276.2392           15.23012          -282.3867
        2.087087           8.111137          -275.5892           15.35398          -281.3006
        2.091091           8.073071          -274.9424           15.50422          -280.2182
        2.095095           8.035273          -274.2984           15.68291          -279.1398
        2.099099           7.997736          -273.6576           15.89239          -278.0665
        2.103103           7.960466          -273.0198           16.13528          -276.9997
        2.107107           7.923451          -272.3848           16.41447          -275.9409
        2.111111           7.886697          -271.7528           16.73307          -274.8929
        2.115115           7.850196          -271.1238           17.09446          -273.8586
        2.119119           7.813948          -270.4977           17.50208          -272.8422
        2.123123           7.777951          -269.8744           17.95934          -271.8490
        2.127127           7.742202          -269.2540           18.46951          -270.8854
        2.131131           7.706699          -268.6364           19.03517          -269.9596
        2.135135           7.671440          -268.0217           19.65807          -269.0812
        2.139139           7.636421          -267.4098           20.33842          -268.2617
        2.143143           7.601643          -266.8006           21.07415          -267.5142
        2.147147           7.567100          -266.1943           21.86026          -266.8530
        2.151151           7.532793          -265.5906           22.68783          -266.2932
        2.155155           7.498721          -264.9898           23.54348          -265.8495
        2.159159           7.464875          -264.3916           24.40896          -265.5341
        2.163163           7.431262          -263.7961           25.26129          -265.3559
        2.167167           7.397871          -263.2032           26.07408          -265.3181
        2.171171           7.364708          -262.6131           26.81919          -265.4164
        2.175175           7.331766          -262.0256           27.46952          -265.6394
        2.179179           7.299044          -261.4406           28.00148          -265.9687
        2.183183           7.266542          -260.8584           28.39691          -266.3803
        2.187187           7.234256          -260.2787           28.64421          -266.8479
        2.191191           7.202183          -259.7015           28.73803          -267.3443
        2.195195           7.170325          -259.1270           28.67837          -267.8429
        2.199199           7.138676          -258.5549           28.46975          -268.3186
        2.203203           7.107237          -257.9853           28.12063          -268.7478
        2.207207           7.076005          -257.4183           27.64318          -269.1090
        2.211211           7.044979          -256.8537           27.05327          -269.3834
        2.215215           7.014157          -256.2917           26.37024          -269.5550
        2.219219           6.983534          -255.7320           25.61586          -269.6131
        2.223223           6.953114          -255.1748           24.81348          -269.5512
        2.227227           6.922892          -254.6201           23.98633          -269.3686
        2.231231           6.892865          -254.0677           23.15627          -269.0688
        2.235235           6.863034          -253.5177           22.34284          -268.6601
        2.239239           6.833395          -252.9701           21.56218          -268.1535
        2.243243           6.803949          -252.4249           20.82705          -267.5618
        2.247247           6.774692          -251.8820           20.14658          -266.8992
        2.251251           6.745623          -251.3414           19.52672          -266.1795
        2.255255           6.716742          -250.8032           18.97073          -265.4165
        2.259259           6.688044          -250.2672           18.47957          -264.6228
        2.263263           6.659533          -249.7335           18.05245          -263.8103
        2.267267           6.631200          -249.2021           17.68707          -262.9898
        2.271271           6.603048          -248.6729           17.37983          -262.1713
        2.275275           6.575078          -248.1461           17.12601          -261.3640
        2.279279           6.547282          -247.6214           16.91954          -260.5759
        2.283283           6.519663          -247.0989           16.75310          -259.8143
        2.287287           6.492218          -246.5786           16.61796          -259.0847
        2.291291           6.464946          -246.0605           16.50415          -258.3908
        2.295295           6.437846          -245.5446           16.40080          -257.7341
        2.299299           6.410917          -245.0309           16.29684          -257.1128
        2.303303           6.384154          -244.5192           16.18196          -256.5221
        2.307307           6.357559          -244.0098           16.04786          -255.9539
        2.311311           6.331130          -243.5024           15.88923          -255.3982
        2.315315           6.304866          -242.9971           15.70454          -254.8441
        2.319319           6.278766          -242.4940           15.49598          -254.2808
        2.323323           6.252825          -241.9929           15.26894          -253.6995
        2.327327           6.227046          -241.4938           15.03103          -253.0943
        2.331331           6.201426          -240.9968           14.79075          -252.4619
        2.335335           6.175964          -240.5019           14.55656          -251.8021
        2.339339           6.150659          -240.0090           14.33596          -251.1168
        2.343343           6.125506          -239.5181           14.13516          -250.4096
        2.347347           6.100511          -239.0293           13.95890          -249.6852
        2.351351           6.075665          -238.5423           13.81049          -248.9487
        2.355355           6.050973          -238.0574           13.69197          -248.2058
        2.359359           6.026431          -237.5745           13.60424          -247.4617
        2.363363           6.002037          -237.0934           13.54719          -246.7220
        2.367367           5.977792          -236.6144           13.51982          -245.9917
        2.371371           5.953692          -236.1372           13.52016          -245.2757
        2.375375           5.929740          -235.6621           13.54542          -244.5787
        2.379379           5.905930          -235.1888           13.59188          -243.9044
        2.383383           5.882262          -234.7173           13.65512          -243.2558
        2.387387           5.858738          -234.2478           13.73014          -242.6352
        2.391391           5.835355          -233.7802           13.81174          -242.0431
        2.395395           5.812111          -233.3144           13.89486          -241.4796
        2.399399           5.789006          -232.8505           13.97490          -240.9433
        2.403403           5.766037          -232.3884           14.04791          -240.4325
        2.407407           5.743206          -231.9281           14.11038          -239.9452
        2.411411           5.720510          -231.4697           14.15908          -239.4793
        2.415415           5.697948          -231.0130           14.19061          -239.0327
        2.419419           5.675519          -230.5582           14.20125          -238.6026
        2.423423           5.653221          -230.1051           14.18715          -238.1848
        2.427427           5.631056          -229.6539           14.14486          -237.7739
        2.431431           5.609021          -229.2044           14.07218          -237.3630
        2.435435           5.587115          -228.7566           13.96894          -236.9437
        2.439439           5.565337          -228.3106           13.83756          -236.5076
        2.443443           5.543684          -227.8663           13.68292          -236.0474
        2.447447           5.522159          -227.4237           13.51198          -235.5571
        2.451451           5.500760          -226.9829           13.33285          -235.0333
        2.455455           5.479483          -226.5438           13.15383          -234.4748
        2.459459           5.458331          -226.1063           12.98278          -233.8827
        2.463463           5.437300          -225.6706           12.82648          -233.2593
        2.467467           5.416390          -225.2365           12.69049          -232.6084
        2.471471           5.395602          -224.8041           12.57914          -231.9339
        2.475475           5.374931          -224.3733           12.49573          -231.2401
        2.479479           5.354383          -223.9443           12.44272          -230.5311
        2.483483           5.333948          -223.5168           12.42200          -229.8107
        2.487487           5.313632          -223.0909           12.43509          -229.0827
        2.491491           5.293431          -222.6667           12.48334          -228.3507
        2.495495           5.273344          -222.2441           12.56802          -227.6181
        2.499499           5.253373          -221.8231           12.69044          -226.8886
        2.503504           5.233514          -221.4036           12.85194          -226.1659
        2.507507           5.213768          -220.9858           13.05387          -225.4545
        2.511511           5.194133          -220.5695           13.29748          -224.7590
        2.515515           5.174610          -220.1548           13.58381          -224.0853
        2.519519           5.155196          -219.7417           13.91333          -223.4398
        2.523523           5.135891          -219.3301           14.28572          -222.8303
        2.527527           5.116693          -218.9200           14.69933          -222.2652
        2.531531           5.097604          -218.5115           15.15058          -221.7545
        2.535536           5.078621          -218.1044           15.63350          -221.3079
        2.539539           5.059745          -217.6990           16.13898          -220.9355
        2.543543           5.040973          -217.2950           16.65446          -220.6461
        2.547547           5.022304          -216.8925           17.16394          -220.4456
        2.551551           5.003740          -216.4914           17.64843          -220.3363
        2.555556           4.985278          -216.0919           18.08751          -220.3145
        2.559559           4.966918          -215.6938           18.46133          -220.3701
        2.563563           4.948662          -215.2973           18.75331          -220.4871
        2.567567           4.930501          -214.9021           18.95257          -220.6445
        2.571571           4.912445          -214.5084           19.05554          -220.8195
        2.575576           4.894485          -214.1162           19.06614          -220.9902
        2.579579           4.876626          -213.7253           18.99436          -221.1385
        2.583583           4.858863          -213.3359           18.85371          -221.2524
        2.587588           4.841195          -212.9479           18.65833          -221.3259
        2.591591           4.823625          -212.5613           18.42047          -221.3579
        2.595596           4.806149          -212.1761           18.14886          -221.3503
        2.599599           4.788769          -211.7924           17.84860          -221.3057
        2.603603           4.771484          -211.4100           17.52185          -221.2256
        2.607608           4.754291          -211.0290           17.16944          -221.1090
        2.611611           4.737192          -210.6493           16.79268          -220.9529
        2.615615           4.720185          -210.2710           16.39458          -220.7525
        2.619620           4.703268          -209.8941           15.98056          -220.5027
        2.623623           4.686443          -209.5185           15.55829          -220.2000
        2.627628           4.669706          -209.1442           15.13685          -219.8426
        2.631631           4.653061          -208.7713           14.72575          -219.4313
        2.635635           4.636505          -208.3998           14.33390          -218.9691
        2.639640           4.620035          -208.0295           13.96892          -218.4609
        2.643643           4.603654          -207.6605           13.63697          -217.9126
        2.647648           4.587359          -207.2929           13.34252          -217.3307
        2.651651           4.571151          -206.9265           13.08872          -216.7215
        2.655655           4.555030          -206.5615           12.87755          -216.0916
        2.659660           4.538991          -206.1977           12.71025          -215.4463
        2.663663           4.523039          -205.8352           12.58751          -214.7913
        2.667668           4.507170          -205.4740           12.50975          -214.1315
        2.671672           4.491386          -205.1141           12.47728          -213.4718
        2.675675           4.475683          -204.7554           12.49036          -212.8169
        2.679680           4.460062          -204.3979           12.54925          -212.1718
        2.683683           4.444523          -204.0417           12.65415          -211.5417
        2.687688           4.429065          -203.6867           12.80510          -210.9325
        2.691692           4.413688          -203.3330           13.00170          -210.3510
        2.695695           4.398391          -202.9805           13.24284          -209.8044
        2.699700           4.383173          -202.6292           13.52626          -209.3014
        2.703704           4.368034          -202.2791           13.84795          -208.8513
        2.707708           4.352973          -201.9303           14.20165          -208.4641
        2.711712           4.337990          -201.5826           14.57802          -208.1497
        2.715715           4.323085          -201.2362           14.96432          -207.9170
        2.719720           4.308255          -200.8909           15.34409          -207.7727
        2.723724           4.293502          -200.5468           15.69744          -207.7195
        2.727727           4.278825          -200.2038           16.00229          -207.7546
        2.731732           4.264223          -199.8621           16.23634          -207.8681
        2.735735           4.249695          -199.5215           16.37967          -208.0431
        2.739740           4.235241          -199.1821           16.41785          -208.2560
        2.743744           4.220862          -198.8438           16.34420          -208.4794
        2.747747           4.206555          -198.5067           16.16104          -208.6849
        2.751752           4.192320          -198.1707           15.87922          -208.8469
        2.755756           4.178159          -197.8358           15.51628          -208.9453
        2.759760           4.164068          -197.5021           15.09354          -208.9669
        2.763764           4.150049          -197.1695           14.63338          -208.9061
        2.767767           4.136100          -196.8380           14.15665          -208.7635
        2.771772           4.122221          -196.5077           13.68122          -208.5444
        2.775776           4.108413          -196.1784           13.22132          -208.2576
        2.779780           4.094673          -195.8502           12.78735          -207.9131
        2.783784           4.081003          -195.5232           12.38636          -207.5222
        2.787787           4.067401          -195.1972           12.02253          -207.0952
        2.791792           4.053866          -194.8723           11.69773          -206.6422
        2.795796           4.040399          -194.5485           11.41210          -206.1725
        2.799800           4.026999          -194.2257           11.16424          -205.6943
        2.803804           4.013665          -193.9041           10.95165          -205.2151
        2.807808           4.000399          -193.5835           10.77069          -204.7414
        2.811812           3.987197          -193.2639           10.61676          -204.2785
        2.815816           3.974060          -192.9454           10.48436          -203.8311
        2.819820           3.960988          -192.6280           10.36718          -203.4019
        2.823824           3.947981          -192.3116           10.25845          -202.9922
        2.827828           3.935037          -191.9962           10.15136          -202.6013
        2.831832           3.922158          -191.6818           10.03971          -202.2265
        2.835836           3.909341          -191.3685           9.918587          -201.8633
        2.839840           3.896588          -191.0563           9.784939          -201.5063
        2.843844           3.883895          -190.7449           9.637938          -201.1490
        2.847848           3.871266          -190.4347           9.478924          -200.7859
        2.851852           3.858697          -190.1254           9.310970          -200.4122
        2.855856           3.846190          -189.8172           9.138303          -200.0251
        2.859860           3.833744          -189.5100           8.965549          -199.6232
        2.863864           3.821357          -189.2037           8.797147          -199.2067
        2.867868           3.809031          -188.8984           8.636966          -198.7772
        2.871872           3.796764          -188.5941           8.488016          -198.3368
        2.875876           3.784557          -188.2908           8.352439          -197.8887
        2.879880           3.772408          -187.9885           8.231484          -197.4359
        2.883884           3.760318          -187.6871           8.125598          -196.9816
        2.887888           3.748286          -187.3867           8.034512          -196.5289
        2.891892           3.736310          -187.0872           7.957248          -196.0808
        2.895896           3.724393          -186.7888           7.892195          -195.6399
        2.899900           3.712533          -186.4913           7.837107          -195.2086
        2.903904           3.700728          -186.1946           7.789159          -194.7885
        2.907908           3.688982          -185.8990           7.745080          -194.3806
        2.911912           3.677289          -185.6043           7.701334          -193.9847
        2.915916           3.665653          -185.3105           7.654458          -193.5999
        2.919920           3.654072          -185.0177           7.601422          -193.2239
        2.923924           3.642545          -184.7257           7.540040          -192.8537
        2.927928           3.631073          -184.4347           7.469263          -192.4857
        2.931932           3.619655          -184.1446           7.389271          -192.1163
        2.935936           3.608290          -183.8555           7.301411          -191.7422
        2.939940           3.596980          -183.5671           7.207860          -191.3611
        2.943944           3.585722          -183.2797           7.111268          -190.9711
        2.947948           3.574517          -182.9933           7.014383          -190.5719
        2.951952           3.563365          -182.7077           6.919742          -190.1636
        2.955956           3.552264          -182.4230           6.829484          -189.7470
        2.959960           3.541216          -182.1392           6.745307          -189.3232
        2.963964           3.530219          -181.8563           6.668435          -188.8934
        2.967968           3.519273          -181.5742           6.599717          -188.4593
        2.971972           3.508378          -181.2931           6.539670          -188.0220
        2.975976           3.497533          -181.0128           6.488569          -187.5829
        2.979980           3.486739          -180.7333           6.446523          -187.1431
        2.983984           3.475994          -180.4548           6.413499          -186.7039
        2.987988           3.465300          -180.1770           6.389369          -186.2663
        2.991992           3.454654          -179.9002           6.373898          -185.8314
        2.995996           3.444056          -179.6241           6.366740          -185.4002
        3.000000           3.433509          -179.3490           6.367404          -184.9740
