#                                                                     
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.             
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb            
#   `88. .8" .8"88.    888b     d"88  88     888 88      88           
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88           
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88           
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8"           
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"            
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23927 Hash (prev commit) 1730222ea           
#                         Branch is                                   
#   MPI+GPU+CUDA+CUDAF+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build             
#                 http://www.yambo-code.eu                            
#
#
# GW solver                                       : Newton
# GW approximation                                : PPA
# PPA imaginary Energy                            :   27.2113800    [ev]
# RIM G`s                                         :  203
# RIM random pts                                  :   5000000
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :  1979 [used]
# X G`s                                           :  1979 [disk]
# X bands                                         :     1   600
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :     1   800
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : yes
# Sc terminator kind                              : BG
# Sc Terminator pole                              :   40.8170815   
# Sx RL components                                :  21439
#                                                 
# QP @ state[ 1 ] K range                         :   37   37
# QP @ state[ 1 ] b range                         :  28  29
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E [eV]             E-Eo [eV]          Vxc [eV]           Vnlxc [eV]         Sc|Eo [eV]         Sc|E [eV]          dSc/dw|Eo [eV]     Re(Z)              Im(Z)              Width [meV]        Width [fs]
#
         37                28                 0.000000          -0.483471          -0.483471          -10.63743          -11.00371          -0.849144          -0.117198          -22.23279           0.428617          -0.228418           347.9479           1.891697
         37                29                 0.024297          -0.081544          -0.105842          -10.60187          -10.15851          -1.366615          -0.549207           22.14903           0.035137          -0.433168           393.9684           1.670723
# 
# 07/10/2025 at 14:03 yambo @ lrdn1370.leonardo.local [start]
# 07/10/2025 at 14:05                                 [end]
#  
# Timing   [Min/Max/Average]: 01m-39s/01m-39s/01m-39s
#
# .-Input file  pp-K-ngsblkxp_10.0-bndsrnxp_600-gbndrnge_800-Gterm/pp-K-ngsblkxp_10.0-bndsrnxp_600-gbndrnge_800-Gterm.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | rim_cut                          # [R] Coulomb potential
# | rim_w                            # [R] Screened coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs= 14975            RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "1.1.1.8.2"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q.g.k.c.v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | DIP_CPU= "1.8.2"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k.c.v"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads=  8                  # [OPENMP/X] Number of threads for dipoles
# | SE_CPU= "1.1.16"                 # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q.qp.b"               # [PARALLEL] CPUs roles (q,g,qp,b)
# | SE_Threads=  8                   # [OPENMP/GW] Number of threads for self-energy
# | RandQpts=  5000000               # [RIM] Number of random q-points in the BZ
# | RandGvec= 203              RL    # [RIM] Coulomb interaction RS components
# | RandGvecW= 13              RL    # [RIM-W] Screened interaction RS components
# | rimw_type= "default"             # [RIM-W] Screened interaction limit metal/semiconductor/graphene
# | CUTGeo= "slab z"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.700000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  50              Ha    # [XX] Exchange    RL components
# | VXCRLvcs=  50              Ha    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % BndsRnXp
# |     1 |  600 |                       # [Xp] Polarization function bands
# | %
# | NGsBlkXp= 10               Ha    # [Xp] Response block size
# | % LongDrXp
# |  0.707107E-5 | 0.707107E-5 |  0.00000    # [Xp] [cc] Electric Field
# | %
# | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
# | % GbndRnge
# |     1 |  800 |                       # [GW] G[W] bands range
# | %
# | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | ExtendOut                      # [GW] Print all variables in the output file
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 37|37|28|29|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|37| 0.000000|-1.000000|
# | %
